

INPUT="$1"
[ -z "$1" ] && INPUT=$(cat)
[ -f "$1" ] && INPUT=$(cat "$1")
[ ! -f "$1" ] && INPUT=$(wget -q -U Firefox -O - "$1")

#echo "$INPUT" | rhash --printf "%p\n CRC32: %C\n MD5: %M\n SHA1: %H\n ED2K: %E" -
echo "$INPUT" | rhash --bsd --all  -
_ES=$? ; [ $_ES -ne 127 ] && exit $_ES

echo

echo "$INPUT" | jacksum -a all -F "#ALGONAME{i} (#FILENAME) = #CHECKSUM{i}" -
_ES=$? ; [ $_ES -ne 127 ] && exit $_ES
echo

# alternative:
echo -n " cksum: "
echo "$INPUT" | cksum
echo -n " MD5: "
echo "$INPUT" | md5sum
echo -n " SHA1: "
echo "$INPUT" | sha1sum
echo -n " SHA256: "
echo "$INPUT" | sha256sum
echo -n " ED2K: "
echo "$INPUT" | ed2k_hash

# TODO: read hashes directly from the filesystem