#!/bin/sed -f
# TODO: add more fixes: http://blog.tatoeba.org/2009/02/rules-for-romaji.html
# iteration marks
s/\(.\)ヽ/\1\1/g
#s/\(.\)ヾ/\1\1/g
s/\(.\)ゝ/\1\1/g
#s/\(.\)ゞ/\1\1/g
# hiragana
s/いぇ/ye/g
s/うぃ/wi/g
s/うぇ/we/g
s/うぉ/wo/g
s/きぇ/kye/g
s/きゃ/kya/g
s/きゅ/kyu/g
s/きょ/kyo/g
s/ぎぇ/gye/g
s/ぎゃ/gya/g
s/ぎゅ/gyu/g
s/ぎょ/gyo/g
s/くぁ/kwa/g
s/くぃ/kwi/g
s/くぇ/kwe/g
s/くぉ/kwo/g
s/ぐぁ/gwa/g
s/ぐぃ/gwi/g
s/ぐぇ/gwe/g
s/ぐぉ/gwo/g
s/しぇ/she/g
s/しゃ/sha/g
s/しゅ/shu/g
s/しょ/sho/g
s/じぇ/je/g
s/じゃ/ja/g
s/じゅ/ju/g
s/じょ/jo/g
s/すぁ/swa/g
s/すぃ/si/g
s/すぇ/swe/g
s/すぉ/swo/g
s/ずぁ/zwa/g
s/ずぃ/zi/g
s/ずぇ/zwe/g
s/ずぉ/zwo/g
s/ちぇ/che/g
s/ちゃ/cha/g
s/ちゅ/chu/g
s/ちょ/cho/g
s/つぁ/tsa/g
s/つぃ/tsi/g
s/つぇ/tse/g
s/つぉ/tso/g
s/てぃ/ti/g
s/てゅ/tyu/g
s/でぃ/di/g
s/でゅ/dyu/g
s/とぅ/tu/g
s/どぅ/du/g
s/にぇ/nye/g
s/にゃ/nya/g
s/にゅ/nyu/g
s/にょ/nyo/g
s/ぬぁ/nwa/g
s/ぬぃ/nwi/g
s/ぬぇ/nwe/g
s/ぬぉ/nwo/g
s/んね/nne/g
s/んの/nno/g
s/ひぇ/hye/g
s/ひゃ/hya/g
s/ひゅ/hyu/g
s/ひょ/hyo/g
s/びぇ/bye/g
s/びゃ/bya/g
s/びゅ/byu/g
s/びょ/byo/g
s/ぴぇ/pye/g
s/ぴゃ/pya/g
s/ぴゅ/pyu/g
s/ぴょ/pyo/g
s/ふぁ/fa/g
s/ふぃ/fi/g
s/ふぇ/fe/g
s/ふぉ/fo/g
s/ぶぁ/bwa/g
s/ぶぃ/bwi/g
s/ぶぇ/bwe/g
s/ぶぉ/bwo/g
s/ぷぁ/pwa/g
s/ぷぃ/pwi/g
s/ぷぇ/pwe/g
s/ぷぉ/pwo/g
s/んま/mma/g
s/んみ/mmi/g
s/みぇ/mye/g
s/みゃ/mya/g
s/みゅ/myu/g
s/みょ/myo/g
s/むぁ/mwa/g
s/むぃ/mwi/g
s/むぇ/mwe/g
s/むぉ/mwo/g
s/んめ/mme/g
s/んも/mmo/g
s/りぇ/rye/g
s/りゃ/rya/g
s/りゅ/ryu/g
s/りょ/ryo/g
s/るぁ/rwa/g
s/るぃ/rwi/g
s/るぇ/rwe/g
s/るぉ/rwo/g
s/ヴぁ/va/g
s/ヴぃ/vi/g
s/ヴぇ/ve/g
s/ヴぉ/vo/g
s/あ/a/g
s/い/i/g
s/う/u/g
s/え/e/g
s/お/o/g
s/を/o/g
s/か/ka/g
s/が/ga/g
s/き/ki/g
s/ぎ/gi/g
s/く/ku/g
s/ぐ/gu/g
s/け/ke/g
s/げ/ge/g
s/こ/ko/g
s/ご/go/g
s/さ/sa/g
s/ざ/za/g
s/し/shi/g
s/じ/ji/g
s/す/su/g
#s/づ/dzu/g
#s/づ/du/g
s/づ/zu/g
s/ず/zu/g
s/せ/se/g
s/ぜ/ze/g
s/そ/so/g
s/ぞ/zo/g
s/た/ta/g
s/だ/da/g
s/ち/chi/g
s/つ/tsu/g
s/て/te/g
s/で/de/g
s/と/to/g
s/ど/do/g
s/な/na/g
s/に/ni/g
s/ぬ/nu/g
s/ね/ne/g
s/の/no/g
s/は/ha/g
s/ば/ba/g
s/ぱ/pa/g
s/ひ/hi/g
s/び/bi/g
s/ぴ/pi/g
s/ふ/fu/g
s/ぶ/bu/g
s/ぷ/pu/g
s/へ/he/g
s/べ/be/g
s/ぺ/pe/g
s/ペ/pe/g # different char?
s/ほ/ho/g
s/ぼ/bo/g
s/ぽ/po/g
s/ま/ma/g
s/み/mi/g
s/む/mu/g
s/め/me/g
s/も/mo/g
s/や/ya/g
s/ゆ/yu/g
s/よ/yo/g
s/ら/ra/g
s/り/ri/g
s/る/ru/g
s/れ/re/g
s/ろ/ro/g
s/わ/wa/g
s/ん/n/g
s/ヴ/vu/g
# "っ" doubles the following consonant (sokuon)
s/っ\(.\)/\1\1/g
# end of hiragana
# katakana (chart from http://www.learn-japanese-adventure.com/katakana-chart.html)
s/キャ/KYA/g
s/シャ/SHA/g
s/チャ/CHA/g
s/ニャ/NYA/g
s/ヒャ/HYA/g
s/ミャ/MYA/g
s/リャ/RYA/g
s/キュ/KYU/g
s/シュ/SHU/g
s/チュ/CHU/g
s/ニュ/NYU/g
s/ヒュ/HYU/g
s/ミュ/MYU/g
s/リュ/RYU/g
s/キョ/KYO/g
s/ショ/SHO/g
s/チョ/CHO/g
s/ニョ/NYO/g
s/ヒョ/HYO/g
s/ミョ/MYO/g
s/リョ/RYO/g
s/ギャ/GYA/g
s/ジャ/JA/g
s/ビャ/BYA/g
s/ピャ/PYA/g
s/ギュ/GYU/g
s/ジュ/JU/g
s/ビュ/BYU/g
s/ピュ/PYU/g
s/ギョ/GYO/g
s/ジョ/JO/g
s/ビョ/BYO/g
s/ピョ/PYO/g
# transcription katakana (tokushuon)
s/フィェ/FYE/g
s/ヴィェ/VYE/g
s/クヮ/KWA/g
s/グヮ/GWA/g
s/ツァ/TSA/g
s/ファ/FA/g
s/ヴァ/VA/g
s/クィ/KWI/g
s/グィ/GWI/g
s/スィ/SI/g
s/ズィ/ZI/g
s/ティ/TI/g
s/ツィ/TSI/g
s/ディ/DI/g
s/フィ/FI/g
s/イィ/YI/g
s/ウィ/WI/g
s/ヴィ/VI/g
s/トゥ/TU/g
s/ドゥ/DU/g
s/ホゥ/HU/g
s/ウゥ/WU/g
s/ヴ/VU/g
s/クェ/KWE/g
s/グェ/GWE/g
s/ツェ/TSE/g
s/フェ/FE/g
s/イェ/YE/g
s/ウェ/WE/g
s/ヴェ/VE/g
s/クォ/KWO/g
s/グォ/GWO/g
s/ツォ/TSO/g
s/フォ/FO/g
s/ウォ/WO/g
s/ヴォ/VO/g
s/フャ/FYA/g
s/ヴャ/VYA/g
s/テュ/TYU/g
s/デュ/DYU/g
s/フュ/FYU/g
s/ウュ/WYU/g
s/ヴュ/VYU/g
s/ニェ/NYE/g
s/ヒェ/HYE/g
s/ビェ/BYE/g
s/ピェ/PYE/g
s/ミェ/MYE/g
s/リェ/RYE/g
s/フョ/FYO/g
s/ヴョ/VYO/g
# end of transcription katakana (tokushuon)
s/ア/A/g
s/カ/KA/g
s/サ/SA/g
s/タ/TA/g
s/ナ/NA/g
s/ハ/HA/g
s/マ/MA/g
s/ヤ/YA/g
s/ラ/RA/g
s/ワ/WA/g
s/ン/N/g
s/イ/I/g
s/キ/KI/g
s/シ/SHI/g
s/チ/CHI/g
s/ニ/NI/g
s/ヒ/HI/g
s/ミ/MI/g
s/リ/RI/g
s/ウ/U/g
s/ク/KU/g
s/ス/SU/g
s/ツ/TSU/g
s/ヌ/NU/g
s/フ/FU/g
s/ム/MU/g
s/ユ/YU/g
s/ル/RU/g
s/エ/E/g
s/ケ/KE/g
s/ゲ/GE/g
s/セ/SE/g
s/テ/TE/g
s/ネ/NE/g
s/ヘ/HE/g
s/メ/ME/g
s/レ/RE/g
s/オ/O/g
s/コ/KO/g
s/ソ/SO/g
s/ト/TO/g
s/ノ/NO/g
s/ホ/HO/g
s/モ/MO/g
s/ヨ/YO/g
s/ロ/RO/g
s/ヲ/WO/g
s/ガ/GA/g
s/ザ/ZA/g
s/ダ/DA/g
s/バ/BA/g
s/パ/PA/g
s/ギ/GI/g
s/ジ/JI/g
s/ヂ/JI/g
s/ぢ/JI/g
s/ビ/BI/g
s/ピ/PI/g
s/グ/GU/g
s/ズ/ZU/g
s/ヅ/ZU/g
s/ブ/BU/g
s/プ/PU/g
s/ゴ/GO/g
s/ゾ/ZO/g
s/ド/DO/g
s/ボ/BO/g
s/ポ/PO/g
# "ッ" doubles the following consonant (sokuon)
s/ッ\(.\)/\1\1/g
# "ー" doubles the preceding vowel (chouon)
#s/\(.\)ー/\1\1/g
s/ー//g
# end of katakana
# some special chars https://en.wikipedia.org/wiki/Japanese_typographic_symbols
# MEMO: could also use "iconv -f UTF-8 -t ascii//TRANSLIT//IGNORE" for some of these  https://savannah.gnu.org/bugs/index.php?47394
# small tsu at the end of a word -> exclamation mark  http://www.sljfaq.org/afaq/small-tsu.html
s/っ\>/!/g
s/ッ\>/!/g
s/[「」]/"/g
s/[『』]/"/g
s/[（〔【〖〘〚]/(/g
s/[）〕】〗〙〛]/)/g
s/｝/}/g
s/｛/{/g
s/〈/</g
s/〉/>/g
s/《/>/g
s/》/>/g
s/０/0/g
s/１/1/g
s/。/./g
s/、/,/g
s/・/ /g
s/·/-/g
s/゠/-/g
s/＝/-/g
s/〜/-/g
s/～/-/g
s/…/.../g
s/‥/../g
s/〃/"/g
s/※/*/g
s/＊/*/g
s/℃/°C/g
