#!/bin/sed -f
# some special marks
#s/\(.\)\(.\)々々/\1\1\2/g
s/\(.\)々/\1\1/g
s/ヶ/箇/g
# original kanji table from http://www.tanos.co.uk/jlpt/jlpt1/vocab/combined/
s/何時の間にか/いつのまにか/g
s/打ち合わせる/うちあわせる/g
s/お出でになる/おいでになる/g
s/お邪魔します/おじゃまします/g
s/お願いします/おねがいします/g
s/畏まりました/かしこまりました/g
s/かも知れない/かもしれない/g
s/代わる代わる/かわるがわる/g
s/組み合わせる/くみあわせる/g
s/御免ください/ごめんください/g
s/問い合わせる/といあわせる/g
s/どうぞ宜しく/どうぞよろしく/g
s/馴れ馴れしい/なれなれしい/g
s/馬鹿馬鹿しい/ばかばかしい/g
s/見すぼらしい/みすぼらしい/g
s/見せびらかす/みせびらかす/g
s/見っともない/みっともない/g
s/若しかしたら/もしかしたら/g
s/若しかすると/もしかすると/g
s/止むを得ない/やむをえない/g
s/お手伝いさん/おてつだいさん/g
s/思い掛けない/おもいがけない/g
s/引っ繰り返す/ひっくりかえす/g
s/引っ繰り返る/ひっくりかえる/g
s/待ち合わせる/まちあわせる/g
s/相変わらず/あいかわらず/g
s/当てはまる/あてはまる/g
s/当てはめる/あてはめる/g
s/有りのまま/ありのまま/g
s/慌ただしい/あわただしい/g
s/何時までも/いつまでも/g
s/厭やらしい/いやらしい/g
s/受け入れる/うけいれる/g
s/受け付ける/うけつける/g
s/受け止める/うけとめる/g
s/打ち合わせ/うちあわせ/g
s/生まれつき/うまれつき/g
s/押し寄せる/おしよせる/g
s/お祖父さん/おじいさん/g
s/仰っしゃる/おっしゃる/g
s/お祖母さん/おばあさん/g
s/お巡りさん/おまわりさん/g
s/お目出度う/おめでとう/g
s/可愛らしい/かわいらしい/g
s/決まり悪い/きまりわるい/g
s/切り替える/きりかえる/g
s/擽ぐったい/くすぐったい/g
s/くっ付ける/くっつける/g
s/組み合わせ/くみあわせ/g
s/呉れ呉れも/くれぐれも/g
s/汚らわしい/けがらわしい/g
s/事によると/ことによると/g
s/ご座います/ございます/g
s/ご馳走さま/ごちそうさま/g
s/御免なさい/ごめんなさい/g
s/御覧なさい/ごらんなさい/g
s/差し掛かる/さしかかる/g
s/差し支える/さしつかえる/g
s/然しながら/しかしながら/g
s/据え付ける/すえつける/g
s/少なくとも/すくなくとも/g
s/済みません/すみません/g
s/素っ気ない/そっけない/g
s/備え付ける/そなえつける/g
s/付け加える/つけくわえる/g
s/通りかかる/とおりかかる/g
s/取りあえず/とりあえず/g
s/取り締まり/とりしまり/g
s/取り締まる/とりしまる/g
s/取り調べる/とりしらべる/g
s/取り立てる/とりたてる/g
s/取り混ぜる/とりまぜる/g
s/取り寄せる/とりよせる/g
s/如何しても/どうしても/g
s/にも拘らず/にもかかわらず/g
s/始めまして/はじめまして/g
s/馬鹿らしい/ばからしい/g
s/引き上げる/ひきあげる/g
s/引き受ける/ひきうける/g
s/引き起こす/ひきおこす/g
s/引き下げる/ひきさげる/g
s/引っ掛ける/ひっかける/g
s/ぶら下げる/ぶらさげる/g
s/紛らわしい/まぎらわしい/g
s/待ち合わせ/まちあわせ/g
s/待ち遠しい/まちどおしい/g
s/見合わせる/みあわせる/g
s/結び付ける/むすびつける/g
s/申し入れる/もうしいれる/g
s/若しかして/もしかして/g
s/物足りない/ものたりない/g
s/盛り上がる/もりあがる/g
s/やっ付ける/やっつける/g
s/やり遂げる/やりとげる/g
s/呼び止める/よびとめる/g
s/読み上げる/よみあげる/g
s/寄り掛かる/よりかかる/g
s/厚かましい/あつかましい/g
s/言い付ける/いいつける/g
s/売り切れる/うりきれる/g
s/追い掛ける/おいかける/g
s/思いっ切り/おもいっきり/g
s/気を付ける/きをつける/g
s/組み立てる/くみたてる/g
s/じゅうたん/（カーペット）/g
s/立ち止まる/たちどまる/g
s/突き当たり/つきあたり/g
s/突き当たる/つきあたる/g
s/出来上がり/できあがり/g
s/出来上がる/できあがる/g
s/問い合わせ/といあわせ/g
s/通り掛かる/とおりかかる/g
s/取り入れる/とりいれる/g
s/話し掛ける/はなしかける/g
s/引き止める/ひきとめる/g
s/引っ掛かる/ひっかかる/g
s/坊っちゃん/ぼっちゃん/g
s/申し訳ない/もうしわけない/g
s/呼び掛ける/よびかける/g
s/ジェット機/ジェットき/g
s/したがって/したがって/g
s/素晴らしい/すばらしい/g
s/立ち上がる/たちあがる/g
s/出来るだけ/できるだけ/g
s/通り過ぎる/とおりすぎる/g
s/取り上げる/とりあげる/g
s/二十（歳）/はたち/g
s/持ち上げる/もちあげる/g
s/ジェット機/ジェットき/g
#s/お・金持ち/かねもち/おかねもち/g
s/差し上げる/さしあげる/g
s/取り替える/とりかえる/g
s/乗り換える/のりかえる/g
s/恥ずかしい/はずかしい/g
s/召し上がる/めしあがる/g
s/申し上げる/もうしあげる/g
s/赤ちゃん/あかちゃん/g
s/浅ましい/あさましい/g
s/あざ笑う/あざわらう/g
s/当たり前/あたりまえ/g
s/彼方此方/あちこち/g
s/彼方此方/あちらこちら/g
s/呆気ない/あっけない/g
s/荒っぽい/あらっぽい/g
s/現われる/あらわれる/g
s/いい加減/いいかげん/g
s/如何にも/いかにも/g
s/意気込む/いきごむ/g
s/行き違い/いきちがい/g
s/行き成り/いきなり/g
s/戴きます/いただきます/g
s/何時でも/いつでも/g
s/受け入れ/うけいれ/g
s/受け継ぐ/うけつぐ/g
s/受け取り/うけとり/g
s/打ち切る/うちきる/g
s/打ち消し/うちけし/g
s/打ち込む/うちこむ/g
s/鬱陶しい/うっとうしい/g
s/埋め込む/うめこむ/g
s/売り出し/うりだし/g
s/売り出す/うりだす/g
s/五月蝿い/うるさい/g
s/売れ行き/うれゆき/g
s/追い込む/おいこむ/g
s/美味しい/おいしい/g
s/追い出す/おいだす/g
s/大ざっぱ/おおざっぱ/g
s/お蔭様で/おかげさまで/g
s/可笑しい/おかしい/g
s/押さえる/おさえる/g
s/押し込む/おしこむ/g
s/遅くとも/おそくとも/g
s/恐れ入る/おそれいる/g
s/お大事に/おだいじに/g
s/落ち込む/おちこむ/g
s/落ち着き/おちつき/g
s/お手上げ/おてあげ/g
s/御手洗い/おてあらい/g
s/大人しい/おとなしい/g
s/自ずから/おのずから/g
s/思い付き/おもいつき/g
s/重んじる/おもんじる/g
s/重んずる/おもんずる/g
s/折り返す/おりかえす/g
s/書き取り/かきとり/g
s/書き取る/かきとる/g
s/掻き回す/かきまわす/g
s/駆けっこ/かけっこ/g
s/箇条書き/かじょうがき/g
s/気触れる/かぶれる/g
s/噛み切る/かみきる/g
s/辛うじて/かろうじて/g
s/可愛がる/かわいがる/g
s/聞き取り/ききとり/g
s/切っ掛け/きっかけ/g
s/気まぐれ/きまぐれ/g
s/生真面目/きまじめ/g
s/煌びやか/きらびやか/g
s/食い違う/くいちがう/g
s/草臥れる/くたびれる/g
s/下らない/くだらない/g
s/口ずさむ/くちずさむ/g
s/くっ付く/くっつく/g
s/組み込む/くみこむ/g
s/苦しめる/くるしめる/g
s/蹴飛ばす/けとばす/g
s/心掛ける/こころがける/g
s/好ましい/このましい/g
s/ご苦労様/ごくろうさま/g
s/ご無沙汰/ごぶさた/g
s/誤魔化す/ごまかす/g
s/一昨昨日/さきおととい/g
s/差し出す/さしだす/g
s/差し引く/さしひく/g
s/左様なら/さようなら/g
s/産婦人科/さんふじんか/g
s/仕上がり/しあがり/g
s/仕上げる/しあげる/g
s/明々後日/しあさって/g
s/仕入れる/しいれる/g
s/仕掛ける/しかける/g
s/仕立てる/したてる/g
s/仕付ける/しつける/g
s/泌み泌み/しみじみ/g
s/締め切り/しめきり/g
s/知り合い/しりあい/g
s/じゃん拳/じゃんけん/g
s/清々しい/すがすがしい/g
s/酸っぱい/すっぱい/g
s/済まない/すまない/g
s/擦れ違い/すれちがい/g
s/すれ違う/すれちがう/g
s/図々しい/ずうずうしい/g
s/ずぶ濡れ/ずぶぬれ/g
s/先だって/せんだって/g
s/是非とも/ぜひとも/g
s/然うして/そうして/g
s/其れから/それから/g
s/其れでは/それでは/g
s/其れでも/それでも/g
s/立ち寄る/たちよる/g
s/辿り着く/たどりつく/g
s/堪らない/たまらない/g
s/付き合う/つきあう/g
s/突っ張る/つっぱる/g
s/詰らない/つまらない/g
s/手掛かり/てがかり/g
s/手掛ける/てがける/g
s/照り返す/てりかえす/g
s/出入り口/でいりぐち/g
s/出くわす/でくわす/g
s/遠ざかる/とおざかる/g
s/跡切れる/とぎれる/g
s/途絶える/とだえる/g
s/疾っくに/とっくに/g
s/捕らえる/とらえる/g
s/取り扱い/とりあつかい/g
s/取り扱う/とりあつかう/g
s/取り替え/とりかえ/g
s/取り組む/とりくむ/g
s/取り次ぐ/とりつぐ/g
s/取り除く/とりのぞく/g
s/取り引き/とりひき/g
s/取り巻く/とりまく/g
s/取り戻す/とりもどす/g
s/如何して/どうして/g
s/投げ出す/なげだす/g
s/情け深い/なさけぶかい/g
s/何故なら/なぜなら/g
s/名付ける/なづける/g
s/何気ない/なにげない/g
s/悩ましい/なやましい/g
s/成り立つ/なりたつ/g
s/成るべく/なるべく/g
s/何となく/なんとなく/g
s/逃げ出す/にげだす/g
s/抜け出す/ぬけだす/g
s/寝かせる/ねかせる/g
s/ねじ回し/ねじまわし/g
s/捻じれる/ねじれる/g
s/望ましい/のぞましい/g
s/乗っ取る/のっとる/g
s/飲み込む/のみこむ/g
s/乗り換え/のりかえ/g
s/乗り込む/のりこむ/g
s/恥じらう/はじらう/g
s/果たして/はたして/g
s/話し合い/はなしあい/g
s/華々しい/はなばなしい/g
s/延いては/ひいては/g
s/引きずる/ひきずる/g
s/引き取る/ひきとる/g
s/引き分け/ひきわけ/g
s/久し振り/ひさしぶり/g
s/引っ掻く/ひっかく/g
s/一人でに/ひとりでに/g
s/百科事典/ひゃっかじてん/g
s/百科辞典/ひゃっかじてん/g
s/冷やかす/ひやかす/g
s/相応しい/ふさわしい/g
s/不山戯る/ふざける/g
s/踏まえる/ふまえる/g
s/振り出し/ふりだし/g
s/震わせる/ふるわせる/g
s/打付ける/ぶつける/g
s/放り込む/ほうりこむ/g
s/放り出す/ほうりだす/g
s/頬っぺた/ほっぺた/g
s/坊ちゃん/ぼっちゃん/g
s/前もって/まえもって/g
s/待ち望む/まちのぞむ/g
s/真っ二つ/まっぷたつ/g
s/間もなく/まもなく/g
s/丸っきり/まるっきり/g
s/真ん丸い/まんまるい/g
s/見落とす/みおとす/g
s/見掛ける/みかける/g
s/見苦しい/みぐるしい/g
s/見晴らし/みはらし/g
s/結び付き/むすびつき/g
s/結び付く/むすびつく/g
s/無駄遣い/むだづかい/g
s/無茶苦茶/むちゃくちゃ/g
s/目覚しい/めざましい/g
s/目覚める/めざめる/g
s/滅茶苦茶/めちゃくちゃ/g
s/愛でたい/めでたい/g
s/申し込み/もうしこみ/g
s/申し出る/もうしでる/g
s/若しくは/もしくは/g
s/持ち切り/もちきり/g
s/物体ない/もったいない/g
s/持て成す/もてなす/g
s/安っぽい/やすっぽい/g
s/矢っ張り/やっぱり/g
s/遣り通す/やりとおす/g
s/和らげる/やわらげる/g
s/揺さぶる/ゆさぶる/g
s/善し悪し/よしあし/g
s/夜更かし/よふかし/g
s/我がまま/わがまま/g
s/煩わしい/わずらわしい/g
s/割り当て/わりあて/g
s/割り込む/わりこむ/g
s/ローマ字/ローマじ/g
s/飽くまで/あくまで/g
s/甘やかす/あまやかす/g
s/言い出す/いいだす/g
s/生き生き/いきいき/g
s/勇ましい/いさましい/g
s/浮かべる/うかべる/g
s/受け持つ/うけもつ/g
s/打ち消す/うちけす/g
s/羨ましい/うらやましい/g
s/売り切れ/うりきれ/g
s/追い越す/おいこす/g
s/お代わり/おかわり/g
s/送り仮名/おくりがな/g
s/伯父さん/おじさん/g
s/小父さん/おじさん/g
s/叔父さん/おじさん/g
s/お出掛け/おでかけ/g
s/伯母さん/おばさん/g
s/叔母さん/おばさん/g
s/思い込む/おもいこむ/g
s/思い付く/おもいつく/g
s/貸し出し/かしだし/g
s/仮名遣い/かなづかい/g
s/形容動詞/けいようどうし/g
s/こうして/こうして/g
s/交通機関/こうつうきかん/g
s/心当たり/こころあたり/g
s/腰掛ける/こしかける/g
s/言付ける/ことづける/g
s/言葉遣い/ことばづかい/g
s/御無沙汰/ごぶさた/g
s/差し支え/さしつかえ/g
s/差し引き/さしひき/g
s/騒がしい/さわがしい/g
s/仕上がる/しあがる/g
s/しいんと/（する）/g
s/四捨五入/ししゃごにゅう/g
s/自然科学/しぜんかがく/g
s/締め切る/しめきる/g
s/社会科学/しゃかいかがく/g
s/人文科学/じんぶんかがく/g
s/好き嫌い/すききらい/g
s/好き好き/すきずき/g
s/透き通る/すきとおる/g
s/生年月日/せいねんがっぴ/g
s/騒々しい/そうぞうしい/g
s/総理大臣/そうりだいじん/g
s/だいいち/（副）/g
s/頼もしい/たのもしい/g
s/近付ける/ちかづける/g
s/散らかす/ちらかす/g
s/散らかる/ちらかる/g
s/突っ込む/つっこむ/g
s/釣り合う/つりあう/g
s/出掛ける/でかける/g
s/出迎える/でむかえる/g
s/溶け込む/とけこむ/g
s/飛び込む/とびこむ/g
s/取り消す/とりけす/g
s/取り出す/とりだす/g
s/懐かしい/なつかしい/g
s/憎らしい/にくらしい/g
s/甚だしい/はなはだしい/g
s/払い込む/はらいこむ/g
s/払い戻す/はらいもどす/g
s/張り切る/はりきる/g
s/日当たり/ひあたり/g
s/引っ込む/ひっこむ/g
s/日の入り/ひのいり/g
s/膨らます/ふくらます/g
s/振り仮名/ふりがな/g
s/間も無く/まもなく/g
s/見下ろす/みおろす/g
s/見付かる/みつかる/g
s/見付ける/みつける/g
s/見慣れる/みなれる/g
s/蒸し暑い/むしあつい/g
s/恵まれる/めぐまれる/g
s/面倒臭い/めんどうくさい/g
s/軟らかい/やわらかい/g
s/酔っ払い/よっぱらい/g
s/呼び出す/よびだす/g
s/分かれる/わかれる/g
s/若々しい/わかわかしい/g
s/生まれる/うまれる/g
s/お母さん/おかあさん/g
s/お手洗い/おてあらい/g
s/お父さん/おとうさん/g
s/お兄さん/おにいさん/g
s/お姉さん/おねえさん/g
s/伯母さん/おばさん/g
s/叔母さん/おばさん/g
s/出かける/でかける/g
s/もう一度/もういちど/g
s/合わせる/あわせる/g
s/受け取る/うけとる/g
s/追い付く/おいつく/g
s/恐ろしい/おそろしい/g
s/必ずしも/かならずしも/g
s/気に入る/きにいる/g
s/繰り返す/くりかえす/g
s/済ませる/すませる/g
s/確かめる/たしかめる/g
s/違いない/ちがいない/g
s/付き合い/つきあい/g
s/飛び出す/とびだす/g
s/熱中する/ねっちゅうする/g
s/話し合う/はなしあう/g
s/引っ張る/ひっぱる/g
s/一人一人/ひとりひとり/g
#s/勉強する/べんきょう・する/g
s/勉強する/べんきょう/g
#s/放送する/ほうそう・する/g
s/放送する/ほうそう/g
s/他（外）/ほか/g
s/真っ直ぐ/まっすぐ/g
s/申し込む/もうしこむ/g
s/要するに/ようするに/g
s/一生懸命/いっしょうけんめい/g
s/押し入れ/おしいれ/g
s/お嬢さん/おじょうさん/g
s/お見舞い/おみまい/g
s/思い出す/おもいだす/g
s/片付ける/かたづける/g
s/聞こえる/きこえる/g
s/消しゴム/けしゴム/g
s/高等学校/こうとうがっこう/g
s/知らせる/しらせる/g
s/捕まえる/つかまえる/g
s/天気予報/てんきよほう/g
s/無くなる/なくなる/g
s/亡くなる/なくなる/g
s/二階建て/にかいだて/g
s/引き出し/ひきだし/g
s/久しぶり/ひさしぶり/g
s/引っ越す/ひっこす/g
s/降り出す/ふりだす/g
s/間違える/まちがえる/g
s/間に合う/まにあう/g
s/見つかる/みつかる/g
s/見つける/みつける/g
s/役に立つ/やくにたつ/g
s/柔らかい/やわらかい/g
s/消しゴム/けしゴム/g
s/敢えて/あえて/g
s/明かす/あかす/g
s/赤らむ/あからむ/g
s/明るい/あかるい/g
s/上がり/あがり/g
s/上がる/あがる/g
s/呆れる/あきれる/g
s/明くる/あくる/g
s/明後日/あさって/g
s/朝寝坊/あさねぼう/g
s/鮮やか/あざやか/g
s/味わい/あじわい/g
s/値する/あたいする/g
s/当たり/あたり/g
s/集まる/あつまる/g
s/誂える/あつらえる/g
s/当て字/あてじ/g
s/宛てる/あてる/g
s/跡継ぎ/あとつぎ/g
s/後回し/あとまわし/g
s/溢れる/あふれる/g
s/甘える/あまえる/g
s/危ぶむ/あやぶむ/g
s/荒らす/あらす/g
s/改まる/あらたまる/g
s/凡ゆる/あらゆる/g
s/現われ/あらわれ/g
s/有難う/ありがとう/g
s/或いは/あるいは/g
s/合わす/あわす/g
s/合わせ/あわせ/g
s/慌てる/あわてる/g
s/案じる/あんじる/g
s/案の定/あんのじょう/g
s/言い訳/いいわけ/g
s/生かす/いかす/g
s/如何に/いかに/g
s/活ける/いける/g
s/苛める/いじめる/g
s/至って/いたって/g
s/痛める/いためる/g
s/炒める/いためる/g
s/一概に/いちがいに/g
s/著しい/いちじるしい/g
s/一部分/いちぶぶん/g
s/一挙に/いっきょに/g
s/何時か/いつか/g
s/何時も/いつも/g
s/卑しい/いやしい/g
s/浮かぶ/うかぶ/g
s/受かる/うかる/g
s/埋まる/うずまる/g
s/嘘つき/うそつき/g
s/自惚れ/うぬぼれ/g
s/裏返し/うらがえし/g
s/上回る/うわまわる/g
s/植わる/うわる/g
s/演じる/えんじる/g
s/演ずる/えんずる/g
s/於いて/おいて/g
s/老いる/おいる/g
s/大げさ/おおげさ/g
s/遅らす/おくらす/g
s/起こす/おこす/g
s/お先に/おさきに/g
s/収まる/おさまる/g
s/納まる/おさまる/g
s/治まる/おさまる/g
s/惜しむ/おしむ/g
s/お喋り/おしゃべり/g
s/お洒落/おしゃれ/g
s/お世辞/おせじ/g
s/恐らく/おそらく/g
s/煽てる/おだてる/g
s/落ち葉/おちば/g
s/落ちる/おちる/g
s/お使い/おつかい/g
s/落とす/おとす/g
s/訪れる/おとずれる/g
s/衰える/おとろえる/g
s/脅かす/おどかす/g
s/同い年/おないどし/g
s/お早う/おはよう/g
s/怯える/おびえる/g
s/夥しい/おびただしい/g
s/帯びる/おびる/g
s/御負け/おまけ/g
s/お襁褓/おむつ/g
s/面白い/おもしろい/g
s/重なる/おもなる/g
s/お休み/おやすみ/g
s/終わる/おわる/g
s/顧みる/かえりみる/g
s/省みる/かえりみる/g
s/顔付き/かおつき/g
s/掲げる/かかげる/g
s/駆け足/かけあし/g
s/駆ける/かける/g
s/賭ける/かける/g
s/嵩張る/かさばる/g
s/化する/かする/g
s/片思い/かたおもい/g
s/片付け/かたづけ/g
s/傾ける/かたむける/g
s/固める/かためる/g
s/叶える/かなえる/g
s/兼ねて/かねて/g
s/構える/かまえる/g
s/揶揄う/からかう/g
s/体付き/からだつき/g
s/加留多/かるた/g
s/涸れる/かれる/g
s/可愛い/かわいい/g
s/可哀想/かわいそう/g
s/交わす/かわす/g
s/代わる/かわる/g
s/感無量/かんむりょう/g
s/害する/がいする/g
s/着飾る/きかざる/g
s/気兼ね/きがね/g
s/効き目/ききめ/g
s/傷付く/きずつく/g
s/鍛える/きたえる/g
s/気立て/きだて/g
s/几帳面/きちょうめん/g
s/決まる/きまる/g
s/興じる/きょうじる/g
s/清らか/きよらか/g
s/切れ目/きれめ/g
s/極めて/きわめて/g
s/禁じる/きんじる/g
s/禁ずる/きんずる/g
s/議事堂/ぎじどう/g
s/区切り/くぎり/g
s/朽ちる/くちる/g
s/首飾り/くびかざり/g
s/呉れる/くれる/g
s/汚れる/けがれる/g
s/煙たい/けむたい/g
s/恋する/こいする/g
s/煌々と/こうこうと/g
s/考古学/こうこがく/g
s/香辛料/こうしんりょう/g
s/光熱費/こうねつひ/g
s/小切手/こぎって/g
s/焦げ茶/こげちゃ/g
s/心掛け/こころがけ/g
s/心強い/こころづよい/g
s/心細い/こころぼそい/g
s/試みる/こころみる/g
s/凝らす/こごらす/g
s/拵える/こしらえる/g
s/拗れる/こじれる/g
s/堪える/こたえる/g
s/骨董品/こっとうひん/g
s/この間/このあいだ/g
s/この頃/このごろ/g
s/零れる/こぼれる/g
s/細やか/こまやか/g
s/込める/こめる/g
s/堪える/こらえる/g
s/懲りる/こりる/g
s/此れ等/これら/g
s/今日は/こんにちは/g
s/今晩は/こんばんは/g
s/ご馳走/ごちそう/g
s/冴える/さえる/g
s/栄える/さかえる/g
s/逆立ち/さかだち/g
s/逆上る/さかのぼる/g
s/下がる/さがる/g
s/裂ける/さける/g
s/捧げる/ささげる/g
s/授ける/さずける/g
s/定まる/さだまる/g
s/定める/さだめる/g
s/察する/さっする/g
s/三味線/さみせん/g
s/爽やか/さわやか/g
s/参議院/さんぎいん/g
s/座談会/ざだんかい/g
s/仕上げ/しあげ/g
s/強いて/しいて/g
s/強いる/しいる/g
s/仕掛け/しかけ/g
s/為来り/しきたり/g
s/頻りに/しきりに/g
s/仕切る/しきる/g
s/仕組み/しくみ/g
s/湿気る/しける/g
s/沈める/しずめる/g
s/従って/したがって/g
s/親しむ/したしむ/g
s/下調べ/したしらべ/g
s/認める/したためる/g
s/下取り/したどり/g
s/萎びる/しなびる/g
s/痺れる/しびれる/g
s/仕舞う/しまう/g
s/染みる/しみる/g
s/洒落る/しゃれる/g
s/衆議院/しゅうぎいん/g
s/主人公/しゅじんこう/g
s/背負う/しょう/g
s/称する/しょうする/g
s/小児科/しょうにか/g
s/植民地/しょくみんち/g
s/使用人/しようにん/g
s/退ける/しりぞける/g
s/新入生/しんにゅうせい/g
s/時刻表/じこくひょう/g
s/自尊心/じそんしん/g
s/実業家/じつぎょうか/g
s/自動詞/じどうし/g
s/耳鼻科/じびか/g
s/従業員/じゅうぎょういん/g
s/十字路/じゅうじろ/g
s/準じる/じゅんじる/g
s/準ずる/じゅんずる/g
s/助動詞/じょどうし/g
s/据える/すえる/g
s/健やか/すこやか/g
s/廃れる/すたれる/g
s/素早い/すばやい/g
s/済ます/すます/g
s/澄ます/すます/g
s/擦れる/すれる/g
s/制する/せいする/g
s/急かす/せかす/g
s/接続詞/せつぞくし/g
s/切ない/せつない/g
s/先先月/せんせんげつ/g
s/先先週/せんせんしゅう/g
s/先天的/せんてんてき/g
s/税務署/ぜいむしょ/g
s/添える/そえる/g
s/即座に/そくざに/g
s/即する/そくする/g
s/其処で/そこで/g
s/損なう/そこなう/g
s/其処ら/そこら/g
s/然して/そして/g
s/備わる/そなわる/g
s/その上/そのうえ/g
s/その内/そのうち/g
s/その為/そのため/g
s/その外/そのほか/g
s/其の儘/そのまま/g
s/聳える/そびえる/g
s/染まる/そまる/g
s/染める/そめる/g
s/逸らす/そらす/g
s/其れで/それで/g
s/其れ共/それとも/g
s/其れに/それに/g
s/其れ程/それほど/g
s/其れ故/それゆえ/g
s/対して/たいして/g
s/耐える/たえる/g
s/絶える/たえる/g
s/堪える/たえる/g
s/高まる/たかまる/g
s/逞しい/たくましい/g
s/足し算/たしざん/g
s/多数決/たすうけつ/g
s/携わる/たずさわる/g
s/他動詞/たどうし/g
s/楽しむ/たのしむ/g
s/溜まり/たまり/g
s/躊躇う/ためらう/g
s/容易い/たやすい/g
s/垂れる/たれる/g
s/蛋白質/たんぱくしつ/g
s/台無し/だいなし/g
s/脱する/だっする/g
s/近付く/ちかづく/g
s/違える/ちがえる/g
s/縮まる/ちぢまる/g
s/些とも/ちっとも/g
s/茶の間/ちゃのま/g
s/茶の湯/ちゃのゆ/g
s/宙返り/ちゅうがえり/g
s/聴診器/ちょうしんき/g
s/塵取り/ちりとり/g
s/次いで/ついで/g
s/費やす/ついやす/g
s/使い道/つかいみち/g
s/仕える/つかえる/g
s/束の間/つかのま/g
s/月並み/つきなみ/g
s/尽きる/つきる/g
s/継ぎ目/つぎめ/g
s/尽くす/つくす/g
s/告げる/つげる/g
s/勤まる/つとまる/g
s/勤め先/つとめさき/g
s/努めて/つとめて/g
s/詰まり/つまり/g
s/積もり/つもり/g
s/強まる/つよまる/g
s/強める/つよめる/g
s/連なる/つらなる/g
s/連ねる/つらねる/g
s/吊り革/つりかわ/g
s/吊るす/つるす/g
s/手当て/てあて/g
s/手遅れ/ておくれ/g
s/徹する/てっする/g
s/手引き/てびき/g
s/手回し/てまわし/g
s/手分け/てわけ/g
s/転じる/てんじる/g
s/出合う/であう/g
s/出来物/できもの/g
s/出切る/できる/g
s/出鱈目/でたらめ/g
s/出直し/でなおし/g
s/遠回り/とおまわり/g
s/咎める/とがめる/g
s/遂げる/とげる/g
s/年寄り/としより/g
s/戸締り/とじまり/g
s/綴じる/とじる/g
s/取っ手/とって/g
s/整える/ととのえる/g
s/止まる/とどまる/g
s/留める/とどめる/g
s/止める/とどめる/g
s/唱える/となえる/g
s/兎に角/とにかく/g
s/乏しい/とぼしい/g
s/兎も角/ともかく/g
s/共稼ぎ/ともかせぎ/g
s/共働き/ともばたらき/g
s/取り分/とりわけ/g
s/蕩ける/とろける/g
s/何処か/どこか/g
s/怒鳴る/どなる/g
s/度忘れ/どわすれ/g
s/和やか/なごやか/g
s/為さる/なさる/g
s/名高い/なだかい/g
s/何しろ/なにしろ/g
s/何より/なにより/g
s/生臭い/なまぐさい/g
s/生温い/なまぬるい/g
s/滑らか/なめらか/g
s/嘗める/なめる/g
s/悩ます/なやます/g
s/慣らす/ならす/g
s/馴らす/ならす/g
s/並びに/ならびに/g
s/成る丈/なるたけ/g
s/何だか/なんだか/g
s/何とも/なんとも/g
s/何なり/なんなり/g
s/似通う/にかよう/g
s/賑わう/にぎわう/g
s/憎しみ/にくしみ/g
s/荷造り/にづくり/g
s/抜かす/ぬかす/g
s/値打ち/ねうち/g
s/強請る/ねだる/g
s/値引き/ねびき/g
s/根回し/ねまわし/g
s/眠たい/ねむたい/g
s/逃れる/のがれる/g
s/軒並み/のきなみ/g
s/配偶者/はいぐうしゃ/g
s/映える/はえる/g
s/果ない/はかない/g
s/剥がす/はがす/g
s/励ます/はげます/g
s/剥げる/はげる/g
s/橋渡し/はしわたし/g
s/恥じる/はじる/g
s/果たす/はたす/g
s/果てる/はてる/g
s/花びら/はなびら/g
s/華やか/はなやか/g
s/填まる/はまる/g
s/填める/はめる/g
s/生やす/はやす/g
s/早める/はやめる/g
s/腹立ち/はらだち/g
s/原っぱ/はらっぱ/g
s/張り紙/はりがみ/g
s/腫れる/はれる/g
s/反する/はんする/g
s/化ける/ばける/g
s/散蒔く/ばらまく/g
s/控える/ひかえる/g
s/率いる/ひきいる/g
s/久しい/ひさしい/g
s/左利き/ひだりきき/g
s/一まず/ひとまず/g
s/日取り/ひどり/g
s/日の丸/ひのまる/g
s/日焼け/ひやけ/g
s/平たい/ひらたい/g
s/広まる/ひろまる/g
s/不可欠/ふかけつ/g
s/深める/ふかめる/g
s/膨れる/ふくれる/g
s/不景気/ふけいき/g
s/老ける/ふける/g
s/不動産/ふどうさん/g
s/文化財/ぶんかざい/g
s/隔たる/へだたる/g
s/放射能/ほうしゃのう/g
s/報じる/ほうじる/g
s/報ずる/ほうずる/g
s/綻びる/ほころびる/g
s/干し物/ほしもの/g
s/滅びる/ほろびる/g
s/滅ぼす/ほろぼす/g
s/前売り/まえうり/g
s/前置き/まえおき/g
s/負かす/まかす/g
s/曲がる/まがる/g
s/紛れる/まぎれる/g
s/正しく/まさしく/g
s/況して/まして/g
s/交える/まじえる/g
s/交わる/まじわる/g
s/不味い/まずい/g
s/跨がる/またがる/g
s/間違う/まちがう/g
s/纏まり/まとまり/g
s/免れる/まぬかれる/g
s/眩しい/まぶしい/g
s/丸ごと/まるごと/g
s/丸める/まるめる/g
s/真ん中/まんなか/g
s/真ん前/まんまえ/g
s/見合い/みあい/g
s/三日月/みかずき/g
s/見込み/みこみ/g
s/見せ物/みせもの/g
s/満たす/みたす/g
s/乱れる/みだれる/g
s/見積り/みつもり/g
s/見通し/みとおし/g
s/身なり/みなり/g
s/見逃す/みのがす/g
s/身振り/みぶり/g
s/見渡す/みわたす/g
s/無意味/むいみ/g
s/無邪気/むじゃき/g
s/空しい/むなしい/g
s/無闇に/むやみに/g
s/群がる/むらがる/g
s/目付き/めつき/g
s/面する/めんする/g
s/設ける/もうける/g
s/申し分/もうしぶん/g
s/藻掻く/もがく/g
s/目論見/もくろみ/g
s/若しも/もしも/g
s/齎らす/もたらす/g
s/凭れる/もたれる/g
s/持てる/もてる/g
s/物置き/ものおき/g
s/物好き/ものずき/g
s/揉める/もめる/g
s/漏らす/もらす/g
s/漏れる/もれる/g
s/喧しい/やかましい/g
s/役立つ/やくだつ/g
s/休める/やすめる/g
s/矢鱈に/やたらに/g
s/夕暮れ/ゆうぐれ/g
s/有する/ゆうする/g
s/夕焼け/ゆうやけ/g
s/茹でる/ゆでる/g
s/指差す/ゆびさす/g
s/揺らぐ/ゆらぐ/g
s/緩める/ゆるめる/g
s/緩やか/ゆるやか/g
s/要する/ようする/g
s/欲深い/よくふかい/g
s/寄こす/よこす/g
s/余所見/よそみ/g
s/依って/よって/g
s/夜更け/よふけ/g
s/宜しく/よろしく/g
s/弱まる/よわまる/g
s/弱める/よわめる/g
s/渡り鳥/わたりどり/g
s/割合に/わりあいに/g
s/割り算/わりざん/g
s/割引き/わりびき/g
s/青白い/あおじろい/g
s/明け方/あけがた/g
s/揚げる/あげる/g
s/挙げる/あげる/g
s/憧れる/あこがれる/g
s/味わう/あじわう/g
s/預かる/あずかる/g
s/暖まる/あたたまる/g
s/暖める/あたためる/g
s/あひら/あひら/g
s/暴れる/あばれる/g
s/危うい/あやうい/g
s/怪しい/あやしい/g
s/改めて/あらためて/g
s/改める/あらためる/g
s/有難い/ありがたい/g
s/生け花/いけばな/g
s/衣食住/いしょくじゅう/g
s/意地悪/いじわる/g
s/一段と/いちだんと/g
s/一昨日/いっさくじつ/g
s/一昨年/いっさくねん/g
s/従姉妹/いとこ/g
s/威張る/いばる/g
s/嫌がる/いやがる/g
s/入れ物/いれもの/g
s/飢える/うえる/g
s/薄暗い/うすぐらい/g
s/薄める/うすめる/g
s/打合せ/うちあわせ/g
s/埋める/うめる/g
s/裏返す/うらがえす/g
s/売行き/うれゆき/g
s/絵の具/えのぐ/g
s/応ずる/おうずる/g
s/大通り/おおどおり/g
s/お帰り/おかえり/g
s/押える/おさえる/g
s/納める/おさめる/g
s/治める/おさめる/g
s/惜しい/おしい/g
s/御辞儀/おじぎ/g
s/教わる/おそわる/g
s/落着く/おちつく/g
s/御手洗/おてあらい/g
s/落し物/おとしもの/g
s/驚かす/おどろかす/g
s/お参り/おまいり/g
s/重たい/おもたい/g
s/女の人/おんなのひと/g
s/海水浴/かいすいよく/g
s/回数券/かいすうけん/g
s/却って/かえって/g
s/代える/かえる/g
s/係わる/かかわる/g
s/掛け算/かけざん/g
s/重なる/かさなる/g
s/重ねる/かさねる/g
s/加速度/かそくど/g
s/片仮名/かたかな/g
s/片付く/かたづく/g
s/固まる/かたまる/g
s/片寄る/かたよる/g
s/兼ねる/かねる/g
s/過半数/かはんすう/g
s/被せる/かぶせる/g
s/空っぽ/からっぽ/g
s/枯れる/かれる/g
s/乾かす/かわかす/g
s/感ずる/かんずる/g
s/勘違い/かんちがい/g
s/乾電池/かんでんち/g
s/着替え/きがえ/g
s/機関車/きかんしゃ/g
s/着せる/きせる/g
s/区切る/くぎる/g
s/崩れる/くずれる/g
s/砕ける/くだける/g
s/句読点/くとうてん/g
s/組合せ/くみあわせ/g
s/悔しい/くやしい/g
s/悔やむ/くやむ/g
s/咥える/くわえる/g
s/蛍光灯/けいこうとう/g
s/形容詞/けいようし/g
s/けれど/けれども/g
s/険しい/けわしい/g
s/顕微鏡/けんびきょう/g
s/恋しい/こいしい/g
s/超える/こえる/g
s/焦がす/こがす/g
s/焦げる/こげる/g
s/凍える/こごえる/g
s/心得る/こころえる/g
s/腰掛け/こしかけ/g
s/五十音/ごじゅうおん/g
s/御馳走/ごちそう/g
s/小遣い/こづかい/g
s/転がす/ころがす/g
s/転がる/ころがる/g
s/刺さる/ささる/g
s/錆びる/さびる/g
s/座布団/ざぶとん/g
s/冷ます/さます/g
s/妨げる/さまたげる/g
s/冷める/さめる/g
s/再来月/さらいげつ/g
s/再来週/さらいしゅう/g
s/再来年/さらいねん/g
s/塩辛い/しおからい/g
s/四角い/しかくい/g
s/時間割/じかんわり/g
s/静まる/しずまる/g
s/下書き/したがき/g
s/受話器/じゅわき/g
s/小学生/しょうがくせい/g
s/消極的/しょうきょくてき/g
s/生ずる/しょうずる/g
s/消防署/しょうぼうしょ/g
s/助教授/じょきょうじゅ/g
s/知合い/しりあい/g
s/新幹線/しんかんせん/g
s/信ずる/しんずる/g
s/水蒸気/すいじょうき/g
s/水平線/すいへいせん/g
s/末っ子/すえっこ/g
s/棄てる/すてる/g
s/住まい/すまい/g
s/滑れる/ずれる/g
s/青少年/せいしょうねん/g
s/正方形/せいほうけい/g
s/背負う/せおう/g
s/接する/せっする/g
s/瀬戸物/せともの/g
s/攻める/せめる/g
s/先々月/せんせんげつ/g
s/先々週/せんせんしゅう/g
s/扇風機/せんぷうき/g
s/属する/ぞくする/g
s/具える/そなえる/g
s/逸れる/それる/g
s/揃える/そろえる/g
s/存じる/ぞんじる/g
s/存ずる/ぞんずる/g
s/大学院/だいがくいん/g
s/大して/たいして/g
s/代名詞/だいめいし/g
s/田植え/たうえ/g
s/絶えず/たえず/g
s/高める/たかめる/g
s/蓄える/たくわえる/g
s/助かる/たすかる/g
s/例える/たとえる/g
s/溜まる/たまる/g
s/溜める/ためる/g
s/地下水/ちかすい/g
s/近寄る/ちかよる/g
s/力強い/ちからづよい/g
s/縮める/ちぢめる/g
s/縮れる/ちぢれる/g
s/茶色い/ちゃいろい/g
s/長方形/ちょうほうけい/g
s/調味料/ちょうみりょう/g
s/散らす/ちらす/g
s/通ずる/つうずる/g
s/付合う/つきあう/g
s/着ける/つける/g
s/点ける/つける/g
s/浸ける/つける/g
s/伝わる/つたわる/g
s/務める/つとめる/g
s/努める/つとめる/g
s/繋がり/つながり/g
s/繋がる/つながる/g
s/繋げる/つなげる/g
s/潰れる/つぶれる/g
s/詰まる/つまる/g
s/出合い/であい/g
s/手洗い/てあらい/g
s/定期券/ていきけん/g
s/定休日/ていきゅうび/g
s/出入り/でいり/g
s/出入口/でいりぐち/g
s/手入れ/ていれ/g
s/手続き/てつづき/g
s/手拭い/てぬぐい/g
s/出迎え/でむかえ/g
s/照らす/てらす/g
s/溶かす/とかす/g
s/溶ける/とける/g
s/退ける/どける/g
s/床の間/とこのま/g
s/留まる/とどまる/g
s/留まる/とまる/g
s/泊める/とめる/g
s/捕える/とらえる/g
s/仲直り/なかなおり/g
s/長引く/ながびく/g
s/仲良し/なかよし/g
s/慰める/なぐさめる/g
s/亡くす/なくす/g
s/傾らか/なだらか/g
s/撫でる/なでる/g
s/生意気/なまいき/g
s/鳴らす/ならす/g
s/馴れる/なれる/g
s/煮える/にえる/g
s/逃がす/にがす/g
s/日用品/にちようひん/g
s/濡らす/ぬらす/g
s/熱する/ねっする/g
s/寝間着/ねまき/g
s/農産物/のうさんぶつ/g
s/残らず/のこらず/g
s/載せる/のせる/g
s/延ばす/のばす/g
s/延びる/のびる/g
s/生える/はえる/g
s/吐き気/はきけ/g
s/挟まる/はさまる/g
s/始めに/はじめに/g
s/初めに/はじめに/g
s/外れる/はずれる/g
s/果して/はたして/g
s/話合い/はなしあい/g
s/放れる/はなれる/g
s/跳ねる/はねる/g
s/歯磨き/はみがき/g
s/流行る/はやる/g
s/日帰り/ひがえり/g
s/比較的/ひかくてき/g
s/引受る/ひきうける/g
s/引返す/ひきかえす/g
s/引出す/ひきだす/g
s/引分け/ひきわけ/g
s/引越し/ひっこし/g
s/必需品/ひつじゅひん/g
s/人差指/ひとさしゆび/g
s/一通り/ひととおり/g
s/人通り/ひとどおり/g
s/一休み/ひとやすみ/g
s/独り言/ひとりごと/g
s/日の出/ひので/g
s/冷やす/ひやす/g
s/平仮名/ひらがな/g
s/広げる/ひろげる/g
s/広める/ひろめる/g
s/殖える/ふえる/g
s/深まる/ふかまる/g
s/不規則/ふきそく/g
s/含める/ふくめる/g
s/膨らむ/ふくらむ/g
s/更ける/ふける/g
s/塞がる/ふさがる/g
s/無沙汰/ぶさた/g
s/増やす/ふやす/g
s/殖やす/ふやす/g
s/振舞う/ふるまう/g
s/風呂敷/ふろしき/g
s/文房具/ぶんぼうぐ/g
s/隔てる/へだてる/g
s/望遠鏡/ぼうえんきょう/g
s/坊さん/ぼうさん/g
s/方程式/ほうていしき/g
s/朗らか/ほがらか/g
s/曲げる/まげる/g
s/混ざる/まざる/g
s/交ざる/まざる/g
s/混じる/まじる/g
s/交じる/まじる/g
s/混ぜる/まぜる/g
s/交ぜる/まぜる/g
s/待合室/まちあいしつ/g
s/真っ暗/まっくら/g
s/真っ黒/まっくろ/g
s/真っ青/まっさお/g
s/真っ先/まっさき/g
s/真っ白/まっしろ/g
s/纏まる/まとまる/g
s/纏める/まとめる/g
s/真似る/まねる/g
s/回り道/まわりみち/g
s/見送る/みおくる/g
s/見掛け/みかけ/g
s/三日月/みかづき/g
s/見出し/みだし/g
s/見直す/みなおす/g
s/見舞う/みまう/g
s/命ずる/めいずる/g
s/目指す/めざす/g
s/目覚し/めざまし/g
s/目立つ/めだつ/g
s/儲かる/もうかる/g
s/儲ける/もうける/g
s/物語る/ものがたる/g
s/物差し/ものさし/g
s/物凄い/ものすごい/g
s/燃やす/もやす/g
s/破れる/やぶれる/g
s/遊園地/ゆうえんち/g
s/湯飲み/ゆのみ/g
s/幼稚園/ようちえん/g
s/洋品店/ようひんてん/g
s/欲張り/よくばり/g
s/寄せる/よせる/g
s/四つ角/よつかど/g
s/留守番/るすばん/g
s/論ずる/ろんずる/g
s/詫びる/わびる/g
s/開ける/あける/g
s/上げる/あげる/g
s/朝御飯/あさごはん/g
s/暖かい/あたたかい/g
s/新しい/あたらしい/g
s/危ない/あぶない/g
s/忙しい/いそがしい/g
s/入れる/いれる/g
s/映画館/えいがかん/g
s/大きい/おおきい/g
s/大きな/おおきな/g
s/お菓子/おかし/g
s/起きる/おきる/g
s/奥さん/おくさん/g
s/教える/おしえる/g
s/男の子/おとこのこ/g
s/一昨日/おととい/g
s/一昨年/おととし/g
s/お風呂/おふろ/g
s/お弁当/おべんとう/g
s/覚える/おぼえる/g
s/降りる/おりる/g
s/女の子/おんなのこ/g
s/外国人/がいこくじん/g
s/買い物/かいもの/g
s/火曜日/かようび/g
s/借りる/かりる/g
s/黄色い/きいろい/g
s/消える/きえる/g
s/喫茶店/きっさてん/g
s/金曜日/きんようび/g
s/月曜日/げつようび/g
s/交差点/こうさてん/g
s/答える/こたえる/g
s/さ来年/さらいねん/g
s/自転車/じてんしゃ/g
s/自動車/じどうしゃ/g
s/閉まる/しまる/g
s/閉める/しめる/g
s/締める/しめる/g
s/水曜日/すいようび/g
s/少ない/すくない/g
s/涼しい/すずしい/g
s/大使館/たいしかん/g
s/大丈夫/だいじょうぶ/g
s/大好き/だいすき/g
s/楽しい/たのしい/g
s/食べ物/たべもの/g
s/食べる/たべる/g
s/誕生日/たんじょうび/g
s/小さい/ちいさい/g
s/小さな/ちいさな/g
s/地下鉄/ちかてつ/g
s/疲れる/つかれる/g
s/勤める/つとめる/g
s/冷たい/つめたい/g
s/図書館/としょかん/g
s/止まる/とまる/g
s/土曜日/どようび/g
s/とり肉/とりにく/g
s/無くす/なくす/g
s/夏休み/なつやすみ/g
s/並べる/ならべる/g
s/賑やか/にぎやか/g
s/日曜日/にちようび/g
s/飲み物/のみもの/g
s/始まる/はじまる/g
s/初めて/はじめて/g
s/二十歳/はたち/g
s/二十日/はつか/g
s/晴れる/はれる/g
s/晩御飯/ばんごはん/g
s/飛行機/ひこうき/g
s/昼御飯/ひるごはん/g
s/欲しい/ほしい/g
s/万年筆/まんねんひつ/g
s/見せる/みせる/g
s/皆さん/みなさん/g
s/向こう/むこう/g
s/難しい/むずかしい/g
s/木曜日/もくようび/g
s/八百屋/やおや/g
s/易しい/やさしい/g
s/郵便局/ゆうびんきょく/g
s/留学生/りゅうがくせい/g
s/冷蔵庫/れいぞうこ/g
s/分かる/わかる/g
s/忘れる/わすれる/g
s/愛する/あいする/g
s/明かり/あかり/g
s/明らか/あきらか/g
s/諦める/あきらめる/g
s/飽きる/あきる/g
s/明ける/あける/g
s/預ける/あずける/g
s/与える/あたえる/g
s/暖かい/あたたか(い)/g
s/当たる/あたる/g
s/集まり/あつまり/g
s/当てる/あてる/g
s/浴びる/あびる/g
s/現れる/あらわれる/g
s/生き物/いきもの/g
s/一度に/いちどに/g
s/従兄弟/いとこ/g
s/居眠り/いねむり/g
s/今にも/いまにも/g
s/言わば/いわば/g
s/動かす/うごかす/g
s/訴える/うったえる/g
s/うまい/うまい/g
s/生まれ/うまれ/g
s/裏切る/うらぎる/g
s/嬉しい/うれしい/g
s/売れる/うれる/g
s/応じる/おうじる/g
s/終える/おえる/g
s/大いに/おおいに/g
s/起こる/おこる/g
s/収める/おさめる/g
s/恐れる/おそれる/g
s/お互い/おたがい/g
s/穏やか/おだやか/g
s/男の人/おとこのひと/g
s/溺れる/おぼれる/g
s/思い出/おもいで/g
s/思わず/おもわず/g
s/及ぼす/およぼす/g
s/降ろす/おろす/g
#s/替える/換える/g
s/替える/かえる/g
s/抱える/かかえる/g
s/掛かる/かかる/g
s/隠れる/かくれる/g
s/欠ける/かける/g
s/数える/かぞえる/g
s/悲しむ/かなしむ/g
s/髪の毛/かみのけ/g
s/感じる/かんじる/g
s/関する/かんする/g
s/気付く/きづく/g
s/気の毒/きのどく/g
s/決まり/きまり/g
s/教科書/きょうかしょ/g
s/切れる/きれる/g
s/下さる/くださる/g
s/暮らし/くらし/g
s/暮らす/くらす/g
s/苦しい/くるしい/g
s/苦しむ/くるしむ/g
s/加える/くわえる/g
s/詳しい/くわしい/g
s/加わる/くわわる/g
s/越える/こえる/g
s/異なる/ことなる/g
s/逆らう/さからう/g
s/避ける/さける/g
s/支える/ささえる/g
s/覚ます/さます/g
s/覚める/さめる/g
s/親しい/したしい/g
s/支払う/しはらう/g
s/占める/しめる/g
s/奨学金/しょうがくきん/g
s/生じる/しょうじる/g
s/徐々に/じょじょに/g
s/知らせ/しらせ/g
s/信じる/しんじる/g
s/優れる/すぐれる/g
s/少しも/すこしも/g
s/過ごす/すごす/g
s/進める/すすめる/g
s/勧める/すすめる/g
s/すると/すると/g
s/積極的/せっきょくてき/g
s/責める/せめる/g
s/備える/そなえる/g
s/大した/たいした/g
s/対する/たいする/g
s/大統領/だいとうりょう/g
s/大部分/だいぶぶん/g
s/だから/だから/g
s/助ける/たすける/g
s/直ちに/ただちに/g
s/達する/たっする/g
s/単なる/たんなる/g
s/地平線/ちへいせん/g
s/通じる/つうじる/g
s/捕まる/つかまる/g
s/付ける/つける/g
s/詰める/つめる/g
s/積もる/つもる/g
s/出会い/であい/g
s/出会う/であう/g
s/停留所/ていりゅうじょ/g
s/出来事/できごと/g
s/適する/てきする/g
s/手伝い/てつだい/g
s/解ける/とける/g
s/閉じる/とじる/g
s/飛ばす/とばす/g
s/留める/とめる/g
s/土曜日/どよう/g
s/取れる/とれる/g
s/眺める/ながめる/g
s/流れる/ながれる/g
s/怠ける/なまける/g
s/何でも/なんでも/g
s/何とか/なんとか/g
s/似合う/にあう/g
s/抜ける/ぬける/g
s/濡れる/ぬれる/g
s/乗せる/のせる/g
s/伸ばす/のばす/g
s/伸びる/のびる/g
s/述べる/のべる/g
s/博物館/はくぶつかん/g
s/激しい/はげしい/g
s/始まり/はじまり/g
s/罰する/ばっする/g
s/離れる/はなれる/g
s/人込み/ひとごみ/g
s/等しい/ひとしい/g
s/広がる/ひろがる/g
s/不思議/ふしぎ/g
s/不自由/ふじゆう/g
s/震える/ふるえる/g
s/触れる/ふれる/g
s/雰囲気/ふんいき/g
s/減らす/へらす/g
s/吠える/ほえる/g
s/微笑む/ほほえむ/g
s/褒める/ほめる/g
s/任せる/まかせる/g
s/真面目/まじめ/g
s/貧しい/まずしい/g
s/間違い/まちがい/g
s/真っ赤/まっか/g
s/見送り/みおくり/g
s/満ちる/みちる/g
s/認める/みとめる/g
s/見舞い/みまい/g
s/明後日/みょうごにち/g
s/向かい/むかい/g
s/向ける/むける/g
s/命じる/めいじる/g
s/滅多に/めったに/g
s/申し訳/もうしわけ/g
s/燃える/もえる/g
s/木曜日/もくよう/g
s/用いる/もちいる/g
s/基づく/もとづく/g
s/求める/もとめる/g
s/辞める/やめる/g
s/夜明け/よあけ/g
s/陽気な/ようき/g
s/横切る/よこぎる/g
s/世の中/よのなか/g
s/宜しい/よろしい/g
s/論じる/ろんじる/g
s/分ける/わける/g
s/赤ん坊/あかんぼう/g
s/集める/あつめる/g
s/生きる/いきる/g
s/植える/うえる/g
s/受ける/うける/g
s/美しい/うつくしい/g
s/売り場/うりば/g
s/運転手/うんてんしゅ/g
s/お祝い/おいわい/g
s/贈り物/おくりもの/g
s/遅れる/おくれる/g
s/お祭り/おまつり/g
s/お土産/おみやげ/g
s/泳ぎ方/およぎかた/g
s/下りる/おりる/g
s/折れる/おれる/g
s/終わり/おわり/g
s/会議室/かいぎしつ/g
s/変える/かえる/g
s/掛ける/かける/g
s/悲しい/かなしい/g
s/金持ち/かねもち/g
s/代わり/かわり/g
s/変わる/かわる/g
s/考える/かんがえる/g
s/看護師/かんごし/g
s/厳しい/きびしい/g
s/決める/きめる/g
s/気持ち/きもち/g
s/比べる/くらべる/g
s/暮れる/くれる/g
s/決して/けっして/g
s/研究室/けんきゅうしつ/g
s/高校生/こうこうせい/g
s/公務員/こうむいん/g
s/御主人/ごしゅじん/g
s/ご存じ/ごぞんじ/g
s/細かい/こまかい/g
s/壊れる/こわれる/g
s/下げる/さげる/g
s/寂しい/さびしい/g
s/さ来月/さらいげつ/g
s/さ来週/さらいしゅう/g
s/事務所/じむしょ/g
s/小学校/しょうがっこう/g
s/食料品/しょくりょうひん/g
s/調べる/しらべる/g
s/新聞社/しんぶんしゃ/g
s/過ぎる/すぎる/g
s/捨てる/すてる/g
s/育てる/そだてる/g
s/大学生/だいがくせい/g
s/倒れる/たおれる/g
s/訪ねる/たずねる/g
s/尋ねる/たずねる/g
s/正しい/ただしい/g
s/立てる/たてる/g
s/建てる/たてる/g
s/例えば/たとえば/g
s/楽しみ/たのしみ/g
s/足りる/たりる/g
s/中学校/ちゅうがっこう/g
s/駐車場/ちゅうしゃじょう/g
s/漬ける/つける/g
s/伝える/つたえる/g
s/続ける/つづける/g
s/手伝う/てつだう/g
s/展覧会/てんらんかい/g
s/動物園/どうぶつえん/g
s/届ける/とどける/g
s/泊まる/とまる/g
s/止める/とめる/g
s/投げる/なげる/g
s/慣れる/なれる/g
s/逃げる/にげる/g
s/乗り物/のりもの/g
s/歯医者/はいしゃ/g
s/始める/はじめる/g
s/冷える/ひえる/g
s/飛行場/ひこうじょう/g
s/美術館/びじゅつかん/g
s/非常に/ひじょうに/g
s/昼休み/ひるやすみ/g
s/増える/ふえる/g
s/負ける/まける/g
s/見える/みえる/g
s/向かう/むかう/g
s/迎える/むかえる/g
s/珍しい/めずらしい/g
s/焼ける/やける/g
s/優しい/やさしい/g
s/痩せる/やせる/g
s/止める/やめる/g
s/揺れる/ゆれる/g
s/汚れる/よごれる/g
s/沸かす/わかす/g
s/別れる/わかれる/g
s/忘れ物/わすれもの/g
s/割れる/われる/g
s/嗚呼/ああ/g
s/愛想/あいそ/g
s/相対/あいたい/g
s/間柄/あいだがら/g
s/愛憎/あいにく/g
s/合間/あいま/g
s/曖昧/あいまい/g
s/仰ぐ/あおぐ/g
s/亜科/あか/g
s/赤字/あかじ/g
s/明白/あからさま/g
s/商人/あきうど/g
s/空間/あきま/g
s/諦め/あきらめ/g
s/悪日/あくび/g
s/憧れ/あこがれ/g
s/欺く/あざむく/g
s/焦る/あせる/g
s/彼処/あそこ/g
s/他人/あだびと/g
s/彼方/あちら/g
s/悪化/あっか/g
s/悪口/あっこう/g
s/圧迫/あっぱく/g
s/扱い/あつかい/g
s/圧力/あつりょく/g
s/当て/あて/g
s/貴女/あなた/g
s/彼の/あの/g
s/油絵/あぶらえ/g
s/炙る/あぶる/g
s/甘口/あまくち/g
s/雨具/あまぐ/g
s/天地/あめつち/g
s/操る/あやつる/g
s/過ち/あやまち/g
s/誤る/あやまる/g
s/歩み/あゆみ/g
s/歩む/あゆむ/g
s/予め/あらかじめ/g
s/粗筋/あらすじ/g
s/争い/あらそい/g
s/有様/ありさま/g
s/或る/ある/g
s/彼此/あれこれ/g
s/暗殺/あんさつ/g
s/暗算/あんざん/g
s/暗示/あんじ/g
s/安静/あんせい/g
s/余り/あんまり/g
s/良い/いい/g
s/伊井/いい/g
s/家出/いえで/g
s/家主/いえぬし/g
s/如何/いかが/g
s/怒り/いかり/g
s/怒る/いかる/g
s/歪む/いがむ/g
s/域外/いきがい/g
s/経緯/いきさつ/g
s/異議/いぎ/g
s/育成/いくせい/g
s/幾多/いくた/g
s/異見/いけん/g
s/意向/いこう/g
s/移行/いこう/g
s/衣装/いしょう/g
s/意地/いじ/g
s/移住/いじゅう/g
s/弄る/いじる/g
s/何れ/いずれ/g
s/異性/いせい/g
s/遺跡/いせき/g
s/依然/いぜん/g
s/依存/いそん/g
s/委託/いたく/g
s/悪戯/いたずら/g
s/痛む/いたむ/g
s/労る/いたわる/g
s/位地/いち/g
s/一々/いちいち/g
s/一見/いちげん/g
s/一言/いちげん/g
s/一日/いちじつ/g
s/一定/いちじょう/g
s/一同/いちどう/g
s/一人/いちにん/g
s/一部/いちぶ/g
s/一別/いちべつ/g
s/一面/いちめん/g
s/一目/いちもく/g
s/一様/いちよう/g
s/一律/いちりつ/g
s/一連/いちれん/g
s/一括/いっかつ/g
s/一気/いっき/g
s/一切/いっさい/g
s/一心/いっしん/g
s/一帯/いったい/g
s/一敗/いっぱい/g
s/一変/いっぺん/g
s/何時/いつ/g
s/意図/いと/g
s/営む/いとなむ/g
s/異動/いどう/g
s/挑む/いどむ/g
s/稲光/いなびかり/g
s/祈り/いのり/g
s/今更/いまさら/g
s/未だ/いまだ/g
s/移民/いみん/g
s/厭々/いやいや/g
s/愈々/いよいよ/g
s/意欲/いよく/g
s/苛々/いらいら/g
s/入口/いりくち/g
s/衣料/いりょう/g
s/威力/いりょく/g
s/入る/いる/g
s/衣類/いるい/g
s/色々/いろいろ/g
s/異論/いろん/g
s/所謂/いわゆる/g
s/印鑑/いんかん/g
s/陰気/いんき/g
s/隠居/いんきょ/g
s/上下/うえした/g
s/含嗽/うがい/g
s/受身/うけみ/g
s/動き/うごき/g
s/団扇/うちわ/g
s/内訳/うちわけ/g
s/訴え/うったえ/g
s/写し/うつし/g
s/空ろ/うつろ/g
s/雨天/うてん/g
s/腕前/うでまえ/g
s/饂飩/うどん/g
s/促す/うながす/g
s/唸る/うなる/g
s/甘い/うまい/g
s/海路/うみじ/g
s/産む/うむ/g
s/梅干/うめぼし/g
s/潤う/うるおう/g
s/浮気/うわき/g
s/上手/うわて/g
s/運営/うんえい/g
s/運送/うんそう/g
s/運賃/うんちん/g
s/云々/うんぬん/g
s/運搬/うんぱん/g
s/運命/うんめい/g
s/運輸/うんゆ/g
s/運用/うんよう/g
s/映写/えいしゃ/g
s/英字/えいじ/g
s/衛生/えいせい/g
s/映像/えいぞう/g
s/英雄/えいゆう/g
s/閲覧/えつらん/g
s/獲物/えもの/g
s/円滑/えんかつ/g
s/縁側/えんがわ/g
s/沿岸/えんがん/g
s/婉曲/えんきょく/g
s/演習/えんしゅう/g
s/演出/えんしゅつ/g
s/沿線/えんせん/g
s/縁談/えんだん/g
s/遠方/えんぽう/g
s/円満/えんまん/g
s/負う/おう/g
s/応急/おうきゅう/g
s/黄金/おうごん/g
s/黄色/おうしょく/g
s/応募/おうぼ/g
s/大方/おおかた/g
s/大柄/おおがら/g
s/大事/おおごと/g
s/大筋/おおすじ/g
s/大空/おおぞら/g
s/大幅/おおはば/g
s/大水/おおみず/g
s/お蔭/おかげ/g
s/犯す/おかす/g
s/侵す/おかす/g
s/お菜/おかず/g
s/臆病/おくびょう/g
s/遅れ/おくれ/g
s/行い/おこない/g
s/厳か/おごそか/g
s/傲る/おごる/g
s/お産/おさん/g
s/教え/おしえ/g
s/襲う/おそう/g
s/恐れ/おそれ/g
s/少女/おとめ/g
s/お供/おとも/g
s/脅す/おどす/g
s/驚き/おどろき/g
s/女子/おなご/g
s/覚え/おぼえ/g
s/お宮/おみや/g
s/玩具/おもちゃ/g
s/赴く/おもむく/g
s/重役/おもやく/g
s/お八/おやつ/g
s/凡そ/およそ/g
s/及び/および/g
s/及ぶ/およぶ/g
s/織物/おりもの/g
s/織る/おる/g
s/愚か/おろか/g
s/疎か/おろそか/g
s/音色/おんいろ/g
s/温和/おんわ/g
s/下位/かい/g
s/改悪/かいあく/g
s/海運/かいうん/g
s/改革/かいかく/g
s/貝殻/かいがら/g
s/階級/かいきゅう/g
s/海峡/かいきょう/g
s/会見/かいけん/g
s/介護/かいご/g
s/開催/かいさい/g
s/回収/かいしゅう/g
s/改修/かいしゅう/g
s/怪獣/かいじゅう/g
s/解除/かいじょ/g
s/回送/かいそう/g
s/階層/かいそう/g
s/開拓/かいたく/g
s/会談/かいだん/g
s/改定/かいてい/g
s/改訂/かいてい/g
s/街道/かいどう/g
s/介入/かいにゅう/g
s/開発/かいはつ/g
s/海抜/かいばつ/g
s/介抱/かいほう/g
s/解剖/かいぼう/g
s/回覧/かいらん/g
s/海流/かいりゅう/g
s/改良/かいりょう/g
s/回路/かいろ/g
s/返る/かえる/g
s/係り/かかり/g
s/課外/かがい/g
s/欠く/かく/g
s/佳句/かく/g
s/格差/かくさ/g
s/拡散/かくさん/g
s/各種/かくしゅ/g
s/隔週/かくしゅう/g
s/確信/かくしん/g
s/革新/かくしん/g
s/確定/かくてい/g
s/獲得/かくとく/g
s/確保/かくほ/g
s/革命/かくめい/g
s/確立/かくりつ/g
s/賭け/かけ/g
s/掛け/かけ/g
s/家計/かけい/g
s/ヶ月/かげつ/g
s/加工/かこう/g
s/化合/かごう/g
s/嵩む/かさむ/g
s/風車/かざぐるま/g
s/華奢/かしゃ/g
s/箇所/かしょ/g
s/火傷/かしょう/g
s/噛る/かじる/g
s/微か/かすか/g
s/霞む/かすむ/g
s/擦る/かする/g
s/火星/かせい/g
s/化石/かせき/g
s/河川/かせん/g
s/化繊/かせん/g
s/過疎/かそ/g
s/過多/かた/g
s/難い/かたい/g
s/気質/かたぎ/g
s/片言/かたこと/g
s/傾く/かたぶく/g
s/偏る/かたよる/g
s/傍ら/かたわら/g
s/課題/かだい/g
s/花壇/かだん/g
s/家畜/かちく/g
s/画期/かっき/g
s/活発/かっぱつ/g
s/且つ/かつ/g
s/嘗て/かつて/g
s/日付/かづけ/g
s/叶う/かなう/g
s/金槌/かなづち/g
s/鉄棒/かなぼう/g
s/可成/かなり/g
s/加入/かにゅう/g
s/金庫/かねぐら/g
s/予言/かねごと/g
s/下番/かばん/g
s/下品/かひん/g
s/華美/かび/g
s/花粉/かふん/g
s/株式/かぶしき/g
s/貨幣/かへい/g
s/構え/かまえ/g
s/加味/かみ/g
s/過密/かみつ/g
s/痒い/かゆい/g
s/身体/からだ/g
s/絡む/からむ/g
s/借り/かり/g
s/下吏/かり/g
s/過労/かろう/g
s/簡易/かんい/g
s/感慨/かんがい/g
s/寒気/かんき/g
s/簡潔/かんけつ/g
s/還元/かんげん/g
s/刊行/かんこう/g
s/慣行/かんこう/g
s/勧告/かんこく/g
s/看護/かんご/g
s/漢語/かんご/g
s/換算/かんさん/g
s/監視/かんし/g
s/慣習/かんしゅう/g
s/観衆/かんしゅう/g
s/干渉/かんしょう/g
s/感触/かんしょく/g
s/肝心/かんじん/g
s/歓声/かんせい/g
s/感染/かんせん/g
s/幹線/かんせん/g
s/関税/かんぜい/g
s/簡素/かんそ/g
s/観点/かんてん/g
s/感度/かんど/g
s/幹部/かんぶ/g
s/勘弁/かんべん/g
s/完璧/かんぺき/g
s/勧誘/かんゆう/g
s/関与/かんよ/g
s/慣用/かんよう/g
s/寛容/かんよう/g
s/観覧/かんらん/g
s/官僚/かんりょう/g
s/慣例/かんれい/g
s/還暦/かんれき/g
s/貫禄/かんろく/g
s/緩和/かんわ/g
s/外貨/がいか/g
s/外観/がいかん/g
s/外相/がいしょう/g
s/概説/がいせつ/g
s/該当/がいとう/g
s/街頭/がいとう/g
s/概念/がいねん/g
s/外来/がいらい/g
s/概略/がいりゃく/g
s/学芸/がくげい/g
s/学士/がくし/g
s/学説/がくせつ/g
s/楽譜/がくふ/g
s/学歴/がくれき/g
s/雅致/がち/g
s/合唱/がっしょう/g
s/合致/がっち/g
s/月日/がっぴ/g
s/合併/がっぺい/g
s/眼科/がんか/g
s/眼球/がんきゅう/g
s/眼鏡/がんきょう/g
s/頑固/がんこ/g
s/願書/がんしょ/g
s/頑丈/がんじょう/g
s/岩石/がんせき/g
s/元年/がんねん/g
s/贋物/がんぶつ/g
s/元来/がんらい/g
s/企画/きかく/g
s/規格/きかく/g
s/器官/きかん/g
s/季刊/きかん/g
s/危害/きがい/g
s/気軽/きがる/g
s/危機/きき/g
s/帰京/ききょう/g
s/基金/ききん/g
s/棄権/きけん/g
s/喜劇/きげき/g
s/起源/きげん/g
s/機構/きこう/g
s/既婚/きこん/g
s/記載/きさい/g
s/気障/きざ/g
s/兆し/きざし/g
s/軋む/きしむ/g
s/気象/きしょう/g
s/期日/きじつ/g
s/記述/きじゅつ/g
s/奇数/きすう/g
s/築く/きずく/g
s/規制/きせい/g
s/汽船/きせん/g
s/寄贈/きそう/g
s/貴族/きぞく/g
s/来る/きたる/g
s/喫茶/きっさ/g
s/屹度/きっと/g
s/規定/きてい/g
s/起点/きてん/g
s/軌道/きどう/g
s/気配/きはい/g
s/規範/きはん/g
s/気品/きひん/g
s/気風/きふう/g
s/起伏/きふく/g
s/規模/きぼ/g
s/期末/きまつ/g
s/記名/きめい/g
s/脚色/きゃくしょく/g
s/脚本/きゃくほん/g
s/客観/きゃっかん/g
s/規約/きやく/g
s/救援/きゅうえん/g
s/休学/きゅうがく/g
s/究極/きゅうきょく/g
s/窮屈/きゅうくつ/g
s/球根/きゅうこん/g
s/救済/きゅうさい/g
s/給食/きゅうしょく/g
s/給仕/きゅうじ/g
s/休戦/きゅうせん/g
s/旧知/きゅうち/g
s/宮殿/きゅうでん/g
s/窮乏/きゅうぼう/g
s/丘陵/きゅうりょう/g
s/驚異/きょうい/g
s/教員/きょういん/g
s/教科/きょうか/g
s/協会/きょうかい/g
s/共感/きょうかん/g
s/共学/きょうがく/g
s/協議/きょうぎ/g
s/教訓/きょうくん/g
s/境遇/きょうぐう/g
s/強行/きょうこう/g
s/強硬/きょうこう/g
s/凶作/きょうさく/g
s/共産/きょうさん/g
s/教材/きょうざい/g
s/教習/きょうしゅう/g
s/郷愁/きょうしゅう/g
s/教職/きょうしょく/g
s/享受/きょうじゅ/g
s/強制/きょうせい/g
s/共存/きょうそん/g
s/姉妹/きょうだい/g
s/協調/きょうちょう/g
s/協定/きょうてい/g
s/脅迫/きょうはく/g
s/共鳴/きょうめい/g
s/郷里/きょうり/g
s/強烈/きょうれつ/g
s/共和/きょうわ/g
s/局限/きょくげん/g
s/極端/きょくたん/g
s/居住/きょじゅう/g
s/拒絶/きょぜつ/g
s/拒否/きょひ/g
s/許容/きょよう/g
s/距離/きょり/g
s/寄与/きよ/g
s/気楽/きらく/g
s/切り/きり/g
s/気流/きりゅう/g
s/奇麗/きれい/g
s/木綿/きわた/g
s/近眼/きんがん/g
s/緊急/きんきゅう/g
s/近々/きんきん/g
s/近郊/きんこう/g
s/均衡/きんこう/g
s/近視/きんし/g
s/勤勉/きんべん/g
s/勤務/きんむ/g
s/禁物/きんもつ/g
s/勤労/きんろう/g
s/議案/ぎあん/g
s/戯曲/ぎきょく/g
s/議決/ぎけつ/g
s/犠牲/ぎせい/g
s/偽造/ぎぞう/g
s/議題/ぎだい/g
s/技能/ぎのう/g
s/逆転/ぎゃくてん/g
s/業者/ぎょうしゃ/g
s/行政/ぎょうせい/g
s/業績/ぎょうせき/g
s/業務/ぎょうむ/g
s/漁船/ぎょせん/g
s/漁村/ぎょそん/g
s/義理/ぎり/g
s/疑惑/ぎわく/g
s/吟味/ぎんみ/g
s/空腹/くうふく/g
s/区画/くかく/g
s/区間/くかん/g
s/潜る/くぐる/g
s/種々/くさぐさ/g
s/旧事/くじ/g
s/籤引/くじびき/g
s/屈折/くっせつ/g
s/覆す/くつがえす/g
s/諄い/くどい/g
s/国境/くにざかい/g
s/首輪/くびわ/g
s/包む/くるむ/g
s/玄人/くろうと/g
s/黒字/くろじ/g
s/君主/くんしゅ/g
s/愚痴/ぐち/g
s/軍艦/ぐんかん/g
s/群集/ぐんしゅう/g
s/軍事/ぐんじ/g
s/軍備/ぐんび/g
s/軍服/ぐんぷく/g
s/経過/けいか/g
s/軽快/けいかい/g
s/警戒/けいかい/g
s/計器/けいき/g
s/契機/けいき/g
s/敬具/けいぐ/g
s/軽減/けいげん/g
s/掲載/けいさい/g
s/傾斜/けいしゃ/g
s/形成/けいせい/g
s/形勢/けいせい/g
s/軽率/けいそつ/g
s/携帯/けいたい/g
s/形態/けいたい/g
s/刑罰/けいばつ/g
s/経費/けいひ/g
s/警部/けいぶ/g
s/軽蔑/けいべつ/g
s/経歴/けいれき/g
s/経路/けいろ/g
s/汚す/けがす/g
s/汚れ/けがれ/g
s/吝嗇/けち/g
s/結核/けっかく/g
s/血管/けっかん/g
s/決行/けっこう/g
s/決算/けっさん/g
s/決勝/けっしょう/g
s/結晶/けっしょう/g
s/結成/けっせい/g
s/結束/けっそく/g
s/決意/けつい/g
s/決議/けつぎ/g
s/結合/けつごう/g
s/決断/けつだん/g
s/欠乏/けつぼう/g
s/貶す/けなす/g
s/煙る/けむる/g
s/家来/けらい/g
s/権威/けんい/g
s/兼業/けんぎょう/g
s/権限/けんげん/g
s/健在/けんざい/g
s/懸賞/けんしょう/g
s/検事/けんじ/g
s/健全/けんぜん/g
s/見地/けんち/g
s/賢明/けんめい/g
s/倹約/けんやく/g
s/兼用/けんよう/g
s/権力/けんりょく/g
s/劇団/げきだん/g
s/激励/げきれい/g
s/月謝/げっしゃ/g
s/月賦/げっぷ/g
s/下痢/げり/g
s/原形/げんけい/g
s/現行/げんこう/g
s/原作/げんさく/g
s/原子/げんし/g
s/元首/げんしゅ/g
s/原書/げんしょ/g
s/減少/げんしょう/g
s/現場/げんじょう/g
s/元素/げんそ/g
s/原則/げんそく/g
s/現像/げんぞう/g
s/現地/げんち/g
s/限定/げんてい/g
s/原点/げんてん/g
s/原典/げんてん/g
s/減点/げんてん/g
s/原爆/げんばく/g
s/原文/げんぶん/g
s/厳密/げんみつ/g
s/原油/げんゆ/g
s/言論/げんろん/g
s/好意/こうい/g
s/行為/こうい/g
s/行員/こういん/g
s/交易/こうえき/g
s/公演/こうえん/g
s/後悔/こうかい/g
s/公開/こうかい/g
s/航海/こうかい/g
s/工学/こうがく/g
s/皇居/こうきょ/g
s/好況/こうきょう/g
s/抗議/こうぎ/g
s/鉱業/こうぎょう/g
s/興業/こうぎょう/g
s/高原/こうげん/g
s/交互/こうご/g
s/工作/こうさく/g
s/耕作/こうさく/g
s/鉱山/こうざん/g
s/講習/こうしゅう/g
s/交渉/こうしょう/g
s/高尚/こうしょう/g
s/行進/こうしん/g
s/口述/こうじゅつ/g
s/控除/こうじょ/g
s/向上/こうじょう/g
s/降水/こうすい/g
s/洪水/こうずい/g
s/公然/こうぜん/g
s/抗争/こうそう/g
s/構想/こうそう/g
s/拘束/こうそく/g
s/後退/こうたい/g
s/光沢/こうたく/g
s/公団/こうだん/g
s/好調/こうちょう/g
s/口頭/こうとう/g
s/講読/こうどく/g
s/購読/こうどく/g
s/購入/こうにゅう/g
s/公認/こうにん/g
s/荒廃/こうはい/g
s/購買/こうばい/g
s/好評/こうひょう/g
s/交付/こうふ/g
s/降伏/こうふく/g
s/興奮/こうふん/g
s/公募/こうぼ/g
s/巧妙/こうみょう/g
s/公用/こうよう/g
s/小売/こうり/g
s/効率/こうりつ/g
s/公立/こうりつ/g
s/小柄/こがら/g
s/国産/こくさん/g
s/国定/こくてい/g
s/国土/こくど/g
s/告白/こくはく/g
s/国防/こくぼう/g
s/国有/こくゆう/g
s/国連/こくれん/g
s/漕ぐ/こぐ/g
s/個々/ここ/g
s/箇箇/ここ/g
s/心地/ここち/g
s/心得/こころえ/g
s/志す/こころざす/g
s/試み/こころみ/g
s/快い/こころよい/g
s/凝る/こごる/g
s/孤児/こじ/g
s/故人/こじん/g
s/個性/こせい/g
s/戸籍/こせき/g
s/小銭/こぜに/g
s/固体/こたい/g
s/答え/こたえ/g
s/火燵/こたつ/g
s/古代/こだい/g
s/誇張/こちょう/g
s/滑稽/こっけい/g
s/国交/こっこう/g
s/固定/こてい/g
s/事柄/ことがら/g
s/悉く/ことごとく/g
s/言伝/ことづて/g
s/殊に/ことに/g
s/孤独/こどく/g
s/粉々/こなごな/g
s/此の/この/g
s/個別/こべつ/g
s/零す/こぼす/g
s/混む/こむ/g
s/篭る/こもる/g
s/固有/こゆう/g
s/雇用/こよう/g
s/孤立/こりつ/g
s/此れ/これ/g
s/根気/こんき/g
s/根拠/こんきょ/g
s/混血/こんけつ/g
s/昆虫/こんちゅう/g
s/根底/こんてい/g
s/混同/こんどう/g
s/根本/こんぽん/g
s/語彙/ごい/g
s/合意/ごうい/g
s/合議/ごうぎ/g
s/強気/ごうぎ/g
s/合成/ごうせい/g
s/護衛/ごえい/g
s/語句/ごく/g
s/極楽/ごくらく/g
s/語源/ごげん/g
s/誤差/ごさ/g
s/碁盤/ごばん/g
s/差異/さい/g
s/再会/さいかい/g
s/災害/さいがい/g
s/細菌/さいきん/g
s/細工/さいく/g
s/採掘/さいくつ/g
s/採決/さいけつ/g
s/再建/さいけん/g
s/再現/さいげん/g
s/採算/さいさん/g
s/採集/さいしゅう/g
s/再生/さいせい/g
s/最善/さいぜん/g
s/採択/さいたく/g
s/再発/さいはつ/g
s/栽培/さいばい/g
s/細胞/さいぼう/g
s/採用/さいよう/g
s/遮る/さえぎる/g
s/囀る/さえずる/g
s/盛る/さかる/g
s/差額/さがく/g
s/先に/さきに/g
s/詐欺/さぎ/g
s/削減/さくげん/g
s/錯誤/さくご/g
s/作戦/さくせん/g
s/作物/さくぶつ/g
s/叫び/さけび/g
s/指図/さしず/g
s/些事/さじ/g
s/錯覚/さっかく/g
s/早急/さっきゅう/g
s/殺人/さつじん/g
s/悟る/さとる/g
s/真実/さな/g
s/裁く/さばく/g
s/錆び/さび/g
s/左程/さほど/g
s/然も/さも/g
s/作用/さよう/g
s/拐う/さらう/g
s/障る/さわる/g
s/酸化/さんか/g
s/山岳/さんがく/g
s/産休/さんきゅう/g
s/桟橋/さんきょう/g
s/産後/さんご/g
s/産出/さんしゅつ/g
s/参照/さんしょう/g
s/参上/さんじょう/g
s/賛成/さんせい/g
s/賛美/さんび/g
s/産物/さんぶつ/g
s/山腹/さんぷく/g
s/山脈/さんみゃく/g
s/財源/ざいげん/g
s/在庫/ざいこ/g
s/財政/ざいせい/g
s/雑貨/ざっか/g
s/雑談/ざつだん/g
s/雑木/ざつぼく/g
s/座標/ざひょう/g
s/残金/ざんきん/g
s/残酷/ざんこく/g
s/残高/ざんだか/g
s/飼育/しいく/g
s/歯科/しか/g
s/資格/しかく/g
s/視覚/しかく/g
s/然し/しかし/g
s/而も/しかも/g
s/市街/しがい/g
s/指揮/しき/g
s/色彩/しきさい/g
s/式場/しきじょう/g
s/資金/しきん/g
s/施行/しぎょう/g
s/死刑/しけい/g
s/思考/しこう/g
s/志向/しこう/g
s/嗜好/しこう/g
s/視察/しさつ/g
s/資産/しさん/g
s/刺繍/ししゅう/g
s/支持/しじ/g
s/指示/しじ/g
s/施設/しせつ/g
s/子息/しそく/g
s/慕う/したう/g
s/下心/したごころ/g
s/下地/したじ/g
s/下火/したび/g
s/失格/しっかく/g
s/確り/しっかり/g
s/質素/しっそ/g
s/失調/しっちょう/g
s/嫉妬/しっと/g
s/尻尾/しっぽ/g
s/質疑/しつぎ/g
s/指摘/してき/g
s/視点/してん/g
s/嫋か/しなやか/g
s/屎尿/しにょう/g
s/凌ぐ/しのぐ/g
s/始発/しはつ/g
s/暫く/しばらく/g
s/渋い/しぶい/g
s/私物/しぶつ/g
s/司法/しほう/g
s/脂肪/しぼう/g
s/志望/しぼう/g
s/萎む/しぼむ/g
s/仕舞/しまい/g
s/始末/しまつ/g
s/使命/しめい/g
s/社交/しゃこう/g
s/謝絶/しゃぜつ/g
s/社宅/しゃたく/g
s/吃逆/しゃっくり/g
s/喋る/しゃべる/g
s/斜面/しゃめん/g
s/洒落/しゃらく/g
s/視野/しや/g
s/収益/しゅうえき/g
s/修学/しゅうがく/g
s/周期/しゅうき/g
s/就業/しゅうぎょう/g
s/修行/しゅうぎょう/g
s/集計/しゅうけい/g
s/襲撃/しゅうげき/g
s/収支/しゅうし/g
s/終始/しゅうし/g
s/修士/しゅうし/g
s/収集/しゅうしゅう/g
s/修飾/しゅうしょく/g
s/終日/しゅうじつ/g
s/執着/しゅうじゃく/g
s/収容/しゅうよう/g
s/修了/しゅうりょう/g
s/守衛/しゅえい/g
s/主演/しゅえん/g
s/主観/しゅかん/g
s/祝賀/しゅくが/g
s/宿命/しゅくめい/g
s/主権/しゅけん/g
s/手芸/しゅげい/g
s/主催/しゅさい/g
s/取材/しゅざい/g
s/趣旨/しゅし/g
s/主食/しゅしょく/g
s/主体/しゅたい/g
s/主題/しゅだい/g
s/出血/しゅっけつ/g
s/出産/しゅっさん/g
s/出社/しゅっしゃ/g
s/出生/しゅっしょう/g
s/出世/しゅっせ/g
s/出費/しゅっぴ/g
s/出品/しゅっぴん/g
s/出演/しゅつえん/g
s/出題/しゅつだい/g
s/出動/しゅつどう/g
s/主導/しゅどう/g
s/主任/しゅにん/g
s/首脳/しゅのう/g
s/守備/しゅび/g
s/手法/しゅほう/g
s/私有/しゆう/g
s/消去/しょうきょ/g
s/衝撃/しょうげき/g
s/証言/しょうげん/g
s/証拠/しょうこ/g
s/消耗/しょうこう/g
s/照合/しょうごう/g
s/詳細/しょうさい/g
s/昇進/しょうしん/g
s/少数/しょうすう/g
s/消息/しょうそく/g
s/承諾/しょうだく/g
s/象徴/しょうちょう/g
s/証人/しょうにん/g
s/照明/しょうめい/g
s/勝利/しょうり/g
s/奨励/しょうれい/g
s/職員/しょくいん/g
s/職務/しょくむ/g
s/諸君/しょくん/g
s/所在/しょざい/g
s/所々/しょしょ/g
s/所持/しょじ/g
s/所属/しょぞく/g
s/処置/しょち/g
s/所定/しょてい/g
s/所得/しょとく/g
s/初版/しょはん/g
s/処罰/しょばつ/g
s/書評/しょひょう/g
s/処分/しょぶん/g
s/庶民/しょみん/g
s/庶務/しょむ/g
s/私用/しよう/g
s/仕様/しよう/g
s/調べ/しらべ/g
s/退く/しりぞく/g
s/記す/しるす/g
s/指令/しれい/g
s/進化/しんか/g
s/審議/しんぎ/g
s/進行/しんこう/g
s/新興/しんこう/g
s/振興/しんこう/g
s/申告/しんこく/g
s/新婚/しんこん/g
s/審査/しんさ/g
s/紳士/しんし/g
s/進出/しんしゅつ/g
s/信者/しんじゃ/g
s/真珠/しんじゅ/g
s/心中/しんじゅう/g
s/心情/しんじょう/g
s/新人/しんじん/g
s/神聖/しんせい/g
s/親善/しんぜん/g
s/真相/しんそう/g
s/新築/しんちく/g
s/進呈/しんてい/g
s/進展/しんてん/g
s/神殿/しんでん/g
s/進度/しんど/g
s/振動/しんどう/g
s/信任/しんにん/g
s/審判/しんばん/g
s/神秘/しんぴ/g
s/辛抱/しんぼう/g
s/真理/しんり/g
s/侵略/しんりゃく/g
s/診療/しんりょう/g
s/進路/しんろ/g
s/自覚/じかく/g
s/地方/じかた/g
s/自我/じが/g
s/磁気/じき/g
s/磁器/じき/g
s/事業/じぎょう/g
s/地形/じぎょう/g
s/自己/じこ/g
s/事項/じこう/g
s/地獄/じごく/g
s/時差/じさ/g
s/自在/じざい/g
s/自主/じしゅ/g
s/自首/じしゅ/g
s/辞職/じしょく/g
s/自信/じしん/g
s/事前/じぜん/g
s/持続/じぞく/g
s/字体/じたい/g
s/辞退/じたい/g
s/実質/じっしつ/g
s/実践/じっせん/g
s/実態/じったい/g
s/実費/じっぴ/g
s/十分/じっぷん/g
s/実情/じつじょう/g
s/自転/じてん/g
s/地主/じぬし/g
s/地元/じもと/g
s/若干/じゃっかん/g
s/砂利/じゃり/g
s/従事/じゅうじ/g
s/充実/じゅうじつ/g
s/絨毯/じゅうたん/g
s/柔軟/じゅうなん/g
s/重複/じゅうふく/g
s/重宝/じゅうほう/g
s/従来/じゅうらい/g
s/樹木/じゅもく/g
s/樹立/じゅりつ/g
s/準急/じゅんきゅう/g
s/上位/じょうい/g
s/上演/じょうえん/g
s/城下/じょうか/g
s/乗客/じょうかく/g
s/上空/じょうくう/g
s/上司/じょうし/g
s/情緒/じょうしょ/g
s/上昇/じょうしょう/g
s/情勢/じょうせい/g
s/情熱/じょうねつ/g
s/丈夫/じょうふ/g
s/譲歩/じょうほ/g
s/条約/じょうやく/g
s/上陸/じょうりく/g
s/蒸留/じょうりゅう/g
s/除外/じょがい/g
s/助言/じょげん/g
s/徐行/じょこう/g
s/女史/じょし/g
s/助詞/じょし/g
s/自立/じりつ/g
s/人格/じんかく/g
s/人材/じんざい/g
s/迅速/じんそく/g
s/人体/じんたい/g
s/人民/じんみん/g
s/人目/じんもく/g
s/水気/すいき/g
s/水源/すいげん/g
s/推進/すいしん/g
s/水洗/すいせん/g
s/吹奏/すいそう/g
s/推測/すいそく/g
s/水田/すいでん/g
s/推理/すいり/g
s/数詞/すうし/g
s/崇拝/すうはい/g
s/過ぎ/すぎ/g
s/救い/すくい/g
s/掬う/すくう/g
s/直ぐ/すぐ/g
s/濯ぐ/すすぐ/g
s/進み/すすみ/g
s/勧め/すすめ/g
s/素敵/すてき/g
s/即ち/すなわち/g
s/天皇/すめらぎ/g
s/刷り/すり/g
s/剃る/する/g
s/生育/せいいく/g
s/成果/せいか/g
s/正解/せいかい/g
s/正規/せいき/g
s/正義/せいぎ/g
s/生計/せいけい/g
s/政権/せいけん/g
s/精巧/せいこう/g
s/制裁/せいさい/g
s/政策/せいさく/g
s/清算/せいさん/g
s/星座/せいざ/g
s/生死/せいし/g
s/静止/せいし/g
s/青春/せいしゅん/g
s/聖書/せいしょ/g
s/誠実/せいじつ/g
s/成熟/せいじゅく/g
s/清純/せいじゅん/g
s/正常/せいじょう/g
s/整然/せいぜん/g
s/盛装/せいそう/g
s/盛大/せいだい/g
s/清濁/せいだく/g
s/制定/せいてい/g
s/静的/せいてき/g
s/製鉄/せいてつ/g
s/晴天/せいてん/g
s/正当/せいとう/g
s/成年/せいねん/g
s/制服/せいふく/g
s/征服/せいふく/g
s/製法/せいほう/g
s/精密/せいみつ/g
s/声明/せいめい/g
s/姓名/せいめい/g
s/制約/せいやく/g
s/生理/せいり/g
s/勢力/せいりょく/g
s/整列/せいれつ/g
s/責務/せきむ/g
s/世辞/せじ/g
s/世帯/せたい/g
s/世代/せだい/g
s/切開/せっかい/g
s/接触/せっしょく/g
s/設置/せっち/g
s/折衷/せっちゅう/g
s/設定/せってい/g
s/説得/せっとく/g
s/切実/せつじつ/g
s/設立/せつりつ/g
s/攻め/せめ/g
s/世論/せろん/g
s/繊維/せんい/g
s/選挙/せんきょ/g
s/宣教/せんきょう/g
s/宣言/せんげん/g
s/先行/せんこう/g
s/選考/せんこう/g
s/戦災/せんさい/g
s/専修/せんしゅう/g
s/戦術/せんじゅつ/g
s/潜水/せんすい/g
s/先代/せんだい/g
s/先着/せんちゃく/g
s/戦闘/せんとう/g
s/潜入/せんにゅう/g
s/船舶/せんぱく/g
s/専用/せんよう/g
s/占領/せんりょう/g
s/戦力/せんりょく/g
s/是正/ぜせい/g
s/絶版/ぜっぱん/g
s/絶望/ぜつぼう/g
s/全快/ぜんかい/g
s/全盛/ぜんせい/g
s/前提/ぜんてい/g
s/前途/ぜんと/g
s/全滅/ぜんめつ/g
s/善良/ぜんりょう/g
s/前例/ぜんれい/g
s/沿う/そう/g
s/添う/そう/g
s/相応/そうおう/g
s/総会/そうかい/g
s/創刊/そうかん/g
s/送金/そうきん/g
s/走行/そうこう/g
s/総合/そうごう/g
s/捜査/そうさ/g
s/捜索/そうさく/g
s/装飾/そうしょく/g
s/操縦/そうじゅう/g
s/創造/そうぞう/g
s/壮大/そうだい/g
s/騒動/そうどう/g
s/遭難/そうなん/g
s/相場/そうば/g
s/装備/そうび/g
s/創立/そうりつ/g
s/促進/そくしん/g
s/束縛/そくばく/g
s/側面/そくめん/g
s/其処/そこ/g
s/素材/そざい/g
s/阻止/そし/g
s/訴訟/そしょう/g
s/育ち/そだち/g
s/措置/そち/g
s/其方/そちら/g
s/率直/そっちょく/g
s/外方/そっぽ/g
s/素朴/そぼく/g
s/背く/そむく/g
s/反り/そり/g
s/其れ/それ/g
s/各々/それぞれ/g
s/揃い/そろい/g
s/徐々/そろそろ/g
s/損失/そんしつ/g
s/存続/そんぞく/g
s/沿い/ぞい/g
s/増強/ぞうきょう/g
s/蔵相/ぞうしょう/g
s/増進/ぞうしん/g
s/他意/たい/g
s/対応/たいおう/g
s/退化/たいか/g
s/体格/たいかく/g
s/大概/たいがい/g
s/退学/たいがく/g
s/大金/たいきん/g
s/待遇/たいぐう/g
s/対決/たいけつ/g
s/体験/たいけん/g
s/対抗/たいこう/g
s/大衆/たいしゅう/g
s/対処/たいしょ/g
s/退職/たいしょく/g
s/退治/たいじ/g
s/態勢/たいせい/g
s/対談/たいだん/g
s/対等/たいとう/g
s/滞納/たいのう/g
s/対比/たいひ/g
s/大部/たいぶ/g
s/対辺/たいへん/g
s/待望/たいぼう/g
s/怠慢/たいまん/g
s/対面/たいめん/g
s/対立/たいりつ/g
s/体力/たいりょく/g
s/対話/たいわ/g
s/焚火/たきび/g
s/沢山/たくさん/g
s/巧み/たくみ/g
s/助け/たすけ/g
s/漂う/ただよう/g
s/立方/たちかた/g
s/忽ち/たちまち/g
s/達者/たっしゃ/g
s/達成/たっせい/g
s/尊い/たっとい/g
s/貴い/たっとい/g
s/尊ぶ/たっとぶ/g
s/絶つ/たつ/g
s/建前/たてまえ/g
s/奉る/たてまつる/g
s/例え/たとえ/g
s/仮令/たとえ/g
s/辿る/たどる/g
s/頼み/たのみ/g
s/煙草/たばこ/g
s/度々/たびたび/g
s/他方/たほう/g
s/多忙/たぼう/g
s/給う/たまう/g
s/偶に/たまに/g
s/賜る/たまわる/g
s/保つ/たもつ/g
s/多様/たよう/g
s/弛み/たるみ/g
s/弛む/たるむ/g
s/単一/たんいつ/g
s/短歌/たんか/g
s/担架/たんか/g
s/短気/たんき/g
s/探検/たんけん/g
s/短縮/たんしゅく/g
s/箪笥/たんす/g
s/炭素/たんそ/g
s/短大/たんだい/g
s/単調/たんちょう/g
s/単独/たんどく/g
s/短波/たんぱ/g
s/第一/だいいち/g
s/大胆/だいたん/g
s/大便/だいべん/g
s/代弁/だいべん/g
s/台本/だいほん/g
s/代用/だいよう/g
s/打開/だかい/g
s/妥協/だきょう/g
s/妥結/だけつ/g
s/打撃/だげき/g
s/駄作/ださく/g
s/脱出/だっしゅつ/g
s/脱退/だったい/g
s/騙す/だます/g
s/怠い/だるい/g
s/団結/だんけつ/g
s/断言/だんげん/g
s/断然/だんぜん/g
s/段々/だんだん/g
s/旦那/だんな/g
s/断面/だんめん/g
s/弾力/だんりょく/g
s/治安/ちあん/g
s/契る/ちぎる/g
s/畜産/ちくさん/g
s/畜生/ちくしょう/g
s/蓄積/ちくせき/g
s/知性/ちせい/g
s/父母/ちちはは/g
s/窒息/ちっそく/g
s/秩序/ちつじょ/g
s/知的/ちてき/g
s/着手/ちゃくしゅ/g
s/着色/ちゃくしょく/g
s/着席/ちゃくせき/g
s/着目/ちゃくもく/g
s/着陸/ちゃくりく/g
s/着工/ちゃっこう/g
s/昼間/ちゅうかん/g
s/中継/ちゅうけい/g
s/忠告/ちゅうこく/g
s/中指/ちゅうし/g
s/中傷/ちゅうしょう/g
s/忠実/ちゅうじつ/g
s/中枢/ちゅうすう/g
s/抽選/ちゅうせん/g
s/中断/ちゅうだん/g
s/中腹/ちゅうっぱら/g
s/中毒/ちゅうどく/g
s/仲人/ちゅうにん/g
s/昼飯/ちゅうはん/g
s/中立/ちゅうりつ/g
s/中和/ちゅうわ/g
s/調印/ちょういん/g
s/聴覚/ちょうかく/g
s/長官/ちょうかん/g
s/聴講/ちょうこう/g
s/徴収/ちょうしゅう/g
s/挑戦/ちょうせん/g
s/長大/ちょうだい/g
s/調停/ちょうてい/g
s/恰度/ちょうど/g
s/長編/ちょうへん/g
s/丁目/ちょうめ/g
s/調理/ちょうり/g
s/調和/ちょうわ/g
s/直面/ちょくめん/g
s/著書/ちょしょ/g
s/貯蓄/ちょちく/g
s/直感/ちょっかん/g
s/一寸/ちょっと/g
s/著名/ちょめい/g
s/治療/ちりょう/g
s/賃金/ちんぎん/g
s/沈殿/ちんでん/g
s/沈没/ちんぼつ/g
s/沈黙/ちんもく/g
s/陳列/ちんれつ/g
s/追及/ついきゅう/g
s/追跡/ついせき/g
s/追放/ついほう/g
s/墜落/ついらく/g
s/痛感/つうかん/g
s/通常/つうじょう/g
s/痛切/つうせつ/g
s/遣い/つかい/g
s/司る/つかさどる/g
s/付き/つき/g
s/吐く/つく/g
s/作り/つくり/g
s/造り/つくり/g
s/造る/つくる/g
s/繕う/つくろう/g
s/接ぐ/つぐ/g
s/継ぐ/つぐ/g
s/辻褄/つじつま/g
s/途中/つちゅう/g
s/突く/つつく/g
s/慎む/つつしむ/g
s/伝言/つてごと/g
s/津波/つなみ/g
s/抓る/つねる/g
s/募る/つのる/g
s/呟く/つぶやく/g
s/瞑る/つぶる/g
s/躓く/つまずく/g
s/摘む/つまむ/g
s/貫く/つらぬく/g
s/釣り/つり/g
s/釣鐘/つりがね/g
s/提供/ていきょう/g
s/定義/ていぎ/g
s/提携/ていけい/g
s/体裁/ていさい/g
s/梯子/ていし/g
s/定食/ていしょく/g
s/提示/ていじ/g
s/訂正/ていせい/g
s/停滞/ていたい/g
s/邸宅/ていたく/g
s/定年/ていねん/g
s/堤防/ていぼう/g
s/手数/てかず/g
s/手軽/てがる/g
s/適応/てきおう/g
s/適宜/てきぎ/g
s/適性/てきせい/g
s/手際/てぎわ/g
s/手順/てじゅん/g
s/手錠/てじょう/g
s/手近/てぢか/g
s/鉄鋼/てっこう/g
s/鉄片/てっぺん/g
s/手配/てはい/g
s/手筈/てはず/g
s/手本/てほん/g
s/手元/てもと/g
s/点火/てんか/g
s/転回/てんかい/g
s/転換/てんかん/g
s/転居/てんきょ/g
s/転勤/てんきん/g
s/点検/てんけん/g
s/転校/てんこう/g
s/天国/てんごく/g
s/天才/てんさい/g
s/天災/てんさい/g
s/展示/てんじ/g
s/天井/てんじょう/g
s/点線/てんせん/g
s/天体/てんたい/g
s/転転/てんてん/g
s/転任/てんにん/g
s/展望/てんぼう/g
s/転落/てんらく/g
s/田園/でんえん/g
s/電源/でんげん/g
s/伝説/でんせつ/g
s/電線/でんせん/g
s/伝達/でんたつ/g
s/伝来/でんらい/g
s/問屋/といや/g
s/問う/とう/g
s/陶器/とうき/g
s/等級/とうきゅう/g
s/討議/とうぎ/g
s/登校/とうこう/g
s/統合/とうごう/g
s/倒産/とうさん/g
s/投資/とうし/g
s/統治/とうじ/g
s/統制/とうせい/g
s/当選/とうせん/g
s/逃走/とうそう/g
s/統率/とうそつ/g
s/到達/とうたつ/g
s/到底/とうてい/g
s/丁々/とうとう/g
s/投入/とうにゅう/g
s/当人/とうにん/g
s/逃亡/とうぼう/g
s/冬眠/とうみん/g
s/登録/とうろく/g
s/討論/とうろん/g
s/兎角/とかく/g
s/時折/ときおり/g
s/説く/とく/g
s/特技/とくぎ/g
s/特産/とくさん/g
s/特集/とくしゅう/g
s/得点/とくてん/g
s/特派/とくは/g
s/特有/とくゆう/g
s/研ぐ/とぐ/g
s/所が/ところが/g
s/所で/ところで/g
s/年頃/としごろ/g
s/途上/とじょう/g
s/特許/とっきょ/g
s/特権/とっけん/g
s/咄嗟/とっさ/g
s/突破/とっぱ/g
s/突如/とつじょ/g
s/迚も/とても/g
s/届け/とどけ/g
s/滞る/とどこおる/g
s/殿様/とのさま/g
s/徒歩/とほ/g
s/富む/とむ/g
s/伴う/ともなう/g
s/鳥居/とりい/g
s/同意/どうい/g
s/動員/どういん/g
s/同感/どうかん/g
s/動機/どうき/g
s/同級/どうきゅう/g
s/同居/どうきょ/g
s/動向/どうこう/g
s/同士/どうし/g
s/同志/どうし/g
s/同情/どうじょう/g
s/道場/どうじょう/g
s/何卒/どうぞ/g
s/同調/どうちょう/g
s/動的/どうてき/g
s/同等/どうとう/g
s/堂々/どうどう/g
s/導入/どうにゅう/g
s/同封/どうふう/g
s/同盟/どうめい/g
s/動揺/どうよう/g
s/動力/どうりょく/g
s/独裁/どくさい/g
s/読者/どくしゃ/g
s/独自/どくじ/g
s/独占/どくせん/g
s/独創/どくそう/g
s/何処/どこ/g
s/土産/どさん/g
s/土台/どだい/g
s/何方/どちら/g
s/土手/どて/g
s/何方/どなた/g
s/何の/どの/g
s/土俵/どひょう/g
s/土木/どぼく/g
s/何れ/どれ/g
s/何々/どれどれ/g
s/鈍感/どんかん/g
s/内閣/ないかく/g
s/乃至/ないし/g
s/内臓/ないぞう/g
s/内部/ないぶ/g
s/内乱/ないらん/g
s/内陸/ないりく/g
s/尚更/なおさら/g
s/中程/なかほど/g
s/流し/ながし/g
s/長々/ながなが/g
s/殴る/なぐる/g
s/嘆く/なげく/g
s/名残/なごり/g
s/情け/なさけ/g
s/詰る/なじる/g
s/何故/なぜ/g
s/雪崩/なだれ/g
s/懐く/なつく/g
s/何卒/なにとぞ/g
s/何も/なにも/g
s/七日/なぬか/g
s/名札/なふだ/g
s/生身/なまみ/g
s/鈍る/なまる/g
s/並み/なみ/g
s/悩み/なやみ/g
s/平均/ならし/g
s/慣れ/なれ/g
s/何て/なんて/g
s/何と/なんと/g
s/面皰/にきび/g
s/悪い/にくい/g
s/肉親/にくしん/g
s/肉体/にくたい/g
s/西日/にしび/g
s/滲む/にじむ/g
s/日夜/にちや/g
s/日当/にっとう/g
s/担う/になう/g
s/二人/ににん/g
s/入手/にゅうしゅ/g
s/入賞/にゅうしょう/g
s/入浴/にゅうよく/g
s/俄か/にわか/g
s/認識/にんしき/g
s/妊娠/にんしん/g
s/人情/にんじょう/g
s/任務/にんむ/g
s/任命/にんめい/g
s/盗み/ぬすみ/g
s/捻子/ねじ/g
s/妬む/ねたむ/g
s/熱湯/ねっとう/g
s/熱意/ねつい/g
s/熱量/ねつりょう/g
s/粘り/ねばり/g
s/粘る/ねばる/g
s/練る/ねる/g
s/年鑑/ねんかん/g
s/年号/ねんごう/g
s/燃焼/ねんしょう/g
s/年生/ねんせい/g
s/年長/ねんちょう/g
s/燃料/ねんりょう/g
s/年輪/ねんりん/g
s/農耕/のうこう/g
s/農場/のうじょう/g
s/農地/のうち/g
s/納入/のうにゅう/g
s/逃す/のがす/g
s/臨む/のぞむ/g
s/長閑/のどか/g
s/罵る/ののしる/g
s/延べ/のべ/g
s/把握/はあく/g
s/廃棄/はいき/g
s/配給/はいきゅう/g
s/拝啓/はいけい/g
s/背景/はいけい/g
s/背後/はいご/g
s/灰皿/はいさら/g
s/廃止/はいし/g
s/拝借/はいしゃく/g
s/排除/はいじょ/g
s/排水/はいすい/g
s/敗戦/はいせん/g
s/配置/はいち/g
s/配布/はいふ/g
s/配分/はいぶん/g
s/配慮/はいりょ/g
s/配列/はいれつ/g
s/破壊/はかい/g
s/墓地/はかち/g
s/捗る/はかどる/g
s/諮る/はかる/g
s/図る/はかる/g
s/破棄/はき/g
s/迫害/はくがい/g
s/薄弱/はくじゃく/g
s/白状/はくじょう/g
s/剥ぐ/はぐ/g
s/派遣/はけん/g
s/励む/はげむ/g
s/弾く/はじく/g
s/始め/はじめ/g
s/弾む/はずむ/g
s/破損/はそん/g
s/裸足/はだし/g
s/蜂蜜/はちみつ/g
s/発掘/はっくつ/g
s/発生/はっせい/g
s/発足/はっそく/g
s/発育/はついく/g
s/発芽/はつが/g
s/発言/はつげん/g
s/発病/はつびょう/g
s/初耳/はつみみ/g
s/果て/はて/g
s/甚だ/はなはだ/g
s/阻む/はばむ/g
s/浜辺/はまべ/g
s/歯磨/はみがき/g
s/流行/はやり/g
s/遥か/はるか/g
s/破裂/はれつ/g
s/繁栄/はんえい/g
s/反感/はんかん/g
s/版画/はんが/g
s/反響/はんきょう/g
s/判決/はんけつ/g
s/反撃/はんげき/g
s/反射/はんしゃ/g
s/繁殖/はんしょく/g
s/繁盛/はんじょう/g
s/判定/はんてい/g
s/反応/はんのう/g
s/半端/はんぱ/g
s/反発/はんぱつ/g
s/反乱/はんらん/g
s/氾濫/はんらん/g
s/黴菌/ばいきん/g
s/賠償/ばいしょう/g
s/倍率/ばいりつ/g
s/漠然/ばくぜん/g
s/爆弾/ばくだん/g
s/爆破/ばくは/g
s/暴露/ばくろ/g
s/発条/ばね/g
s/万人/ばんじん/g
s/万能/ばんのう/g
s/番目/ばんめ/g
s/控室/ひかえしつ/g
s/悲観/ひかん/g
s/否決/ひけつ/g
s/非行/ひこう/g
s/日頃/ひごろ/g
s/悲惨/ひさん/g
s/秘書/ひしょ/g
s/比重/ひじゅう/g
s/密か/ひそか/g
s/浸す/ひたす/g
s/一向/ひたすら/g
s/必修/ひっしゅう/g
s/匹敵/ひってき/g
s/必然/ひつぜん/g
s/一息/ひといき/g
s/人柄/ひとがら/g
s/一頃/ひところ/g
s/人質/ひとじち/g
s/一筋/ひとすき/g
s/酷い/ひどい/g
s/日向/ひなた/g
s/非難/ひなん/g
s/避難/ひなん/g
s/火花/ひばな/g
s/日々/ひび/g
s/悲鳴/ひめい/g
s/標語/ひょうご/g
s/比率/ひりつ/g
s/肥料/ひりょう/g
s/比例/ひれい/g
s/疲労/ひろう/g
s/貧困/ひんこん/g
s/品質/ひんしつ/g
s/品種/ひんしゅ/g
s/貧弱/ひんじゃく/g
s/頻繁/ひんぱん/g
s/微笑/びしょう/g
s/美術/びじゅつ/g
s/吃驚/びっくり/g
s/描写/びょうしゃ/g
s/微量/びりょう/g
s/敏感/びんかん/g
s/貧乏/びんぼう/g
s/不意/ふい/g
s/封鎖/ふうさ/g
s/風習/ふうしゅう/g
s/風俗/ふうぞく/g
s/風土/ふうど/g
s/不吉/ふきつ/g
s/不況/ふきょう/g
s/布巾/ふきん/g
s/復旧/ふくきゅう/g
s/複合/ふくごう/g
s/福祉/ふくし/g
s/覆面/ふくめん/g
s/布告/ふこく/g
s/富豪/ふごう/g
s/負債/ふさい/g
s/不在/ふざい/g
s/負傷/ふしょう/g
s/不審/ふしん/g
s/不振/ふしん/g
s/不順/ふじゅん/g
s/付属/ふぞく/g
s/負担/ふたん/g
s/不調/ふちょう/g
s/復活/ふっかつ/g
s/復興/ふっこう/g
s/沸騰/ふっとう/g
s/不図/ふと/g
s/不当/ふとう/g
s/赴任/ふにん/g
s/腐敗/ふはい/g
s/不評/ふひょう/g
s/不便/ふびん/g
s/不服/ふふく/g
s/普遍/ふへん/g
s/不明/ふめい/g
s/扶養/ふよう/g
s/振り/ふり/g
s/不良/ふりょう/g
s/浮力/ふりょく/g
s/付録/ふろく/g
s/憤慨/ふんがい/g
s/紛失/ふんしつ/g
s/噴出/ふんしゅつ/g
s/紛争/ふんそう/g
s/奮闘/ふんとう/g
s/粉末/ふんまつ/g
s/部下/ぶか/g
s/侮辱/ぶじょく/g
s/武装/ぶそう/g
s/物資/ぶっし/g
s/物体/ぶったい/g
s/物議/ぶつぎ/g
s/仏像/ぶつぞう/g
s/無難/ぶなん/g
s/部門/ぶもん/g
s/武力/ぶりょく/g
s/無礼/ぶれい/g
s/分業/ぶんぎょう/g
s/文語/ぶんご/g
s/分散/ぶんさん/g
s/分子/ぶんし/g
s/文書/ぶんしょ/g
s/分担/ぶんたん/g
s/分配/ぶんぱい/g
s/分母/ぶんぼ/g
s/分離/ぶんり/g
s/分裂/ぶんれつ/g
s/兵器/へいき/g
s/閉口/へいこう/g
s/平行/へいこう/g
s/閉鎖/へいさ/g
s/兵士/へいし/g
s/平常/へいじょう/g
s/平方/へいほう/g
s/並列/へいれつ/g
s/辟易/へきえき/g
s/謙る/へりくだる/g
s/経る/へる/g
s/変革/へんかく/g
s/返還/へんかん/g
s/偏見/へんけん/g
s/返済/へんさい/g
s/変遷/へんせん/g
s/返答/へんとう/g
s/変動/へんどう/g
s/弁解/べんかい/g
s/便宜/べんぎ/g
s/弁護/べんご/g
s/弁償/べんしょう/g
s/弁論/べんろん/g
s/保育/ほいく/g
s/法案/ほうあん/g
s/崩壊/ほうかい/g
s/法学/ほうがく/g
s/放棄/ほうき/g
s/宝器/ほうき/g
s/封建/ほうけん/g
s/豊作/ほうさく/g
s/方策/ほうさく/g
s/奉仕/ほうし/g
s/方式/ほうしき/g
s/放射/ほうしゃ/g
s/報酬/ほうしゅう/g
s/放出/ほうしゅつ/g
s/放置/ほうち/g
s/法廷/ほうてい/g
s/報道/ほうどう/g
s/褒美/ほうび/g
s/葬る/ほうむる/g
s/飽和/ほうわ/g
s/保温/ほおん/g
s/捕獲/ほかく/g
s/保管/ほかん/g
s/補給/ほきゅう/g
s/補強/ほきょう/g
s/保険/ほけん/g
s/捕鯨/ほげい/g
s/誇る/ほこる/g
s/保護/ほご/g
s/保守/ほしゅ/g
s/保障/ほしょう/g
s/補償/ほしょう/g
s/補充/ほじゅう/g
s/補助/ほじょ/g
s/舗装/ほそう/g
s/補足/ほそく/g
s/発作/ほっさ/g
s/辺り/ほとり/g
s/殆ど/ほとんど/g
s/解く/ほどく/g
s/施す/ほどこす/g
s/保母/ほぼ/g
s/保養/ほよう/g
s/捕吏/ほり/g
s/捕虜/ほりょ/g
s/本格/ほんかく/g
s/本館/ほんかん/g
s/本気/ほんき/g
s/本質/ほんしつ/g
s/本体/ほんたい/g
s/本音/ほんね/g
s/本の/ほんの/g
s/本能/ほんのう/g
s/本場/ほんば/g
s/本文/ほんぶん/g
s/本名/ほんみょう/g
s/防衛/ぼうえい/g
s/防火/ぼうか/g
s/妨害/ぼうがい/g
s/紡績/ぼうせき/g
s/呆然/ぼうぜん/g
s/膨脹/ぼうちょう/g
s/冒頭/ぼうとう/g
s/暴動/ぼうどう/g
s/暴風/ぼうふう/g
s/暴力/ぼうりょく/g
s/募金/ぼきん/g
s/牧師/ぼくし/g
s/母校/ぼこう/g
s/没収/ぼっしゅう/g
s/没落/ぼつらく/g
s/藍褸/ぼろ/g
s/埋蔵/まいぞう/g
s/舞う/まう/g
s/真上/まうえ/g
s/任す/まかす/g
s/賄う/まかなう/g
s/捲る/まくる/g
s/真心/まこころ/g
s/真に/まことに/g
s/正に/まさに/g
s/勝る/まさる/g
s/増し/まし/g
s/真下/ました/g
s/麻酔/ますい/g
s/益々/ますます/g
s/跨ぐ/またぐ/g
s/瞬き/またたき/g
s/区々/まちまち/g
s/末期/まっき/g
s/纏め/まとめ/g
s/招き/まねき/g
s/麻痺/まひ/g
s/目蓋/まぶた/g
s/間々/まま/g
s/丸で/まるで/g
s/丸々/まるまる/g
s/満月/まんげつ/g
s/満場/まんじょう/g
s/未開/みかい/g
s/味覚/みかく/g
s/見方/みかた/g
s/未婚/みこん/g
s/惨め/みじめ/g
s/未熟/みじゅく/g
s/微塵/みじん/g
s/乱す/みだす/g
s/未知/みち/g
s/導く/みちびく/g
s/身近/みぢか/g
s/密集/みっしゅう/g
s/密接/みっせつ/g
s/密度/みつど/g
s/未定/みてい/g
s/見舞/みまい/g
s/未練/みれん/g
s/民主/みんしゅ/g
s/民宿/みんしゅく/g
s/民族/みんぞく/g
s/民俗/みんぞく/g
s/向き/むき/g
s/無口/むくち/g
s/向け/むけ/g
s/無効/むこう/g
s/無言/むごん/g
s/毟る/むしる/g
s/結び/むすび/g
s/無線/むせん/g
s/無断/むだん/g
s/無知/むち/g
s/無茶/むちゃ/g
s/無念/むねん/g
s/無能/むのう/g
s/無用/むよう/g
s/無論/むろん/g
s/名産/めいさん/g
s/名称/めいしょう/g
s/命中/めいちゅう/g
s/名簿/めいぼ/g
s/名誉/めいよ/g
s/明瞭/めいりょう/g
s/明朗/めいろう/g
s/目方/めかた/g
s/恵み/めぐみ/g
s/恵む/めぐむ/g
s/召す/めす/g
s/滅亡/めつぼう/g
s/目眩/めまい/g
s/目盛/めもり/g
s/面会/めんかい/g
s/免除/めんじょ/g
s/面目/めんぼく/g
s/申出/もうしで/g
s/盲点/もうてん/g
s/猛烈/もうれつ/g
s/目録/もくろく/g
s/模型/もけい/g
s/模索/もさく/g
s/若し/もし/g
s/持ち/もち/g
s/以て/もって/g
s/専ら/もっぱら/g
s/最早/もはや/g
s/模範/もはん/g
s/模倣/もほう/g
s/催す/もよおす/g
s/漏る/もる/g
s/脆い/もろい/g
s/野外/やがい/g
s/軈て/やがて/g
s/夜行/やぎょう/g
s/役職/やくしょく/g
s/役場/やくば/g
s/夜具/やぐ/g
s/屋敷/やしき/g
s/養う/やしなう/g
s/野心/やしん/g
s/易い/やすい/g
s/野生/やせい/g
s/夜中/やちゅう/g
s/野党/やとう/g
s/病む/やむ/g
s/遣る/やる/g
s/優位/ゆうい/g
s/憂鬱/ゆううつ/g
s/有益/ゆうえき/g
s/優越/ゆうえつ/g
s/勇敢/ゆうかん/g
s/有機/ゆうき/g
s/融資/ゆうし/g
s/融通/ゆうずう/g
s/優勢/ゆうせい/g
s/優先/ゆうせん/g
s/誘導/ゆうどう/g
s/優美/ゆうび/g
s/有望/ゆうぼう/g
s/遊牧/ゆうぼく/g
s/有力/ゆうりょく/g
s/幽霊/ゆうれい/g
s/誘惑/ゆうわく/g
s/緩む/ゆるむ/g
s/好い/よい/g
s/要因/よういん/g
s/溶液/ようえき/g
s/用件/ようけん/g
s/養護/ようご/g
s/用紙/ようし/g
s/様式/ようしき/g
s/要請/ようせい/g
s/養成/ようせい/g
s/様相/ようそう/g
s/用品/ようひん/g
s/洋風/ようふう/g
s/用法/ようほう/g
s/要望/ようぼう/g
s/余暇/よか/g
s/予感/よかん/g
s/余興/よきょう/g
s/預金/よきん/g
s/抑圧/よくあつ/g
s/浴室/よくしつ/g
s/抑制/よくせい/g
s/欲望/よくぼう/g
s/横綱/よこづな/g
s/予想/よそう/g
s/余地/よち/g
s/余程/よっぽど/g
s/与党/よとう/g
s/弱る/よわる/g
s/来場/らいじょう/g
s/酪農/らくのう/g
s/落下/らっか/g
s/楽観/らっかん/g
s/濫用/らんよう/g
s/理屈/りくつ/g
s/利根/りこん/g
s/利子/りし/g
s/利潤/りじゅん/g
s/理性/りせい/g
s/利息/りそく/g
s/立体/りったい/g
s/立法/りっぽう/g
s/利点/りてん/g
s/略語/りゃくご/g
s/略奪/りゃくだつ/g
s/流通/りゅうつう/g
s/領域/りょういき/g
s/了解/りょうかい/g
s/領海/りょうかい/g
s/両極/りょうきょく/g
s/良好/りょうこう/g
s/良識/りょうしき/g
s/良質/りょうしつ/g
s/了承/りょうしょう/g
s/良心/りょうしん/g
s/領地/りょうち/g
s/領土/りょうど/g
s/両立/りょうりつ/g
s/旅客/りょかく/g
s/旅券/りょけん/g
s/履歴/りれき/g
s/理論/りろん/g
s/林業/りんぎょう/g
s/類似/るいじ/g
s/類推/るいすい/g
s/冷酷/れいこく/g
s/冷蔵/れいぞう/g
s/冷淡/れいたん/g
s/恋愛/れんあい/g
s/連休/れんきゅう/g
s/連日/れんじつ/g
s/連中/れんじゅう/g
s/連帯/れんたい/g
s/連邦/れんぽう/g
s/連盟/れんめい/g
s/老衰/ろうすい/g
s/朗読/ろうどく/g
s/浪費/ろうひ/g
s/労力/ろうりょく/g
s/碌な/ろくな/g
s/碌に/ろくに/g
s/露骨/ろこつ/g
s/論議/ろんぎ/g
s/論理/ろんり/g
s/惑星/わくせい/g
s/態と/わざと/g
s/態々/わざわざ/g
s/詫び/わび/g
s/和風/わふう/g
s/和文/わぶん/g
s/悪者/わるもの/g
s/遭う/あう/g
s/扇ぐ/あおぐ/g
s/明き/あき/g
s/足跡/あしあと/g
s/圧縮/あっしゅく/g
s/宛名/あてな/g
s/雨戸/あまど/g
s/余る/あまる/g
s/編物/あみもの/g
s/編む/あむ/g
s/荒い/あらい/g
s/粗い/あらい/g
s/争う/あらそう/g
s/著す/あらわす/g
s/在る/ある/g
s/安易/あんい/g
s/案外/あんがい/g
s/意義/いぎ/g
s/育児/いくじ/g
s/幾分/いくぶん/g
s/以後/いご/g
s/以降/いこう/g
s/一応/いちおう/g
s/一流/いちりゅう/g
s/一斉/いっせい/g
s/一旦/いったん/g
s/一定/いってい/g
s/移転/いてん/g
s/井戸/いど/g
s/緯度/いど/g
s/煎る/いる/g
s/炒る/いる/g
s/引力/いんりょく/g
s/植木/うえき/g
s/浮ぶ/うかぶ/g
s/浮く/うく/g
s/承る/うけたまわる/g
s/受取/うけとり/g
s/討つ/うつ/g
s/映す/うつす/g
s/写る/うつる/g
s/映る/うつる/g
s/有無/うむ/g
s/敬う/うやまう/g
s/裏口/うらぐち/g
s/占う/うらなう/g
s/恨み/うらみ/g
s/恨む/うらむ/g
s/羨む/うらやむ/g
s/売上/うりあげ/g
s/運河/うんが/g
s/英文/えいぶん/g
s/英和/えいわ/g
s/液体/えきたい/g
s/偉い/えらい/g
s/宴会/えんかい/g
s/園芸/えんげい/g
s/演劇/えんげき/g
s/円周/えんしゅう/g
s/遠足/えんそく/g
s/延長/えんちょう/g
s/煙突/えんとつ/g
s/応援/おうえん/g
s/王女/おうじょ/g
s/応接/おうせつ/g
s/応対/おうたい/g
s/往復/おうふく/g
s/欧米/おうべい/g
s/応用/おうよう/g
s/大凡/おおよそ/g
s/拝む/おがむ/g
s/補う/おぎなう/g
s/屋外/おくがい/g
s/怠る/おこたる/g
s/各々/おのおの/g
s/親指/おやゆび/g
s/卸す/おろす/g
s/恩恵/おんけい/g
s/温室/おんしつ/g
s/温泉/おんせん/g
s/温帯/おんたい/g
s/御中/おんちゅう/g
s/開会/かいかい/g
s/会館/かいかん/g
s/改札/かいさつ/g
s/解散/かいさん/g
s/回数/かいすう/g
s/改正/かいせい/g
s/快晴/かいせい/g
s/解説/かいせつ/g
s/改造/かいぞう/g
s/開通/かいつう/g
s/回転/かいてん/g
s/解答/かいとう/g
s/回答/かいとう/g
s/外部/がいぶ/g
s/解放/かいほう/g
s/開放/かいほう/g
s/海洋/かいよう/g
s/概論/がいろん/g
s/帰す/かえす/g
s/反る/かえる/g
s/家屋/かおく/g
s/書留/かきとめ/g
s/書取/かきとり/g
s/垣根/かきね/g
s/掻く/かく/g
s/嗅ぐ/かぐ/g
s/架空/かくう/g
s/各自/かくじ/g
s/拡充/かくじゅう/g
s/学術/がくじゅつ/g
s/各地/かくち/g
s/拡張/かくちょう/g
s/角度/かくど/g
s/学年/がくねん/g
s/学部/がくぶ/g
s/格別/かくべつ/g
s/確率/かくりつ/g
s/学力/がくりょく/g
s/可決/かけつ/g
s/火口/かこう/g
s/下降/かこう/g
s/飾り/かざり/g
s/火山/かざん/g
s/過失/かしつ/g
s/果実/かじつ/g
s/貸間/かしま/g
s/貸家/かしや/g
s/個所/かしょ/g
s/過剰/かじょう/g
s/課税/かぜい/g
s/下線/かせん/g
s/加速/かそく/g
s/固い/かたい/g
s/堅い/かたい/g
s/片道/かたみち/g
s/傾く/かたむく/g
s/学科/がっか/g
s/学会/がっかい/g
s/楽器/がっき/g
s/学級/がっきゅう/g
s/担ぐ/かつぐ/g
s/括弧/かっこ/g
s/活字/かつじ/g
s/活躍/かつやく/g
s/活力/かつりょく/g
s/仮定/かてい/g
s/過程/かてい/g
s/課程/かてい/g
s/仮名/かな/g
s/加熱/かねつ/g
s/紙屑/かみくず/g
s/神様/かみさま/g
s/剃刀/かみそり/g
s/貨物/かもつ/g
s/歌謡/かよう/g
s/渇く/かわく/g
s/為替/かわせ/g
s/代る/かわる/g
s/間隔/かんかく/g
s/換気/かんき/g
s/感激/かんげき/g
s/関西/かんさい/g
s/鑑賞/かんしょう/g
s/間接/かんせつ/g
s/乾燥/かんそう/g
s/感想/かんそう/g
s/観測/かんそく/g
s/寒帯/かんたい/g
s/官庁/かんちょう/g
s/缶詰/かんづめ/g
s/関東/かんとう/g
s/観念/かんねん/g
s/乾杯/かんぱい/g
s/看板/かんばん/g
s/看病/かんびょう/g
s/漢和/かんわ/g
s/気圧/きあつ/g
s/器械/きかい/g
s/飢饉/ききん/g
s/器具/きぐ/g
s/期限/きげん/g
s/記号/きごう/g
s/刻む/きざむ/g
s/儀式/ぎしき/g
s/基準/きじゅん/g
s/規準/きじゅん/g
s/起床/きしょう/g
s/基礎/きそ/g
s/気体/きたい/g
s/基地/きち/g
s/基盤/きばん/g
s/客席/きゃくせき/g
s/客間/きゃくま/g
s/休業/きゅうぎょう/g
s/休講/きゅうこう/g
s/休息/きゅうそく/g
s/給与/きゅうよ/g
s/休養/きゅうよう/g
s/清い/きよい/g
s/強化/きょうか/g
s/境界/きょうかい/g
s/行事/ぎょうじ/g
s/恐縮/きょうしゅく/g
s/教養/きょうよう/g
s/行列/ぎょうれつ/g
s/漁業/ぎょぎょう/g
s/曲線/きょくせん/g
s/規律/きりつ/g
s/斬る/きる/g
s/金魚/きんぎょ/g
s/区域/くいき/g
s/偶数/ぐうすう/g
s/空想/くうそう/g
s/空中/くうちゅう/g
s/苦情/くじょう/g
s/苦心/くしん/g
s/崩す/くずす/g
s/薬指/くすりゆび/g
s/砕く/くだく/g
s/下る/くだる/g
s/口紅/くちべに/g
s/配る/くばる/g
s/工夫/くふう/g
s/区分/くぶん/g
s/汲む/くむ/g
s/酌む/くむ/g
s/稽古/けいこ/g
s/敬語/けいご/g
s/形式/けいしき/g
s/継続/けいぞく/g
s/毛糸/けいと/g
s/経度/けいど/g
s/系統/けいとう/g
s/芸能/げいのう/g
s/競馬/けいば/g
s/警備/けいび/g
s/外科/げか/g
s/毛皮/けがわ/g
s/激増/げきぞう/g
s/下車/げしゃ/g
s/下旬/げじゅん/g
s/下水/げすい/g
s/削る/けずる/g
s/下駄/げた/g
s/血圧/けつあつ/g
s/血液/けつえき/g
s/月給/げっきゅう/g
s/傑作/けっさく/g
s/月末/げつまつ/g
s/気配/けはい/g
s/下品/げひん/g
s/煙い/けむい/g
s/蹴る/ける/g
s/見学/けんがく/g
s/謙虚/けんきょ/g
s/原稿/げんこう/g
s/原産/げんさん/g
s/原始/げんし/g
s/研修/けんしゅう/g
s/厳重/げんじゅう/g
s/謙遜/けんそん/g
s/県庁/けんちょう/g
s/限度/げんど/g
s/現に/げんに/g
s/原理/げんり/g
s/原料/げんりょう/g
s/請う/こう/g
s/工員/こういん/g
s/強引/ごういん/g
s/公害/こうがい/g
s/高級/こうきゅう/g
s/公共/こうきょう/g
s/工芸/こうげい/g
s/孝行/こうこう/g
s/交差/こうさ/g
s/講師/こうし/g
s/工事/こうじ/g
s/公式/こうしき/g
s/口実/こうじつ/g
s/校舎/こうしゃ/g
s/公衆/こうしゅう/g
s/香水/こうすい/g
s/公正/こうせい/g
s/功績/こうせき/g
s/光線/こうせん/g
s/高層/こうそう/g
s/構造/こうぞう/g
s/交替/こうたい/g
s/耕地/こうち/g
s/校庭/こうてい/g
s/肯定/こうてい/g
s/高度/こうど/g
s/高等/こうとう/g
s/合同/ごうどう/g
s/後輩/こうはい/g
s/公表/こうひょう/g
s/鉱物/こうぶつ/g
s/公務/こうむ/g
s/項目/こうもく/g
s/紅葉/こうよう/g
s/合理/ごうり/g
s/交流/こうりゅう/g
s/合流/ごうりゅう/g
s/効力/こうりょく/g
s/国王/こくおう/g
s/国籍/こくせき/g
s/国立/こくりつ/g
s/胡椒/こしょう/g
s/超す/こす/g
s/擦る/こする/g
s/個体/こたい/g
s/古典/こてん/g
s/塵芥/ごみ/g
s/御免/ごめん/g
s/小指/こゆび/g
s/娯楽/ごらく/g
s/御覧/ごらん/g
s/混合/こんごう/g
s/献立/こんだて/g
s/在学/ざいがく/g
s/再三/さいさん/g
s/祭日/さいじつ/g
s/催促/さいそく/g
s/採点/さいてん/g
s/災難/さいなん/g
s/裁縫/さいほう/g
s/材木/ざいもく/g
s/逆さ/さかさ/g
s/逆様/さかさま/g
s/捜す/さがす/g
s/遡る/さかのぼる/g
s/酒場/さかば/g
s/先程/さきほど/g
s/裂く/さく/g
s/索引/さくいん/g
s/作者/さくしゃ/g
s/削除/さくじょ/g
s/作成/さくせい/g
s/作製/さくせい/g
s/探る/さぐる/g
s/囁く/ささやく/g
s/座敷/ざしき/g
s/刺身/さしみ/g
s/刺す/さす/g
s/挿す/さす/g
s/注す/さす/g
s/射す/さす/g
s/流石/さすが/g
s/撮影/さつえい/g
s/雑音/ざつおん/g
s/早速/さっそく/g
s/三角/さんかく/g
s/算数/さんすう/g
s/酸性/さんせい/g
s/産地/さんち/g
s/山林/さんりん/g
s/寺院/じいん/g
s/自衛/じえい/g
s/司会/しかい/g
s/四角/しかく/g
s/四季/しき/g
s/敷地/しきち/g
s/至急/しきゅう/g
s/敷く/しく/g
s/茂る/しげる/g
s/持参/じさん/g
s/磁石/じしゃく/g
s/始終/しじゅう/g
s/自習/じしゅう/g
s/姿勢/しせい/g
s/時速/じそく/g
s/子孫/しそん/g
s/死体/したい/g
s/下町/したまち/g
s/自治/じち/g
s/実感/じっかん/g
s/湿気/しっけ/g
s/湿気/しっき/g
s/実習/じっしゅう/g
s/実績/じっせき/g
s/湿度/しつど/g
s/執筆/しっぴつ/g
s/実物/じつぶつ/g
s/実用/じつよう/g
s/実力/じつりょく/g
s/実例/じつれい/g
s/失恋/しつれん/g
s/指定/してい/g
s/私鉄/してつ/g
s/児童/じどう/g
s/縛る/しばる/g
s/地盤/じばん/g
s/紙幣/しへい/g
s/絞る/しぼる/g
s/地味/じみ/g
s/氏名/しめい/g
s/締切/しめきり/g
s/湿る/しめる/g
s/蛇口/じゃぐち/g
s/弱点/じゃくてん/g
s/車庫/しゃこ/g
s/車掌/しゃしょう/g
s/写生/しゃせい/g
s/社説/しゃせつ/g
s/車輪/しゃりん/g
s/洒落/しゃれ/g
s/集会/しゅうかい/g
s/住居/じゅうきょ/g
s/集金/しゅうきん/g
s/集合/しゅうごう/g
s/習字/しゅうじ/g
s/修繕/しゅうぜん/g
s/重体/じゅうたい/g
s/終点/しゅうてん/g
s/重点/じゅうてん/g
s/就任/しゅうにん/g
s/周辺/しゅうへん/g
s/重役/じゅうやく/g
s/終了/しゅうりょう/g
s/重量/じゅうりょう/g
s/重力/じゅうりょく/g
s/熟語/じゅくご/g
s/祝日/しゅくじつ/g
s/縮小/しゅくしょう/g
s/受験/じゅけん/g
s/主語/しゅご/g
s/出勤/しゅっきん/g
s/述語/じゅつご/g
s/出張/しゅっちょう/g
s/寿命/じゅみょう/g
s/主役/しゅやく/g
s/循環/じゅんかん/g
s/巡査/じゅんさ/g
s/順々/じゅんじゅん/g
s/順序/じゅんじょ/g
s/純情/じゅんじょう/g
s/純粋/じゅんすい/g
s/消化/しょうか/g
s/将棋/しょうぎ/g
s/蒸気/じょうき/g
s/定規/じょうぎ/g
s/上級/じょうきゅう/g
s/商業/しょうぎょう/g
s/賞金/しょうきん/g
s/上下/じょうげ/g
s/障子/しょうじ/g
s/商社/しょうしゃ/g
s/乗車/じょうしゃ/g
s/上旬/じょうじゅん/g
s/小数/しょうすう/g
s/商店/しょうてん/g
s/焦点/しょうてん/g
s/消毒/しょうどく/g
s/勝敗/しょうはい/g
s/蒸発/じょうはつ/g
s/賞品/しょうひん/g
s/勝負/しょうぶ/g
s/小便/しょうべん/g
s/正味/しょうみ/g
s/正面/しょうめん/g
s/消耗/しょうもう/g
s/醤油/しょうゆ/g
s/省略/しょうりゃく/g
s/初級/しょきゅう/g
s/食塩/しょくえん/g
s/職人/しょくにん/g
s/初旬/しょじゅん/g
s/書籍/しょせき/g
s/食器/しょっき/g
s/書店/しょてん/g
s/書道/しょどう/g
s/白髪/しらが/g
s/私立/しりつ/g
s/資料/しりょう/g
s/素人/しろうと/g
s/真空/しんくう/g
s/心身/しんしん/g
s/申請/しんせい/g
s/人造/じんぞう/g
s/寝台/しんだい/g
s/診断/しんだん/g
s/侵入/しんにゅう/g
s/人命/じんめい/g
s/深夜/しんや/g
s/森林/しんりん/g
s/親類/しんるい/g
s/針路/しんろ/g
s/神話/しんわ/g
s/水産/すいさん/g
s/炊事/すいじ/g
s/水素/すいそ/g
s/垂直/すいちょく/g
s/推定/すいてい/g
s/水滴/すいてき/g
s/水筒/すいとう/g
s/随筆/ずいひつ/g
s/水分/すいぶん/g
s/水平/すいへい/g
s/水曜/すいよう/g
s/図鑑/ずかん/g
s/隙間/すきま/g
s/図形/ずけい/g
s/涼む/すずむ/g
s/素直/すなお/g
s/頭脳/ずのう/g
s/図表/ずひょう/g
s/澄む/すむ/g
s/清む/すむ/g
s/相撲/すもう/g
s/掏摸/すり/g
s/刷る/する/g
s/狡い/ずるい/g
s/寸法/すんぽう/g
s/税関/ぜいかん/g
s/製作/せいさく/g
s/制作/せいさく/g
s/性質/せいしつ/g
s/清書/せいしょ/g
s/整数/せいすう/g
s/清掃/せいそう/g
s/生存/せいぞん/g
s/生長/せいちょう/g
s/政党/せいとう/g
s/性能/せいのう/g
s/整備/せいび/g
s/成分/せいぶん/g
s/性別/せいべつ/g
s/正門/せいもん/g
s/成立/せいりつ/g
s/西暦/せいれき/g
s/赤道/せきどう/g
s/折角/せっかく/g
s/接近/せっきん/g
s/石鹸/せっけん/g
s/接続/せつぞく/g
s/迫る/せまる/g
s/前後/ぜんご/g
s/洗剤/せんざい/g
s/全集/ぜんしゅう/g
s/全身/ぜんしん/g
s/扇子/せんす/g
s/専制/せんせい/g
s/先祖/せんぞ/g
s/先端/せんたん/g
s/宣伝/せんでん/g
s/先頭/せんとう/g
s/全般/ぜんぱん/g
s/線路/せんろ/g
s/相違/そうい/g
s/雑巾/ぞうきん/g
s/増減/ぞうげん/g
s/倉庫/そうこ/g
s/相互/そうご/g
s/創作/そうさく/g
s/葬式/そうしき/g
s/造船/ぞうせん/g
s/増大/ぞうだい/g
s/送別/そうべつ/g
s/草履/ぞうり/g
s/送料/そうりょう/g
s/続々/ぞくぞく/g
s/速達/そくたつ/g
s/測定/そくてい/g
s/測量/そくりょう/g
s/速力/そくりょく/g
s/素質/そしつ/g
s/祖先/そせん/g
s/卒直/そっちょく/g
s/蕎麦/そば/g
s/剃る/そる/g
s/揃う/そろう/g
s/算盤/そろばん/g
s/損得/そんとく/g
s/田ぼ/たんぼ/g
s/退院/たいいん/g
s/大工/だいく/g
s/体系/たいけい/g
s/太鼓/たいこ/g
s/対策/たいさく/g
s/対照/たいしょう/g
s/大小/だいしょう/g
s/体制/たいせい/g
s/体積/たいせき/g
s/大層/たいそう/g
s/体操/たいそう/g
s/大分/だいぶん/g
s/大木/たいぼく/g
s/題名/だいめい/g
s/Ͼ立/たいりつ/g
s/楕円/だえん/g
s/耕す/たがやす/g
s/炊く/たく/g
s/焚く/たく/g
s/但し/ただし/g
s/畳む/たたむ/g
s/建つ/たつ/g
s/発つ/たつ/g
s/脱線/だっせん/g
s/妥当/だとう/g
s/足袋/たび/g
s/溜息/ためいき/g
s/足る/たる/g
s/段階/だんかい/g
s/短期/たんき/g
s/炭鉱/たんこう/g
s/短所/たんしょ/g
s/淡水/たんすい/g
s/断水/だんすい/g
s/単数/たんすう/g
s/団地/だんち/g
s/断定/だんてい/g
s/短編/たんぺん/g
s/誓う/ちかう/g
s/近々/ちかぢか/g
s/地質/ちしつ/g
s/知人/ちじん/g
s/地帯/ちたい/g
s/縮む/ちぢむ/g
s/地点/ちてん/g
s/地名/ちめい/g
s/着々/ちゃくちゃく/g
s/茶碗/ちゃわん/g
s/中間/ちゅうかん/g
s/中旬/ちゅうじゅん/g
s/抽象/ちゅうしょう/g
s/中世/ちゅうせい/g
s/中性/ちゅうせい/g
s/中途/ちゅうと/g
s/中年/ちゅうねん/g
s/超過/ちょうか/g
s/彫刻/ちょうこく/g
s/長所/ちょうしょ/g
s/長女/ちょうじょ/g
s/調整/ちょうせい/g
s/調節/ちょうせつ/g
s/長短/ちょうたん/g
s/頂点/ちょうてん/g
s/長男/ちょうなん/g
s/直後/ちょくご/g
s/直線/ちょくせん/g
s/直前/ちょくぜん/g
s/直通/ちょくつう/g
s/直流/ちょくりゅう/g
s/貯蔵/ちょぞう/g
s/直角/ちょっかく/g
s/直径/ちょっけい/g
s/塵紙/ちりがみ/g
s/散る/ちる/g
s/追加/ついか/g
s/通貨/つうか/g
s/通勤/つうきん/g
s/通知/つうち/g
s/通帳/つうちょう/g
s/通訳/つうやく/g
s/通用/つうよう/g
s/通路/つうろ/g
s/月日/つきひ/g
s/点く/つく/g
s/突く/つく/g
s/次ぐ/つぐ/g
s/作る/つくる/g
s/造る/つくる/g
s/潰す/つぶす/g
s/積む/つむ/g
s/強気/つよき/g
s/吊る/つる/g
s/吊す/つるす/g
s/定員/ていいん/g
s/定価/ていか/g
s/低下/ていか/g
s/停止/ていし/g
s/停車/ていしゃ/g
s/停電/ていでん/g
s/的確/てきかく/g
s/適確/てきかく/g
s/手首/てくび/g
s/凸凹/でこぼこ/g
s/手頃/てごろ/g
s/手帳/てちょう/g
s/鉄橋/てっきょう/g
s/鉄砲/てっぽう/g
s/手前/てまえ/g
s/照る/てる/g
s/展開/てんかい/g
s/伝記/でんき/g
s/電球/でんきゅう/g
s/点数/てんすう/g
s/伝染/でんせん/g
s/電池/でんち/g
s/点々/てんてん/g
s/転々/てんてん/g
s/電柱/でんちゅう/g
s/天皇/てんのう/g
s/電波/でんぱ/g
s/電流/でんりゅう/g
s/電力/でんりょく/g
s/統一/とういつ/g
s/同格/どうかく/g
s/統計/とうけい/g
s/動作/どうさ/g
s/東西/とうざい/g
s/当日/とうじつ/g
s/投書/とうしょ/g
s/登場/とうじょう/g
s/灯台/とうだい/g
s/盗難/とうなん/g
s/当番/とうばん/g
s/等分/とうぶん/g
s/透明/とうめい/g
s/灯油/とうゆ/g
s/東洋/とうよう/g
s/童話/どうわ/g
s/尖る/とがる/g
s/溶く/とく/g
s/退く/どく/g
s/特殊/とくしゅ/g
s/特色/とくしょく/g
s/特長/とくちょう/g
s/特定/とくてい/g
s/特売/とくばい/g
s/床屋/とこや/g
s/所々/ところどころ/g
s/都心/としん/g
s/戸棚/とだな/g
s/整う/ととのう/g
s/跳ぶ/とぶ/g
s/採る/とる/g
s/捕る/とる/g
s/内科/ないか/g
s/内線/ないせん/g
s/治す/なおす/g
s/永い/ながい/g
s/中身/なかみ/g
s/中味/なかみ/g
s/中指/なかゆび/g
s/為す/なす/g
s/謎謎/なぞなぞ/g
s/斜め/ななめ/g
s/何々/なになに/g
s/何分/なにぶん/g
s/並木/なみき/g
s/倣う/ならう/g
s/生る/なる/g
s/南極/なんきょく/g
s/南米/なんべい/g
s/南北/なんぼく/g
s/匂う/におう/g
s/憎い/にくい/g
s/憎む/にくむ/g
s/濁る/にごる/g
s/日時/にちじ/g
s/日課/にっか/g
s/日程/にってい/g
s/鈍い/にぶい/g
s/入社/にゅうしゃ/g
s/女房/にょうぼう/g
s/睨む/にらむ/g
s/煮る/にる/g
s/縫う/ぬう/g
s/捩る/ねじる/g
s/寝巻/ねまき/g
s/狙い/ねらい/g
s/狙う/ねらう/g
s/年度/ねんど/g
s/農村/のうそん/g
s/濃度/のうど/g
s/農薬/のうやく/g
s/能率/のうりつ/g
s/覗く/のぞく/g
s/上り/のぼり/g
s/上る/のぼる/g
s/乗換/のりかえ/g
s/載る/のる/g
s/鈍い/のろい/g
s/呑気/のんき/g
s/灰色/はいいろ/g
s/俳句/はいく/g
s/拝見/はいけん/g
s/売店/ばいてん/g
s/売買/ばいばい/g
s/這う/はう/g
s/剥す/はがす/g
s/量る/はかる/g
s/測る/はかる/g
s/掃く/はく/g
s/歯車/はぐるま/g
s/挟む/はさむ/g
s/梯子/はしご/g
s/肌着/はだぎ/g
s/発揮/はっき/g
s/発射/はっしゃ/g
s/発想/はっそう/g
s/発電/はつでん/g
s/発売/はつばい/g
s/派手/はで/g
s/話中/はなしちゅう/g
s/花火/はなび/g
s/花嫁/はなよめ/g
s/羽根/はね/g
s/破片/はへん/g
s/早口/はやくち/g
s/針金/はりがね/g
s/反映/はんえい/g
s/半径/はんけい/g
s/判子/はんこ/g
s/万歳/ばんざい/g
s/判事/はんじ/g
s/反省/はんせい/g
s/番地/ばんち/g
s/半島/はんとう/g
s/日陰/ひかげ/g
s/引算/ひきざん/g
s/卑怯/ひきょう/g
s/陽射/ひざし/g
s/筆記/ひっき/g
s/筆者/ひっしゃ/g
s/皮肉/ひにく/g
s/日日/ひにち/g
s/捻る/ひねる/g
s/響き/ひびき/g
s/響く/ひびく/g
s/皮膚/ひふ/g
s/美容/びよう/g
s/表紙/ひょうし/g
s/標識/ひょうしき/g
s/標準/ひょうじゅん/g
s/標本/ひょうほん/g
s/評論/ひょうろん/g
s/昼寝/ひるね/g
s/広さ/ひろさ/g
s/広場/ひろば/g
s/広々/ひろびろ/g
s/便箋/びんせん/g
s/瓶詰/びんづめ/g
s/風船/ふうせん/g
s/不運/ふうん/g
s/普及/ふきゅう/g
s/付近/ふきん/g
s/拭く/ふく/g
s/副詞/ふくし/g
s/複写/ふくしゃ/g
s/複数/ふくすう/g
s/不潔/ふけつ/g
s/符号/ふごう/g
s/夫妻/ふさい/g
s/塞ぐ/ふさぐ/g
s/武士/ぶし/g
s/部首/ぶしゅ/g
s/附属/ふぞく/g
s/不通/ふつう/g
s/物騒/ぶっそう/g
s/船便/ふなびん/g
s/部品/ぶひん/g
s/吹雪/ふぶき/g
s/父母/ふぼ/g
s/踏切/ふみきり/g
s/噴火/ふんか/g
s/分解/ぶんかい/g
s/文芸/ぶんげい/g
s/文献/ぶんけん/g
s/噴水/ふんすい/g
s/分数/ぶんすう/g
s/文体/ぶんたい/g
s/分布/ぶんぷ/g
s/文脈/ぶんみゃく/g
s/分量/ぶんりょう/g
s/分類/ぶんるい/g
s/閉会/へいかい/g
s/平気/へいき/g
s/並行/へいこう/g
s/平日/へいじつ/g
s/兵隊/へいたい/g
s/平凡/へいぼん/g
s/平野/へいや/g
s/凹む/へこむ/g
s/別荘/べっそう/g
s/別々/べつべつ/g
s/編集/へんしゅう/g
s/便所/べんじょ/g
s/方角/ほうがく/g
s/方言/ほうげん/g
s/防止/ぼうし/g
s/方針/ほうしん/g
s/包装/ほうそう/g
s/法則/ほうそく/g
s/包帯/ほうたい/g
s/膨大/ぼうだい/g
s/庖丁/ほうちょう/g
s/防犯/ぼうはん/g
s/方面/ほうめん/g
s/坊や/ぼうや/g
s/放る/ほうる/g
s/牧場/ぼくじょう/g
s/牧畜/ぼくちく/g
s/保健/ほけん/g
s/募集/ぼしゅう/g
s/干す/ほす/g
s/北極/ほっきょく/g
s/掘る/ほる/g
s/彫る/ほる/g
s/盆地/ぼんち/g
s/本部/ほんぶ/g
s/本来/ほんらい/g
s/枚数/まいすう/g
s/毎度/まいど/g
s/巻く/まく/g
s/蒔く/まく/g
s/撒く/まく/g
s/摩擦/まさつ/g
s/又は/または/g
s/街角/まちかど/g
s/祭る/まつる/g
s/窓口/まどぐち/g
s/円い/まるい/g
s/満員/まんいん/g
s/満点/まんてん/g
s/店屋/みせや/g
s/道順/みちじゅん/g
s/醜い/みにくい/g
s/実る/みのる/g
s/身分/みぶん/g
s/見本/みほん/g
s/未満/みまん/g
s/名字/みょうじ/g
s/ミリ/（メートル）/g
s/診る/みる/g
s/民間/みんかん/g
s/民謡/みんよう/g
s/向う/むかう/g
s/剥く/むく/g
s/無限/むげん/g
s/無地/むじ/g
s/矛盾/むじゅん/g
s/蒸す/むす/g
s/無数/むすう/g
s/群れ/むれ/g
s/名作/めいさく/g
s/名刺/めいし/g
s/名詞/めいし/g
s/名所/めいしょ/g
s/迷信/めいしん/g
s/名物/めいぶつ/g
s/銘々/めいめい/g
s/目上/めうえ/g
s/巡る/めぐる/g
s/目下/めした/g
s/目印/めじるし/g
s/目安/めやす/g
s/免税/めんぜい/g
s/面積/めんせき/g
s/面接/めんせつ/g
s/木材/もくざい/g
s/目次/もくじ/g
s/潜る/もぐる/g
s/元々/もともと/g
s/物置/ものおき/g
s/紅葉/もみじ/g
s/揉む/もむ/g
s/催し/もよおし/g
s/盛る/もる/g
s/問答/もんどう/g
s/夜間/やかん/g
s/薬缶/やかん/g
s/役者/やくしゃ/g
s/役所/やくしょ/g
s/訳す/やくす/g
s/役人/やくにん/g
s/薬品/やくひん/g
s/役目/やくめ/g
s/火傷/やけど/g
s/夜行/やこう/g
s/矢印/やじるし/g
s/薬局/やっきょく/g
s/家主/やぬし/g
s/破く/やぶく/g
s/夕刊/ゆうかん/g
s/友好/ゆうこう/g
s/郵送/ゆうそう/g
s/夕立/ゆうだち/g
s/夕日/ゆうひ/g
s/悠々/ゆうゆう/g
s/有料/ゆうりょう/g
s/浴衣/ゆかた/g
s/湯気/ゆげ/g
s/輸血/ゆけつ/g
s/輸送/ゆそう/g
s/油断/ゆだん/g
s/緩い/ゆるい/g
s/溶岩/ようがん/g
s/容器/ようき/g
s/用語/ようご/g
s/要旨/ようし/g
s/幼児/ようじ/g
s/容積/ようせき/g
s/幼稚/ようち/g
s/用途/ようと/g
s/養分/ようぶん/g
s/羊毛/ようもう/g
s/漸く/ようやく/g
s/要領/ようりょう/g
s/余計/よけい/g
s/汚す/よごす/g
s/余所/よそ/g
s/予備/よび/g
s/蘇る/よみがえる/g
s/因る/よる/g
s/慶び/よろこび/g
s/慶ぶ/よろこぶ/g
s/来日/らいにち/g
s/落第/らくだい/g
s/乱暴/らんぼう/g
s/理科/りか/g
s/利害/りがい/g
s/略す/りゃくす/g
s/流域/りゅういき/g
s/両側/りょうがわ/g
s/漁師/りょうし/g
s/領事/りょうじ/g
s/領収/りょうしゅう/g
s/臨時/りんじ/g
s/例外/れいがい/g
s/零点/れいてん/g
s/冷凍/れいとう/g
s/列島/れっとう/g
s/煉瓦/れんが/g
s/連合/れんごう/g
s/蝋燭/ろうそく/g
s/録音/ろくおん/g
s/和英/わえい/g
s/分る/わかる/g
s/湧く/わく/g
s/和服/わふく/g
s/割算/わりざん/g
s/割と/わりと/g
s/割引/わりびき/g
s/会う/あう/g
s/青い/あおい/g
s/赤い/あかい/g
s/明い/あかるい/g
s/開く/あく/g
s/明日/あした/g
s/遊ぶ/あそぶ/g
s/暑い/あつい/g
s/熱い/あつい/g
s/厚い/あつい/g
s/甘い/あまい/g
s/洗う/あらう/g
s/歩く/あるく/g
s/言う/いう/g
s/行く/いく/g
s/医者/いしゃ/g
s/痛い/いたい/g
s/一日/いちにち/g
s/五日/いつか/g
s/一緒/いっしょ/g
s/五つ/いつつ/g
s/意味/いみ/g
s/入口/いりぐち/g
s/居る/いる/g
s/要る/いる/g
s/後ろ/うしろ/g
s/薄い/うすい/g
s/歌う/うたう/g
s/売る/うる/g
s/煩い/うるさい/g
s/上着/うわぎ/g
s/映画/えいが/g
s/英語/えいご/g
s/鉛筆/えんぴつ/g
s/多い/おおい/g
s/大勢/おおぜい/g
s/お金/おかね/g
s/置く/おく/g
s/お酒/おさけ/g
s/お皿/おさら/g
s/伯父/おじいさん/g
s/叔父/おじいさん/g
s/伯父/おじさん/g
s/叔父/おじさん/g
s/押す/おす/g
s/遅い/おそい/g
s/お茶/おちゃ/g
s/大人/おとな/g
s/同じ/おなじ/g
s/重い/おもい/g
s/泳ぐ/およぐ/g
s/終る/おわる/g
s/音楽/おんがく/g
s/外国/がいこく/g
s/会社/かいしゃ/g
s/階段/かいだん/g
s/買う/かう/g
s/返す/かえす/g
s/帰る/かえる/g
s/書く/かく/g
s/学生/がくせい/g
s/貸す/かす/g
s/風邪/かぜ/g
s/家族/かぞく/g
s/学校/がっこう/g
s/家庭/かてい/g
s/花瓶/かびん/g
s/辛い/からい/g
s/軽い/かるい/g
s/漢字/かんじ/g
s/黄色/きいろ/g
s/聞く/きく/g
s/汚い/きたない/g
s/切手/きって/g
s/切符/きっぷ/g
s/昨日/きのう/g
s/牛肉/ぎゅうにく/g
s/牛乳/ぎゅうにゅう/g
s/今日/きょう/g
s/教室/きょうしつ/g
s/兄弟/きょうだい/g
s/去年/きょねん/g
s/嫌い/きらい/g
s/切る/きる/g
s/着る/きる/g
s/銀行/ぎんこう/g
s/果物/くだもの/g
s/靴下/くつした/g
s/曇り/くもり/g
s/曇る/くもる/g
s/暗い/くらい/g
s/来る/くる/g
s/黒い/くろい/g
s/警官/けいかん/g
s/今朝/けさ/g
s/消す/けす/g
s/結構/けっこう/g
s/結婚/けっこん/g
s/玄関/げんかん/g
s/元気/げんき/g
s/公園/こうえん/g
s/紅茶/こうちゃ/g
s/交番/こうばん/g
s/午後/ごご/g
s/九日/ここのか/g
s/九つ/ここのつ/g
s/午前/ごぜん/g
s/今年/ことし/g
s/言葉/ことば/g
s/子供/こども/g
s/御飯/ごはん/g
s/困る/こまる/g
s/今月/こんげつ/g
s/今週/こんしゅう/g
s/今晩/こんばん/g
s/財布/さいふ/g
s/咲く/さく/g
s/作文/さくぶん/g
s/差す/さす/g
s/雑誌/ざっし/g
s/砂糖/さとう/g
s/寒い/さむい/g
s/散歩/さんぽする/g
s/時間/じかん/g
s/仕事/しごと/g
s/辞書/じしょ/g
s/静か/しずか/g
s/質問/しつもん/g
s/死ぬ/しぬ/g
s/字引/じびき/g
s/自分/じぶん/g
s/写真/しゃしん/g
s/授業/じゅぎょう/g
s/宿題/しゅくだい/g
s/上手/じょうず/g
s/丈夫/じょうぶ/g
s/食堂/しょくどう/g
s/知る/しる/g
s/白い/しろい/g
s/新聞/しんぶん/g
s/吸う/すう/g
s/好き/すき/g
s/少し/すこし/g
s/住む/すむ/g
s/座る/すわる/g
s/生徒/せいと/g
s/背広/せびろ/g
s/狭い/せまい/g
s/先月/せんげつ/g
s/先週/せんしゅう/g
s/先生/せんせい/g
s/洗濯/せんたく/g
s/全部/ぜんぶ/g
s/掃除/そうじする/g
s/大学/だいがく/g
s/大切/たいせつ/g
s/台所/だいどころ/g
s/高い/たかい/g
s/出す/だす/g
s/立つ/たつ/g
s/建物/たてもの/g
s/頼む/たのむ/g
s/近い/ちかい/g
s/違う/ちがう/g
s/近く/ちかく/g
s/地図/ちず/g
s/茶色/ちゃいろ/g
s/一日/ついたち/g
s/使う/つかう/g
s/着く/つく/g
s/作る/つくる/g
s/強い/つよい/g
s/手紙/てがみ/g
s/出口/でぐち/g
s/出る/でる/g
s/天気/てんき/g
s/電気/でんき/g
s/電車/でんしゃ/g
s/電話/でんわ/g
s/動物/どうぶつ/g
s/遠い/とおい/g
s/十日/とおか/g
s/時々/ときどき/g
s/時計/とけい/g
s/飛ぶ/とぶ/g
s/友達/ともだち/g
s/取る/とる/g
s/撮る/とる/g
s/長い/ながい/g
s/鳴く/なく/g
s/七つ/ななつ/g
s/七日/なのか/g
s/名前/なまえ/g
s/習う/ならう/g
s/並ぶ/ならぶ/g
s/なん/なに/g
s/荷物/にもつ/g
s/脱ぐ/ぬぐ/g
s/温い/ぬるい/g
s/寝る/ねる/g
s/登る/のぼる/g
s/飲む/のむ/g
s/乗る/のる/g
s/灰皿/はいざら/g
s/入る/はいる/g
s/葉書/はがき/g
s/初め/はじめ/g
s/始め/はじめ/g
s/走る/はしる/g
s/働く/はたらく/g
s/話す/はなす/g
s/早い/はやい/g
s/速い/はやい/g
s/貼る/はる/g
s/晴れ/はれ/g
s/番号/ばんごう/g
s/半分/はんぶん/g
s/引く/ひく/g
s/弾く/ひく/g
s/低い/ひくい/g
s/一つ/ひとつ/g
s/一月/ひとつき/g
s/一人/ひとり/g
s/病院/びょういん/g
s/病気/びょうき/g
s/広い/ひろい/g
s/封筒/ふうとう/g
s/吹く/ふく/g
s/二つ/ふたつ/g
s/豚肉/ぶたにく/g
s/二人/ふたり/g
s/二日/ふつか/g
s/太い/ふとい/g
s/降る/ふる/g
s/古い/ふるい/g
s/文章/ぶんしょう/g
s/下手/へた/g
s/部屋/へや/g
s/勉強/べんきょうする/g
s/便利/べんり/g
s/帽子/ぼうし/g
s/細い/ほそい/g
s/本棚/ほんだな/g
s/毎朝/まいあさ/g
s/毎月/まいげつ/g
#s/毎月/まいつき/g
s/毎週/まいしゅう/g
s/毎日/まいにち/g
s/毎年/まいねん/g
#s/毎年/まいとし/g
s/毎晩/まいばん/g
s/曲る/まがる/g
s/待つ/まつ/g
#s/丸い/円い/g
s/丸い/まるい/g
s/磨く/みがく/g
s/短い/みじかい/g
s/三日/みっか/g
s/三つ/みっつ/g
s/見る/観る/g
s/六日/むいか/g
s/六つ/むっつ/g
s/眼鏡/めがね/g
s/持つ/もつ/g
s/問題/もんだい/g
s/野菜/やさい/g
s/安い/やすい/g
s/休み/やすみ/g
s/休む/やすむ/g
s/八つ/やっつ/g
s/夕方/ゆうがた/g
s/夕飯/ゆうはん/g
s/昨夜/ゆうべ/g
s/有名/ゆうめい/g
s/行く/ゆく/g
s/八日/ようか/g
s/洋服/ようふく/g
s/四日/よっか/g
s/四つ/よっつ/g
s/呼ぶ/よぶ/g
s/読む/よむ/g
s/弱い/よわい/g
s/来月/らいげつ/g
s/来週/らいしゅう/g
s/来年/らいねん/g
s/両親/りょうしん/g
s/料理/りょうり/g
s/旅行/りょこう/g
s/練習/れんしゅうする/g
s/廊下/ろうか/g
s/若い/わかい/g
s/渡す/わたす/g
s/渡る/わたる/g
s/悪い/わるい/g
s/愛情/あいじょう/g
s/合図/あいず/g
s/相手/あいて/g
s/空き/あき/g
s/握手/あくしゅ/g
s/悪魔/あくま/g
s/辺り/あたり/g
s/扱う/あつかう/g
s/余り/あまり/g
s/誤り/あやまり/g
s/粗い/あらい/g
s/新た/あらた/g
s/表す/あらわす/g
s/現す/あらわす/g
s/現れ/あらわれ/g
s/有る/ある/g
s/哀れ/あわれ/g
s/暗記/あんき/g
s/安定/あんてい/g
#s/案内/あんない・する/g
s/案内/あんない/g
s/委員/いいん/g
s/いえ/いえ/g
s/意外/いがい/g
s/行き/いき/g
#s/行き/ゆき/g
s/勢い/いきおい/g
s/幾つ/いくつ/g
s/幾ら/いくら/g
s/医師/いし/g
s/意思/いし/g
s/意志/いし/g
s/維持/いじ/g
s/意識/いしき/g
s/異常/いじょう/g
s/椅子/いす/g
s/以前/いぜん/g
s/偉大/いだい/g
s/抱く/いだく/g
s/頂く/いただく/g
s/痛み/いたみ/g
s/至る/いたる/g
s/位置/いち/g
s/一時/いちじ/g
s/市場/いちば/g
s/一番/いちばん/g
s/一家/いっか/g
s/一種/いっしゅ/g
s/一瞬/いっしゅん/g
s/一生/いっしょう/g
s/一層/いっそう/g
s/一体/いったい/g
s/一致/いっち/g
s/一般/いっぱん/g
s/一方/いっぽう/g
s/移動/いどう/g
s/違反/いはん/g
s/衣服/いふく/g
s/居間/いま/g
s/今に/いまに/g
s/以来/いらい/g
s/依頼/いらい/g
s/医療/いりょう/g
s/祝い/いわい/g
s/祝う/いわう/g
s/印刷/いんさつ/g
s/印象/いんしょう/g
s/引退/いんたい/g
s/引用/いんよう/g
s/伺う/うかがう/g
s/失う/うしなう/g
s/後ろ/うしろ/g
s/疑う/うたがう/g
s/宇宙/うちゅう/g
s/撃つ/うつ/g
s/移す/うつす/g
s/奪う/うばう/g
s/得る/うる/g
#s/運転/うんてん・する/g
s/運転/うんてん/g
#s/運動/うんどう・する/g
s/運動/うんどう/g
s/永遠/えいえん/g
s/永久/えいきゅう/g
s/影響/えいきょう/g
s/営業/えいぎょう/g
s/衛星/えいせい/g
s/栄養/えいよう/g
s/笑顔/えがお/g
s/描く/えがく/g
s/得る/える/g
s/延期/えんき/g
s/演技/えんぎ/g
s/援助/えんじょ/g
s/演説/えんぜつ/g
s/演奏/えんそう/g
s/遠慮/えんりょ/g
s/老い/おい/g
s/追う/おう/g
s/王様/おうさま/g
s/王子/おうじ/g
s/横断/おうだん/g
s/覆う/おおう/g
s/大家/おおや/g
s/贈る/おくる/g
s/幼い/おさない/g
s/汚染/おせん/g
s/劣る/おとる/g
s/お腹/おなか/g
s/お昼/おひる/g
s/主に/おもに/g
s/泳ぎ/およぎ/g
s/居る/おる/g
s/下す/おろす/g
s/温暖/おんだん/g
s/温度/おんど/g
s/会員/かいいん/g
s/絵画/かいが/g
s/海外/かいがい/g
s/会計/かいけい/g
s/解決/かいけつ/g
s/会合/かいごう/g
s/外交/がいこう/g
s/開始/かいし/g
s/解釈/かいしゃく/g
s/外出/がいしゅつ/g
s/改善/かいぜん/g
s/快適/かいてき/g
s/回復/かいふく/g
s/飼う/かう/g
s/香り/かおり/g
s/画家/がか/g
s/価格/かかく/g
s/化学/かがく/g
s/輝く/かがやく/g
s/罹る/かかる/g
s/限る/かぎる/g
s/描く/かく/g
s/家具/かぐ/g
s/覚悟/かくご/g
s/確実/かくじつ/g
s/学者/がくしゃ/g
s/学習/がくしゅう/g
s/隠す/かくす/g
s/拡大/かくだい/g
s/確認/かくにん/g
s/学問/がくもん/g
s/加減/かげん/g
s/過去/かこ/g
s/囲む/かこむ/g
s/火災/かさい/g
s/菓子/かし/g
s/家事/かじ/g
s/賢い/かしこい/g
s/歌手/かしゅ/g
s/稼ぐ/かせぐ/g
s/硬い/かたい/g
s/方々/かたがた/g
s/語る/かたる/g
s/勝ち/かち/g
s/価値/かち/g
s/活気/かっき/g
s/学期/がっき/g
s/格好/かっこう/g
s/活動/かつどう/g
s/活用/かつよう/g
s/可能/かのう/g
s/被る/かぶる/g
s/構う/かまう/g
s/我慢/がまん/g
s/科目/かもく/g
s/火曜/かよう/g
s/刈る/かる/g
s/彼等/かれら/g
s/考え/かんがえ/g
s/感覚/かんかく/g
s/観客/かんきゃく/g
s/環境/かんきょう/g
s/歓迎/かんげい/g
s/観光/かんこう/g
s/観察/かんさつ/g
s/感じ/かんじ/g
s/感謝/かんしゃ/g
s/患者/かんじゃ/g
s/勘定/かんじょう/g
s/感情/かんじょう/g
s/感心/かんしん/g
s/関心/かんしん/g
s/完成/かんせい/g
s/完全/かんぜん/g
s/感動/かんどう/g
s/監督/かんとく/g
s/管理/かんり/g
s/完了/かんりょう/g
s/関連/かんれん/g
s/議員/ぎいん/g
s/記憶/きおく/g
s/気温/きおん/g
s/機械/きかい/g
s/議会/ぎかい/g
s/期間/きかん/g
s/機関/きかん/g
s/企業/きぎょう/g
s/効く/きく/g
s/機嫌/きげん/g
s/気候/きこう/g
s/生地/きじ/g
s/記事/きじ/g
s/技師/ぎし/g
s/記者/きしゃ/g
s/期待/きたい/g
s/帰宅/きたく/g
s/貴重/きちょう/g
s/議長/ぎちょう/g
s/記入/きにゅう/g
s/記念/きねん/g
s/機能/きのう/g
s/寄付/きふ/g
s/希望/きぼう/g
s/基本/きほん/g
s/気味/きみ/g
s/奇妙/きみょう/g
s/義務/ぎむ/g
s/疑問/ぎもん/g
s/休暇/きゅうか/g
s/休憩/きゅうけい/g
s/急激/きゅうげき/g
s/吸収/きゅうしゅう/g
s/救助/きゅうじょ/g
s/急速/きゅうそく/g
s/急に/きゅうに/g
s/給料/きゅうりょう/g
s/器用/きよう/g
s/競技/きょうぎ/g
s/行儀/ぎょうぎ/g
s/供給/きょうきゅう/g
s/教師/きょうし/g
s/教授/きょうじゅ/g
s/強調/きょうちょう/g
s/共通/きょうつう/g
s/共同/きょうどう/g
s/恐怖/きょうふ/g
s/協力/きょうりょく/g
s/強力/きょうりょく/g
s/巨大/きょだい/g
s/嫌う/きらう/g
s/切れ/きれ/g
s/記録/きろく/g
s/議論/ぎろん/g
s/禁煙/きんえん/g
s/金額/きんがく/g
s/金庫/きんこ/g
s/禁止/きんし/g
s/金銭/きんせん/g
s/金属/きんぞく/g
s/近代/きんだい/g
s/緊張/きんちょう/g
s/筋肉/きんにく/g
s/金融/きんゆう/g
s/金曜/きんよう/g
s/食う/くう/g
s/偶然/ぐうぜん/g
s/臭い/くさい/g
s/腐る/くさる/g
s/具体/ぐたい/g
s/下り/くだり/g
s/苦痛/くつう/g
s/区別/くべつ/g
s/組合/くみあい/g
s/組む/くむ/g
s/狂う/くるう/g
s/暮れ/くれ/g
s/苦労/くろう/g
s/軍隊/ぐんたい/g
s/訓練/くんれん/g
s/敬意/けいい/g
s/経営/けいえい/g
#s/計画/けいかく・する/g
s/計画/けいかく/g
s/景気/けいき/g
#s/経験/けいけん・する/g
s/経験/けいけん/g
s/傾向/けいこう/g
s/警告/けいこく/g
s/計算/けいさん/g
s/掲示/けいじ/g
s/刑事/けいじ/g
s/芸術/げいじゅつ/g
s/契約/けいやく/g
s/経由/けいゆ/g
#s/怪我/けが・する/g
s/怪我/けが/g
s/劇場/げきじょう/g
s/化粧/けしょう/g
s/結果/けっか/g
s/欠陥/けっかん/g
s/結局/けっきょく/g
s/決心/けっしん/g
s/欠席/けっせき/g
s/決定/けってい/g
s/欠点/けってん/g
#s/月曜/げつよう・げつようび/g
s/月曜/げつよう/g
s/結論/けつろん/g
s/喧嘩/けんか/g
s/見解/けんかい/g
s/限界/げんかい/g
s/現金/げんきん/g
s/言語/げんご/g
s/健康/けんこう/g
s/検査/けんさ/g
s/現在/げんざい/g
s/現実/げんじつ/g
s/現象/げんしょう/g
s/現状/げんじょう/g
s/建設/けんせつ/g
s/現代/げんだい/g
s/建築/けんちく/g
s/見当/けんとう/g
s/検討/けんとう/g
s/現場/げんば/g
s/憲法/けんぽう/g
s/権利/けんり/g
s/濃い/こい/g
s/恋人/こいびと/g
s/幸運/こううん/g
s/講演/こうえん/g
s/効果/こうか/g
s/硬貨/こうか/g
s/高価/こうか/g
s/豪華/ごうか/g
s/合格/ごうかく/g
s/交換/こうかん/g
s/航空/こうくう/g
s/光景/こうけい/g
s/合計/ごうけい/g
s/攻撃/こうげき/g
s/貢献/こうけん/g
s/広告/こうこく/g
s/交際/こうさい/g
s/後者/こうしゃ/g
s/構成/こうせい/g
s/高速/こうそく/g
s/行動/こうどう/g
s/強盗/ごうとう/g
s/幸福/こうふく/g
s/公平/こうへい/g
s/候補/こうほ/g
s/考慮/こうりょ/g
s/凍る/こおる/g
s/誤解/ごかい/g
s/語学/ごがく/g
s/呼吸/こきゅう/g
s/故郷/こきょう/g
s/国語/こくご/g
s/黒板/こくばん/g
s/克服/こくふく/g
s/国民/こくみん/g
s/穀物/こくもつ/g
s/ここ/ここ/g
s/故障/こしょう/g
s/個人/こじん/g
s/越す/こす/g
s/国家/こっか/g
s/国会/こっかい/g
s/国境/こっきょう/g
s/骨折/こっせつ/g
s/小包/こづつみ/g
s/断る/ことわる/g
s/この/この/g
s/好み/このみ/g
s/好む/このむ/g
s/小麦/こむぎ/g
s/小屋/こや/g
s/殺す/ころす/g
s/転ぶ/ころぶ/g
s/今回/こんかい/g
s/今後/こんご/g
s/混雑/こんざつ/g
s/困難/こんなん/g
s/今日/こんにち/g
s/婚約/こんやく/g
s/混乱/こんらん/g
s/最高/さいこう/g
s/財産/ざいさん/g
s/最終/さいしゅう/g
s/最中/さいちゅう/g
s/最低/さいてい/g
s/才能/さいのう/g
s/裁判/さいばん/g
s/材料/ざいりょう/g
s/幸い/さいわい/g
s/盛り/さかり/g
s/作業/さぎょう/g
s/作品/さくひん/g
s/作物/さくもつ/g
s/叫ぶ/さけぶ/g
s/指す/さす/g
s/座席/ざせき/g
s/誘う/さそう/g
s/作家/さっか/g
s/作曲/さっきょく/g
s/砂漠/さばく/g
s/差別/さべつ/g
s/作法/さほう/g
s/様々/さまざま/g
s/左右/さゆう/g
s/更に/さらに/g
s/去る/さる/g
s/騒ぎ/さわぎ/g
s/参加/さんか/g
s/参考/さんこう/g
s/賛成/さんせい/g
s/酸素/さんそ/g
s/散歩/さんぽ/g
s/幸せ/しあわせ/g
s/直に/じかに/g
s/叱る/しかる/g
s/時期/じき/g
s/支給/しきゅう/g
s/刺激/しげき/g
s/資源/しげん/g
s/事件/じけん/g
s/時刻/じこく/g
s/自殺/じさつ/g
s/事実/じじつ/g
s/支出/ししゅつ/g
s/事情/じじょう/g
s/詩人/しじん/g
s/自身/じしん/g
s/沈む/しずむ/g
s/自然/しぜん/g
s/思想/しそう/g
s/次第/しだい/g
s/事態/じたい/g
s/従う/したがう/g
#s/支度/したく・する/g
s/支度/したく/g
s/失業/しつぎょう/g
s/実験/じっけん/g
s/実現/じつげん/g
s/実行/じっこう/g
s/実際/じっさい/g
s/実施/じっし/g
s/実に/じつに/g
s/実は/じつは/g
s/失望/しつぼう/g
s/支店/してん/g
s/指導/しどう/g
s/自動/じどう/g
s/支配/しはい/g
s/芝居/しばい/g
s/芝生/しばふ/g
s/支払/しはらい/g
s/死亡/しぼう/g
s/資本/しほん/g
s/姉妹/しまい/g
s/自慢/じまん/g
s/事務/じむ/g
s/示す/しめす/g
s/借金/しゃっきん/g
s/邪魔/じゃま/g
s/周囲/しゅうい/g
s/収穫/しゅうかく/g
s/週間/しゅうかん/g
s/宗教/しゅうきょう/g
s/重視/じゅうし/g
s/就職/しゅうしょく/g
s/修正/しゅうせい/g
s/渋滞/じゅうたい/g
s/重大/じゅうだい/g
s/住宅/じゅうたく/g
s/集団/しゅうだん/g
s/集中/しゅうちゅう/g
s/収入/しゅうにゅう/g
s/住民/じゅうみん/g
s/重要/じゅうよう/g
s/修理/しゅうり/g
s/主義/しゅぎ/g
s/宿泊/しゅくはく/g
s/手術/しゅじゅつ/g
s/首相/しゅしょう/g
s/手段/しゅだん/g
s/主張/しゅちょう/g
s/出身/しゅっしん/g
#s/出席/しゅっせき・する/g
s/出席/しゅっせき/g
#s/出発/しゅっぱつ・する/g
s/出発/しゅっぱつ/g
s/出版/しゅっぱん/g
s/首都/しゅと/g
s/主婦/しゅふ/g
s/主要/しゅよう/g
s/需要/じゅよう/g
s/種類/しゅるい/g
s/瞬間/しゅんかん/g
s/順調/じゅんちょう/g
s/順番/じゅんばん/g
#s/準備/じゅんび・する/g
s/準備/じゅんび/g
s/使用/しよう/g
s/障害/しょうがい/g
s/乗客/じょうきゃく/g
s/上京/じょうきょう/g
s/状況/じょうきょう/g
s/条件/じょうけん/g
s/正午/しょうご/g
s/正直/しょうじき/g
s/常識/じょうしき/g
s/少女/しょうじょ/g
s/少々/しょうしょう/g
s/症状/しょうじょう/g
s/状態/じょうたい/g
#s/招待/しょうたい・する/g
s/招待/しょうたい/g
s/上達/じょうたつ/g
s/冗談/じょうだん/g
#s/承知/しょうち・する/g
s/承知/しょうち/g
s/上等/じょうとう/g
s/衝突/しょうとつ/g
s/商人/しょうにん/g
s/承認/しょうにん/g
s/少年/しょうねん/g
s/商売/しょうばい/g
s/消費/しょうひ/g
s/商品/しょうひん/g
s/消防/しょうぼう/g
s/情報/じょうほう/g
s/証明/しょうめい/g
s/女王/じょおう/g
s/職業/しょくぎょう/g
#s/食事/しょくじ・する/g
s/食事/しょくじ/g
s/食卓/しょくたく/g
s/食品/しょくひん/g
s/植物/しょくぶつ/g
s/食物/しょくもつ/g
s/食欲/しょくよく/g
s/食料/しょくりょう/g
s/食糧/しょくりょう/g
s/書斎/しょさい/g
s/女子/じょし/g
s/助手/じょしゅ/g
s/署名/しょめい/g
s/書物/しょもつ/g
s/女優/じょゆう/g
s/処理/しょり/g
s/書類/しょるい/g
s/進学/しんがく/g
s/神経/しんけい/g
s/真剣/しんけん/g
s/信仰/しんこう/g
s/信号/しんごう/g
s/人工/じんこう/g
s/深刻/しんこく/g
s/診察/しんさつ/g
s/人種/じんしゅ/g
s/人生/じんせい/g
s/親戚/しんせき/g
s/新鮮/しんせん/g
s/心臓/しんぞう/g
s/身体/しんたい/g
s/身長/しんちょう/g
s/慎重/しんちょう/g
#s/心配/しんぱい・する/g
s/心配/しんぱい/g
s/審判/しんぱん/g
s/人物/じんぶつ/g
s/進歩/しんぽ/g
s/親友/しんゆう/g
s/信用/しんよう/g
s/信頼/しんらい/g
s/心理/しんり/g
s/人類/じんるい/g
s/水準/すいじゅん/g
s/推薦/すいせん/g
s/随分/ずいぶん/g
s/睡眠/すいみん/g
s/数字/すうじ/g
s/空く/すく/g
s/救う/すくう/g
s/頭痛/ずつう/g
s/既に/すでに/g
s/全て/すべて/g
s/全て/すべて/g
s/為る/する/g
s/鋭い/するどい/g
s/所為/せい/g
s/性格/せいかく/g
s/正確/せいかく/g
s/世紀/せいき/g
s/請求/せいきゅう/g
s/税金/ぜいきん/g
s/清潔/せいけつ/g
s/制限/せいげん/g
s/成功/せいこう/g
s/生産/せいさん/g
s/正式/せいしき/g
s/精神/せいしん/g
s/成人/せいじん/g
s/精々/せいぜい/g
s/成績/せいせき/g
s/製造/せいぞう/g
s/贅沢/ぜいたく/g
s/成長/せいちょう/g
s/制度/せいど/g
s/青年/せいねん/g
s/製品/せいひん/g
s/政府/せいふ/g
s/生物/せいぶつ/g
s/生命/せいめい/g
s/整理/せいり/g
s/石炭/せきたん/g
s/責任/せきにん/g
s/石油/せきゆ/g
s/世間/せけん/g
s/設計/せっけい/g
s/絶対/ぜったい/g
s/設備/せつび/g
s/絶滅/ぜつめつ/g
s/節約/せつやく/g
s/是非/ぜひ/g
#s/世話/せわ・する/g
s/世話/せわ/g
s/全員/ぜんいん/g
s/専攻/せんこう/g
s/全国/ぜんこく/g
s/先日/せんじつ/g
s/前者/ぜんしゃ/g
s/選手/せんしゅ/g
s/前進/ぜんしん/g
s/全然/ぜんぜん/g
s/全体/ぜんたい/g
s/選択/せんたく/g
s/そう/そう/g
s/騒音/そうおん/g
s/増加/ぞうか/g
s/操作/そうさ/g
s/掃除/そうじ/g
#s/掃除/そうじする/g
s/想像/そうぞう/g
s/相続/そうぞく/g
s/相談/そうだん/g
#s/相談/そうだんする/g
s/装置/そうち/g
s/相当/そうとう/g
s/速度/そくど/g
s/組織/そしき/g
s/注ぐ/そそぐ/g
s/育つ/そだつ/g
s/その/その/g
s/粗末/そまつ/g
s/損害/そんがい/g
s/尊敬/そんけい/g
s/存在/そんざい/g
s/尊重/そんちょう/g
s/体育/たいいく/g
s/体温/たいおん/g
s/大会/たいかい/g
s/大気/たいき/g
s/代金/だいきん/g
s/退屈/たいくつ/g
s/滞在/たいざい/g
s/大使/たいし/g
s/対象/たいしょう/g
s/大臣/だいじん/g
s/大戦/たいせん/g
s/大抵/たいてい/g
s/態度/たいど/g
s/大半/たいはん/g
s/代表/だいひょう/g
s/大変/たいへん/g
s/逮捕/たいほ/g
s/太陽/たいよう/g
s/平ら/たいら/g
s/代理/だいり/g
s/大陸/たいりく/g
s/倒す/たおす/g
s/だが/だが/g
s/互い/たがい/g
s/多少/たしょう/g
s/戦い/たたかい/g
s/戦う/たたかう/g
s/叩く/たたく/g
s/立場/たちば/g
s/経つ/たつ/g
s/他人/たにん/g
s/多分/たぶん/g
s/偶々/たまたま/g
s/黙る/だまる/g
s/駄目/だめ/g
s/試し/ためし/g
s/試す/ためす/g
s/便り/たより/g
s/頼る/たよる/g
s/誰か/だれか/g
s/単位/たんい/g
s/単語/たんご/g
s/男子/だんし/g
s/単純/たんじゅん/g
s/誕生/たんじょう/g
s/団体/だんたい/g
s/担当/たんとう/g
s/単に/たんに/g
s/地位/ちい/g
s/地域/ちいき/g
s/知恵/ちえ/g
s/地下/ちか/g
s/違い/ちがい/g
s/近頃/ちかごろ/g
s/地球/ちきゅう/g
s/地区/ちく/g
s/遅刻/ちこく/g
s/知事/ちじ/g
s/知識/ちしき/g
s/父親/ちちおや/g
s/知能/ちのう/g
s/地方/ちほう/g
s/中央/ちゅうおう/g
s/中学/ちゅうがく/g
s/中古/ちゅうこ/g
s/中止/ちゅうし/g
s/駐車/ちゅうしゃ/g
s/昼食/ちゅうしょく/g
s/中心/ちゅうしん/g
s/注目/ちゅうもく/g
s/注文/ちゅうもん/g
s/長期/ちょうき/g
s/調査/ちょうさ/g
s/調子/ちょうし/g
s/頂上/ちょうじょう/g
s/貯金/ちょきん/g
s/直接/ちょくせつ/g
s/著者/ちょしゃ/g
s/遂に/ついに/g
s/通過/つうか/g
s/通学/つうがく/g
s/通行/つうこう/g
s/通信/つうしん/g
s/掴む/つかむ/g
s/疲れ/つかれ/g
s/次々/つぎつぎ/g
s/就く/つく/g
s/注ぐ/つぐ/g
s/続き/つづき/g
s/包み/つつみ/g
s/勤め/つとめ/g
s/務め/つとめ/g
s/繋ぐ/つなぐ/g
s/常に/つねに/g
s/梅雨/つゆ/g
s/辛い/つらい/g
s/連れ/つれ/g
s/提案/ていあん/g
s/定期/ていき/g
s/抵抗/ていこう/g
s/提出/ていしゅつ/g
s/程度/ていど/g
s/適切/てきせつ/g
s/適度/てきど/g
s/適用/てきよう/g
s/手品/てじな/g
s/哲学/てつがく/g
s/徹底/てってい/g
s/鉄道/てつどう/g
s/徹夜/てつや/g
s/では/では/g
s/手間/てま/g
s/でも/でも/g
s/典型/てんけい/g
s/天候/てんこう/g
s/電子/でんし/g
s/伝統/でんとう/g
s/天然/てんねん/g
s/問い/とい/g
s/答案/とうあん/g
s/同一/どういつ/g
s/銅貨/どうか/g
s/当時/とうじ/g
s/動詞/どうし/g
s/同時/どうじ/g
s/到着/とうちゃく/g
s/道徳/どうとく/g
s/投票/とうひょう/g
s/同様/どうよう/g
s/同僚/どうりょう/g
s/道路/どうろ/g
s/通す/とおす/g
s/通り/とおり/g
s/都会/とかい/g
s/解く/とく/g
s/得意/とくい/g
s/読書/どくしょ/g
s/独身/どくしん/g
s/特徴/とくちょう/g
s/独特/どくとく/g
s/独立/どくりつ/g
s/登山/とざん/g
s/都市/とし/g
s/年月/としつき(ねんげつ）/g
s/図書/としょ/g
s/年寄/としより/g
s/途端/とたん/g
s/土地/とち/g
s/突然/とつぜん/g
s/届く/とどく/g
s/共に/ともに/g
#s/土曜/土曜日/どよう/どようび/g
s/土曜/どよう/g
s/努力/どりょく/g
s/どれ/どれ/g
s/内容/ないよう/g
s/流す/ながす/g
s/半ば/なかば/g
s/仲間/なかま/g
s/眺め/ながめ/g
s/流れ/ながれ/g
s/無し/なし/g
s/納得/なっとく/g
s/何か/なにか/g
s/悩む/なやむ/g
s/為る/なる/g
s/成る/なる/g
s/何で/なんで/g
s/匂い/におい/g
s/苦手/にがて/g
s/握る/にぎる/g
s/日常/にちじょう/g
s/日曜/にちよう/g
s/日光/にっこう/g
s/日中/にっちゅう/g
#s/日本/にっぽん・にほん/g
s/日本/にっぽん/g
s/入学/にゅうがく/g
s/入場/にゅうじょう/g
s/人気/にんき/g
s/人間/にんげん/g
s/抜く/ぬく/g
s/願い/ねがい/g
s/願う/ねがう/g
s/値段/ねだん/g
s/熱心/ねっしん/g
s/熱帯/ねったい/g
s/年間/ねんかん/g
s/年月/ねんげつ/g
s/年中/ねんじゅう/g
s/年代/ねんだい/g
s/年齢/ねんれい/g
s/農家/のうか/g
s/農業/のうぎょう/g
s/農民/のうみん/g
s/能力/のうりょく/g
s/残す/のこす/g
s/残り/のこり/g
s/除く/のぞく/g
s/望み/のぞみ/g
s/望む/のぞむ/g
s/昇る/のぼる/g
s/梅雨/ばいう/g
s/配達/はいたつ/g
s/俳優/はいゆう/g
s/馬鹿/ばか/g
s/博士/はかせ/g
s/計る/はかる/g
s/履く/はく/g
s/吐く/はく/g
s/拍手/はくしゅ/g
s/莫大/ばくだい/g
s/爆発/ばくはつ/g
s/破産/はさん/g
s/外す/はずす/g
s/働き/はたらき/g
s/発見/はっけん/g
s/発行/はっこう/g
s/発車/はっしゃ/g
s/発達/はったつ/g
s/発展/はってん/g
s/発表/はっぴょう/g
s/発明/はつめい/g
s/離す/はなす/g
s/放す/はなす/g
s/母親/ははおや/g
s/省く/はぶく/g
s/場面/ばめん/g
s/張る/はる/g
s/範囲/はんい/g
s/反抗/はんこう/g
s/犯罪/はんざい/g
s/判断/はんだん/g
s/犯人/はんにん/g
s/販売/はんばい/g
s/被害/ひがい/g
s/比較/ひかく/g
s/轢く/ひく/g
s/悲劇/ひげき/g
s/飛行/ひこう/g
s/非常/ひじょう/g
s/美人/びじん/g
s/日付/ひづけ/g
s/必死/ひっし/g
s/否定/ひてい/g
s/一言/ひとこと/g
s/独り/ひとり/g
s/批判/ひはん/g
s/批評/ひひょう/g
s/秘密/ひみつ/g
s/微妙/びみょう/g
s/費用/ひよう/g
s/評価/ひょうか/g
s/表現/ひょうげん/g
s/表情/ひょうじょう/g
s/平等/びょうどう/g
s/評判/ひょうばん/g
s/表面/ひょうめん/g
s/不安/ふあん/g
s/風景/ふうけい/g
s/夫婦/ふうふ/g
s/不可/ふか/g
s/武器/ぶき/g
s/服装/ふくそう/g
s/含む/ふくむ/g
s/不幸/ふこう/g
s/無事/ぶじ/g
s/夫人/ふじん/g
s/婦人/ふじん/g
s/不正/ふせい/g
s/防ぐ/ふせぐ/g
s/不足/ふそく/g
s/舞台/ぶたい/g
s/双子/ふたご/g
s/再び/ふたたび/g
s/普段/ふだん/g
s/打つ/ぶつ/g
s/物価/ぶっか/g
s/物質/ぶっしつ/g
s/物理/ぶつり/g
s/部分/ぶぶん/g
s/不平/ふへい/g
s/不満/ふまん/g
s/不利/ふり/g
s/振る/ふる/g
s/風呂/ふろ/g
s/分析/ぶんせき/g
s/文明/ぶんめい/g
s/分野/ぶんや/g
s/平均/へいきん/g
s/平和/へいわ/g
s/別に/べつに/g
s/減る/へる/g
s/変化/へんか/g
#s/勉強/べんきょう・する/g
s/勉強/べんきょう/g
s/変更/へんこう/g
s/弁当/べんとう/g
s/冒険/ぼうけん/g
s/方向/ほうこう/g
s/報告/ほうこく/g
s/宝石/ほうせき/g
#s/放送/ほうそう・する/g
s/放送/ほうそう/g
s/豊富/ほうふ/g
s/方法/ほうほう/g
s/方々/ほうぼう/g
s/訪問/ほうもん/g
s/誇り/ほこり/g
s/保証/ほしょう/g
s/保存/ほぞん/g
s/歩道/ほどう/g
#s/本当/ほんとう・ほんと/g
s/本当/ほんとう/g
s/本人/ほんにん/g
s/本物/ほんもの/g
s/迷子/まいご/g
s/負け/まけ/g
s/増す/ます/g
s/先ず/まず/g
s/未だ/まだ/g
s/全く/まったく/g
s/学ぶ/まなぶ/g
s/真似/まね/g
s/招く/まねく/g
s/守る/まもる/g
s/丸い/まるい/g
s/回す/まわす/g
s/回り/まわり/g
s/万一/まんいち/g
s/満足/まんぞく/g
s/味方/みかた/g
s/見事/みごと/g
s/密な/みつな/g
s/土産/みやげ/g
s/未来/みらい/g
s/魅力/みりょく/g
s/迎え/むかえ/g
s/向く/むく/g
s/無視/むし/g
s/虫歯/むしば/g
s/寧ろ/むしろ/g
s/結ぶ/むすぶ/g
s/無駄/むだ/g
s/夢中/むちゅう/g
s/無料/むりょう/g
s/明確/めいかく/g
s/名人/めいじん/g
s/命令/めいれい/g
s/迷惑/めいわく/g
s/免許/めんきょ/g
s/面倒/めんどう/g
s/毛布/もうふ/g
s/目的/もくてき/g
s/目標/もくひょう/g
#s/木曜/木曜日/もくよう/もくようび/g
s/木曜/もくよう/g
s/文字/もじ/g
s/勿論/もちろん/g
s/最も/もっとも/g
s/尤も/もっとも/g
s/戻す/もどす/g
s/物音/ものおと/g
s/物語/ものがたり/g
s/物事/ものごと/g
s/模様/もよう/g
s/貰う/もらう/g
s/文句/もんく/g
s/文字/もんじ/g
s/役割/やくわり/g
s/家賃/やちん/g
s/厄介/やっかい/g
s/雇う/やとう/g
s/屋根/やね/g
s/破る/やぶる/g
s/唯一/ゆいいつ/g
s/言う/ゆう/g
s/勇気/ゆうき/g
s/有効/ゆうこう/g
s/優秀/ゆうしゅう/g
s/優勝/ゆうしょう/g
s/友情/ゆうじょう/g
s/友人/ゆうじん/g
s/有能/ゆうのう/g
s/郵便/ゆうびん/g
s/夕べ/ゆうべ/g
s/有利/ゆうり/g
s/愉快/ゆかい/g
#s/輸出/ゆしゅつ・する/g
s/輸出/ゆしゅつ/g
s/譲る/ゆずる/g
s/豊か/ゆたか/g
#s/輸入/ゆにゅう・する/g
s/輸入/ゆにゅう/g
s/許す/ゆるす/g
s/酔う/よう/g
s/容易/ようい/g
s/要求/ようきゅう/g
s/用心/ようじん/g
s/様子/ようす/g
s/要素/ようそ/g
s/要点/ようてん/g
s/曜日/ようび/g
s/予期/よき/g
s/予算/よさん/g
s/止す/よす/g
s/予測/よそく/g
s/夜中/よなか/g
s/余分/よぶん/g
s/予報/よほう/g
s/予防/よぼう/g
s/読み/よみ/g
s/余裕/よゆう/g
s/喜び/よろこび/g
s/利益/りえき/g
s/理解/りかい/g
s/利口/りこう/g
s/離婚/りこん/g
s/理想/りそう/g
s/立派/りっぱ/g
s/留学/りゅうがく/g
s/流行/りゅうこう/g
s/両替/りょうがえ/g
s/料金/りょうきん/g
s/礼儀/れいぎ/g
s/冷静/れいせい/g
s/列車/れっしゃ/g
#s/練習/れんしゅう・する/g
s/練習/れんしゅう/g
s/連想/れんそう/g
s/連続/れんぞく/g
s/老人/ろうじん/g
s/労働/ろうどう/g
s/論争/ろんそう/g
s/論文/ろんぶん/g
s/別れ/わかれ/g
s/僅か/わずか/g
s/話題/わだい/g
s/笑い/わらい/g
s/割る/わる/g
s/悪口/わるくち/g
s/我々/われわれ/g
s/合う/あう/g
s/上る/あがる/g
s/空く/あく/g
s/浅い/あさい/g
#s/明日/あす・あした/g
s/明日/あした/g
s/遊び/あそび/g
s/集る/あつまる/g
s/謝る/あやまる/g
s/安心/あんしん/g
s/安全/あんぜん/g
s/以下/いか/g
s/以外/いがい/g
s/医学/いがく/g
s/意見/いけん/g
s/以上/いじょう/g
s/急ぐ/いそぐ/g
s/致す/いたす/g
s/一度/いちど/g
s/以内/いない/g
s/田舎/いなか/g
s/祈る/いのる/g
s/受付/うけつけ/g
s/動く/うごく/g
s/打つ/うつ/g
s/写す/うつす/g
s/移る/うつる/g
s/選ぶ/えらぶ/g
#s/遠慮/えんりょ・する/g
s/遠慮/えんりょ/g
s/屋上/おくじょう/g
s/送る/おくる/g
s/起す/おこす/g
s/行う/おこなう/g
s/怒る/おこる/g
s/お宅/おたく/g
s/落る/おちる/g
s/落す/おとす/g
s/踊り/おどり/g
s/踊る/おどる/g
s/驚く/おどろく/g
s/思う/おもう/g
s/折る/おる/g
s/お礼/おれい/g
s/海岸/かいがん/g
s/会議/かいぎ/g
s/会場/かいじょう/g
s/会話/かいわ/g
s/帰り/かえり/g
s/科学/かがく/g
s/飾る/かざる/g
s/火事/かじ/g
s/固い/かたい/g
s/課長/かちょう/g
s/勝つ/かつ/g
s/家内/かない/g
s/必ず/かならず/g
s/彼女/かのじょ/g
s/噛む/かむ/g
s/通う/かよう/g
s/乾く/かわく/g
s/関係/かんけい/g
s/簡単/かんたん/g
s/機会/きかい/g
s/危険/きけん/g
s/汽車/きしゃ/g
s/技術/ぎじゅつ/g
s/季節/きせつ/g
s/規則/きそく/g
s/気分/きぶん/g
s/決る/きまる/g
s/着物/きもの/g
s/急行/きゅうこう/g
s/教育/きょういく/g
s/教会/きょうかい/g
s/競争/きょうそう/g
s/興味/きょうみ/g
s/近所/きんじょ/g
s/具合/ぐあい/g
s/空気/くうき/g
s/空港/くうこう/g
s/経済/けいざい/g
s/警察/けいさつ/g
s/景色/けしき/g
s/下宿/げしゅく/g
s/原因/げんいん/g
s/研究/けんきゅう/g
s/見物/けんぶつ/g
s/郊外/こうがい/g
s/講義/こうぎ/g
s/工業/こうぎょう/g
s/高校/こうこう/g
#s/工場/こうじょう/こうば/g
s/工場/こうじょう/g
s/校長/こうちょう/g
s/交通/こうつう/g
s/講堂/こうどう/g
s/国際/こくさい/g
#s/故障/こしょう・する/g
s/故障/こしょう/g
s/小鳥/ことり/g
s/込む/こむ/g
s/怖い/こわい/g
s/壊す/こわす/g
s/今度/こんど/g
s/今夜/こんや/g
s/最近/さいきん/g
s/最後/さいご/g
s/最初/さいしょ/g
s/探す/さがす/g
s/下る/さがる/g
s/盛ん/さかん/g
s/騒ぐ/さわぐ/g
s/触る/さわる/g
s/産業/さんぎょう/g
s/残念/ざんねん/g
s/試合/しあい/g
s/仕方/しかた/g
s/試験/しけん/g
s/事故/じこ/g
s/地震/じしん/g
s/時代/じだい/g
s/下着/したぎ/g
s/失敗/しっぱい/g
s/辞典/じてん/g
s/品物/しなもの/g
s/市民/しみん/g
s/社会/しゃかい/g
s/社長/しゃちょう/g
s/自由/じゆう/g
s/習慣/しゅうかん/g
s/住所/じゅうしょ/g
s/柔道/じゅうどう/g
s/十分/じゅうぶん/g
s/趣味/しゅみ/g
s/紹介/しょうかい/g
s/小説/しょうせつ/g
s/将来/しょうらい/g
s/女性/じょせい/g
s/人口/じんこう/g
s/神社/じんじゃ/g
s/親切/しんせつ/g
s/水泳/すいえい/g
s/水道/すいどう/g
s/数学/すうがく/g
s/凄い/すごい/g
s/進む/すすむ/g
s/滑る/すべる/g
s/済む/すむ/g
#s/生活/せいかつ・する/g
s/生活/せいかつ/g
#s/生産/せいさん・する/g
s/生産/せいさん/g
s/政治/せいじ/g
s/西洋/せいよう/g
s/世界/せかい/g
s/説明/せつめい/g
s/背中/せなか/g
s/戦争/せんそう/g
s/先輩/せんぱい/g
s/卒業/そつぎょう/g
s/祖父/そふ/g
s/祖母/そぼ/g
#s/退院/たいいん・する/g
s/退院/たいいん/g
s/大事/だいじ/g
s/大体/だいたい/g
s/大分/だいぶ/g
s/台風/たいふう/g
s/確か/たしか/g
s/足す/たす/g
s/楽む/たのしむ/g
s/男性/だんせい/g
s/暖房/だんぼう/g
s/注意/ちゅうい/g
s/注射/ちゅうしゃ/g
s/地理/ちり/g
s/付く/つく/g
s/都合/つごう/g
s/続く/つづく/g
s/包む/つつむ/g
s/釣る/つる/g
s/丁寧/ていねい/g
s/適当/てきとう/g
s/手袋/てぶくろ/g
s/店員/てんいん/g
s/電灯/でんとう/g
s/電報/でんぽう/g
s/道具/どうぐ/g
s/遠く/とおく/g
s/通る/とおる/g
s/特に/とくに/g
s/特別/とくべつ/g
s/途中/とちゅう/g
s/特急/とっきゅう/g
s/泥棒/どろぼう/g
s/直す/なおす/g
s/直る/なおる/g
s/治る/なおる/g
s/泣く/なく/g
s/鳴る/なる/g
s/苦い/にがい/g
s/日記/にっき/g
#s/入院/にゅういん・する/g
s/入院/にゅういん/g
#s/入学/にゅうがく・する/g
s/入学/にゅうがく/g
s/似る/にる/g
s/人形/にんぎょう/g
s/盗む/ぬすむ/g
s/塗る/ぬる/g
s/寝坊/ねぼう/g
s/眠い/ねむい/g
s/眠る/ねむる/g
s/残る/のこる/g
s/場合/ばあい/g
#s/拝見/はいけん・する/g
s/拝見/はいけん/g
s/運ぶ/はこぶ/g
s/場所/ばしょ/g
s/発音/はつおん/g
s/花見/はなみ/g
s/払う/はらう/g
s/番組/ばんぐみ/g
s/反対/はんたい/g
s/光る/ひかる/g
s/必要/ひつよう/g
s/開く/ひらく/g
s/昼間/ひるま/g
s/拾う/ひろう/g
s/深い/ふかい/g
s/複雑/ふくざつ/g
s/復習/ふくしゅう/g
s/部長/ぶちょう/g
s/普通/ふつう/g
s/太る/ふとる/g
s/布団/ふとん/g
s/不便/ふべん/g
s/踏む/ふむ/g
s/文化/ぶんか/g
s/文学/ぶんがく/g
s/文法/ぶんぽう/g
s/返事/へんじ/g
s/貿易/ぼうえき/g
s/法律/ほうりつ/g
s/翻訳/ほんやく/g
s/参る/まいる/g
s/周り/まわり/g
s/回る/まわる/g
s/漫画/まんが/g
s/真中/まんなか/g
s/味噌/みそ/g
s/息子/むすこ/g
s/無理/むり/g
s/申す/もうす/g
s/戻る/もどる/g
s/木綿/もめん/g
s/焼く/やく/g
s/約束/やくそく/g
s/止む/やむ/g
s/指輪/ゆびわ/g
s/用意/ようい/g
s/用事/ようじ/g
s/予習/よしゅう/g
s/予定/よてい/g
s/予約/よやく/g
s/寄る/よる/g
s/喜ぶ/よろこぶ/g
s/理由/りゆう/g
s/利用/りよう/g
s/両方/りょうほう/g
s/旅館/りょかん/g
s/留守/るす/g
s/冷房/れいぼう/g
s/歴史/れきし/g
s/連絡/れんらく/g
s/沸く/わく/g
s/笑う/わらう/g
s/割合/わりあい/g
s/相/あい/g
s/垢/あか/g
s/銅/あかがね/g
s/証/あかし/g
s/悪/あく/g
s/灰/あく/g
s/顎/あご/g
s/麻/あさ/g
s/字/あざ/g
s/東/あずま/g
s/値/あたい/g
s/私/あたし/g
s/宛/あて/g
s/天/あまつ/g
s/網/あみ/g
s/依/い/g
s/否/いいえ/g
s/雷/いかずち/g
s/粋/いき/g
s/軍/いくさ/g
s/戦/いくさ/g
s/碑/いしぶみ/g
s/頂/いただき/g
s/市/いち/g
s/暇/いとま/g
s/古/いにしえ/g
s/鼾/いびき/g
s/印/いん/g
s/員/いん/g
s/潮/うしお/g
s/氏/うじ/g
s/渦/うず/g
s/器/うつわ/g
s/末/うら/g
s/会/え/g
s/重/え/g
s/液/えき/g
s/役/えき/g
s/襟/えり/g
s/縁/えん/g
s/塩/えん/g
s/艶/えん/g
s/園/えん/g
s/尾/お/g
s/於/お/g
s/甥/おい/g
s/公/おおやけ/g
s/長/おさ/g
s/雄/おす/g
s/乙/おつ/g
s/弟/おと/g
s/各/おのおの/g
s/面/おも/g
s/趣/おもむき/g
s/織/おり/g
s/檻/おり/g
s/俺/おれ/g
s/仮/か/g
s/科/か/g
s/個/か/g
s/階/かい/g
s/踵/かかと/g
s/角/かく/g
s/核/かく/g
s/格/かく/g
s/画/かく/g
s/敵/かたき/g
s/割/かつ/g
s/門/かど/g
s/瓶/かめ/g
s/粥/かゆ/g
s/側/かわ/g
s/乾/かん/g
s/管/かん/g
s/幹/かん/g
s/冠/かん/g
s/観/かん/g
s/館/かん/g
s/蓋/がい/g
s/街/がい/g
s/崖/がけ/g
s/側/がわ/g
s/癌/がん/g
s/生/き/g
s/期/き/g
s/兆/きざし/g
s/甲/きのえ/g
s/共/きょう/g
s/供/きょう/g
s/曲/きょく/g
s/桐/きり/g
s/際/きわ/g
s/僅/きん/g
s/行/ぎょう/g
s/玉/ぎょく/g
s/区/く/g
s/茎/くき/g
s/嚏/くしゃみ/g
s/件/くだん/g
s/嘴/くちばし/g
s/蔵/くら/g
s/群/ぐん/g
s/刑/けい/g
s/頃/けい/g
s/傾/けい/g
s/系/けい/g
s/獣/けだもの/g
s/傑/けつ/g
s/圏/けん/g
s/権/けん/g
s/原/げん/g
s/故/こ/g
s/戸/こ/g
s/児/こ/g
s/巨/こ/g
s/溝/こう/g
s/校/こう/g
s/志/こころざし/g
s/梢/こずえ/g
s/骨/こつ/g
s/暦/こよみ/g
s/魂/こん/g
s/御/ご/g
s/濠/ごう/g
s/業/ごう/g
s/号/ごう/g
s/毎/ごと/g
s/佐/さ/g
s/再/さい/g
s/歳/さい/g
s/竿/さお/g
s/杯/さかずき/g
s/作/さく/g
s/策/さく/g
s/柵/さく/g
s/嘸/さぞ/g
s/冊/さつ/g
s/偖/さて/g
s/様/さま/g
s/侍/さむらい/g
s/酸/さん/g
s/財/ざい/g
s/雑/ざつ/g
s/死/し/g
s/次/し/g
s/雫/しずく/g
s/室/しつ/g
s/躾/しつけ/g
s/芝/しば/g
s/屡/しばしば/g
s/僕/しもべ/g
s/種/しゅ/g
s/衆/しゅう/g
s/周/しゅう/g
s/諸/しょ/g
s/象/しょう/g
s/症/しょう/g
s/傷/しょう/g
s/商/しょう/g
s/代/しろ/g
s/皺/しわ/g
s/新/しん/g
s/殿/しんがり/g
s/軸/じく/g
s/実/じつ/g
s/弱/じゃく/g
s/住/じゅう/g
s/塾/じゅく/g
s/助/じょ/g
s/情/じょう/g
s/畳/じょう/g
s/尉/じょう/g
s/嬢/じょう/g
s/状/じょう/g
s/人/じん/g
s/裾/すそ/g
s/制/せい/g
s/製/せい/g
s/伜/せがれ/g
s/節/せつ/g
s/仙/せん/g
s/前/せん/g
s/膳/ぜん/g
s/禅/ぜん/g
s/僧/そう/g
s/総/そう/g
s/園/その/g
s/像/ぞう/g
s/高/たか/g
s/類/たぐい/g
s/丈/たけ/g
s/館/たち/g
s/盾/たて/g
s/掌/たなごころ/g
s/例/ためし/g
s/誰/たれ/g
s/歎/たん/g
s/反/たん/g
s/第/だい/g
s/丈/だけ/g
s/壇/だん/g
s/乳/ちち/g
s/著/ちゃく/g
s/着/ちゃく/g
s/腸/ちょう/g
s/蝶/ちょう/g
s/超/ちょう/g
s/庁/ちょう/g
s/通/つう/g
s/杖/つえ/g
s/筒/つつ/g
s/銃/つつ/g
s/唾/つば/g
s/壷/つぼ/g
s/蕾/つぼみ/g
s/露/つゆ/g
s/体/てい/g
s/的/てき/g
s/店/てん/g
s/棟/とう/g
s/等/とう/g
s/刺/とげ/g
s/床/とこ/g
s/幕/とばり/g
s/帳/とばり/g
s/扉/とびら/g
s/富/とみ/g
s/灯/ともしび/g
s/副/とりわけ/g
s/胴/どう/g
s/働/どう/g
s/同/どう/g
s/苗/なえ/g
s/尚/なお/g
s/鉛/なまり/g
s/難/なん/g
s/南/なん/g
s/荷/に/g
s/尿/にょう/g
s/沼/ぬま/g
s/音/ね/g
s/鼠/ねず/g
s/念/ねん/g
s/脳/のう/g
s/鋸/のこぎり/g
s/刃/は/g
s/派/は/g
s/肺/はい/g
s/泊/はく/g
s/鋏/はさみ/g
s/柱/はしら/g
s/恥/はじ/g
s/蓮/はす/g
s/筈/はず/g
s/機/はた/g
s/初/はつ/g
s/発/はつ/g
s/浜/はま/g
s/班/はん/g
s/判/はん/g
s/版/はん/g
s/罰/ばち/g
s/伐/ばつ/g
s/判/ばん/g
s/万/ばん/g
s/非/ひ/g
s/費/ひ/g
s/匹/ひき/g
s/未/ひつじ/g
s/単/ひとえ/g
s/雛/ひな/g
s/票/ひょう/g
s/美/び/g
s/歩/ふ/g
s/封/ふう/g
s/福/ふく/g
s/仏/ふつ/g
s/文/ふみ/g
s/分/ふん/g
s/部/ぶ/g
s/斑/ぶち/g
s/臍/へそ/g
s/編/へん/g
s/偏/へん/g
s/穂/ほ/g
s/倣/ほう/g
s/乾/ほし/g
s/卯/ぼう/g
s/枚/まい/g
s/巻/まき/g
s/膜/まく/g
s/誠/まこと/g
s/股/また/g
s/的/まと/g
s/眉/まゆ/g
s/鞠/まり/g
s/三/み/g
s/蜜/みつ/g
s/源/みなもと/g
s/峰/みね/g
s/脈/みゃく/g
s/六/む/g
s/婿/むこ/g
s/雌/めす/g
s/基/もとい/g
s/腿/もも/g
s/問/もん/g
s/矢/や/g
s/哉/や/g
s/優/やさ/g
s/社/やしろ/g
s/奴/やっこ/g
s/病/やまい/g
s/闇/やみ/g
s/稍/やや/g
s/弓/ゆみ/g
s/世/よ/g
s/葦/よし/g
s/流/りゅう/g
s/了/りょう/g
s/料/りょう/g
s/輪/りん/g
s/和/わ/g
s/枠/わく/g
s/技/わざ/g
s/藁/わら/g
s/脂/あぶら/g
s/佚/いつ/g
s/蚊/か/g
s/貝/かい/g
s/塊/かたまり/g
s/鐘/かね/g
s/釜/かま/g
s/殻/から/g
s/瓦/かわら/g
s/冠/かんむり/g
s/釘/くぎ/g
s/櫛/くし/g
s/屑/くず/g
s/唇/くちびる/g
s/郡/ぐん/g
s/桁/けた/g
s/碁/ご/g
s/琴/こと/g
s/紺/こん/g
s/匙/さじ/g
s/錆/さび/g
s/縞/しま/g
s/汁/しる/g
s/芯/しん/g
s/酢/す/g
s/杉/すぎ/g
s/鈴/すず/g
s/墨/すみ/g
s/姓/せい/g
s/栓/せん/g
s/滝/たき/g
s/竹/たけ/g
s/只/ただ/g
s/綱/つな/g
s/粒/つぶ/g
s/爪/つめ/g
s/艶/つや/g
s/銅/どう/g
s/峠/とうげ/g
s/丼/どんぶり/g
s/虹/にじ/g
s/俄/にわか/g
s/糊/のり/g
s/秤/はかり/g
s/箸/はし/g
s/斜/はす/g
s/鉢/はち/g
s/×/ばつ/g
s/髭/ひげ/g
s/肘/ひじ/g
s/瞳/ひとみ/g
s/襖/ふすま/g
s/蓋/ふた/g
s/麓/ふもと/g
s/箒/ほうき/g
s/堀/ほり/g
s/盆/ぼん/g
s/枕/まくら/g
s/稀/まれ/g
s/岬/みさき/g
s/紫/むらさき/g
s/姪/めい/g
s/餅/もち/g
s/欄/らん/g
s/寮/りょう/g
s/椀/わん/g
s/碗/わん/g
s/青/あお/g
s/赤/あか/g
s/秋/あき/g
s/朝/あさ/g
s/足/あし/g
s/頭/あたま/g
s/後/あと/g
s/兄/あに/g
s/姉/あね/g
s/雨/あめ/g
s/飴/あめ/g
s/家/いえ/g
s/池/いけ/g
s/一/いち/g
s/犬/いぬ/g
s/今/いま/g
s/妹/いもうと/g
s/嫌/いや/g
s/色/いろ/g
s/上/うえ/g
s/歌/うた/g
s/海/うみ/g
s/絵/え/g
s/駅/えき/g
s/弟/おとうと/g
s/男/おとこ/g
s/女/おんな/g
s/傘/かさ/g
s/風/かぜ/g
s/方/かた/g
s/角/かど/g
s/紙/かみ/g
s/体/からだ/g
s/川/かわ/g
s/河/かわ/g
s/木/き/g
s/北/きた/g
s/九/きゅう/g
s/薬/くすり/g
s/口/くち/g
s/靴/くつ/g
s/国/くに/g
s/車/くるま/g
s/黒/くろ/g
s/五/ご/g
s/声/こえ/g
s/魚/さかな/g
s/先/さき/g
s/三/さん/g
s/四/し/g
s/塩/しお/g
s/下/した/g
s/七/しち/g
s/十/じゅう/g
s/白/しろ/g
s/背/せ/g
s/千/せん/g
s/外/そと/g
s/空/そら/g
s/卵/たまご/g
s/誰/だれ/g
s/誰/だれか/g
s/次/つぎ/g
s/机/つくえ/g
s/手/て/g
s/戸/と/g
s/所/ところ/g
s/年/とし/g
s/隣/となり/g
s/鳥/とり/g
s/中/なか/g
s/夏/なつ/g
s/何/なに/g
s/二/に/g
s/肉/にく/g
s/西/にし/g
s/庭/にわ/g
s/猫/ねこ/g
s/歯/は/g
s/箱/はこ/g
s/橋/はし/g
s/八/はち/g
s/花/はな/g
s/鼻/はな/g
s/話/はなし/g
s/春/はる/g
s/半/はん/g
s/晩/ばん/g
s/東/ひがし/g
s/左/ひだり/g
s/人/ひと/g
s/暇/ひま/g
s/百/ひゃく/g
s/昼/ひる/g
s/服/ふく/g
s/冬/ふゆ/g
s/辺/へん/g
s/本/ほん/g
s/前/まえ/g
s/町/まち/g
s/窓/まど/g
s/万/まん/g
s/右/みぎ/g
s/水/みず/g
s/店/みせ/g
s/道/みち/g
s/緑/みどり/g
s/南/みなみ/g
s/耳/みみ/g
s/村/むら/g
s/目/め/g
s/物/もの/g
s/門/もん/g
s/山/やま/g
s/雪/ゆき/g
s/横/よこ/g
s/夜/よる/g
s/零/れい/g
s/六/ろく/g
s/私/わたくし/g
s/私/わたし/g
s/愛/あい/g
s/汗/あせ/g
s/跡/あと/g
s/穴/あな/g
s/油/あぶら/g
s/嵐/あらし/g
s/或/ある/g
s/泡/あわ/g
s/案/あん/g
s/胃/い/g
s/息/いき/g
s/泉/いずみ/g
s/板/いた/g
s/市/いち/g
s/稲/いね/g
s/命/いのち/g
s/否/いや/g
s/岩/いわ/g
s/魚/うお/g
s/兎/うさぎ/g
s/牛/うし/g
s/嘘/うそ/g
s/内/うち/g
s/馬/うま/g
s/梅/うめ/g
s/噂/うわさ/g
s/運/うん/g
s/柄/え/g
s/餌/えさ/g
s/円/えん/g
s/縁/えん/g
s/御/お/g
s/王/おう/g
s/丘/おか/g
s/沖/おき/g
s/奥/おく/g
s/鬼/おに/g
s/帯/おび/g
s/音/おん/g
s/恩/おん/g
s/可/か/g
s/課/か/g
s/会/かい/g
s/回/かい/g
s/害/がい/g
s/係/かかり/g
s/鍵/かぎ/g
s/学/がく/g
s/額/がく/g
s/影/かげ/g
s/陰/かげ/g
s/籠/かご/g
s/数/かず/g
s/型/かた/g
s/肩/かた/g
s/計/かたち/g
s/刀/かたな/g
s/金/かね/g
s/株/かぶ/g
s/上/かみ/g
s/神/かみ/g
s/雷/かみなり/g
s/空/から/g
s/柄/がら/g
s/川/かわ/g
s/河/かわ/g
s/皮/かわ/g
s/革/かわ/g
s/缶/かん/g
s/勘/かん/g
s/岸/きし/g
s/傷/きず/g
s/逆/ぎゃく/g
s/旧/きゅう/g
s/級/きゅう/g
s/球/きゅう/g
s/九/きゅう/g
#s/さ/きょか/g
s/局/きょく/g
s/極/きょく/g
s/霧/きり/g
s/金/きん/g
s/銀/ぎん/g
s/九/く/g
s/句/く/g
s/鎖/くさり/g
s/癖/くせ/g
s/管/くだ/g
s/組/くみ/g
s/曇/くもり/g
s/位/くらい/g
s/訓/くん/g
s/軍/ぐん/g
s/下/げ/g
s/劇/げき/g
s/煙/けむり/g
s/券/けん/g
s/県/けん/g
s/軒/けん/g
s/後/ご/g
s/語/ご/g
s/恋/こい/g
s/氷/こおり/g
s/腰/こし/g
s/事/こと/g
s/諺/ことわざ/g
s/粉/こな/g
s/塵/ごみ/g
s/頃/ころ/g
s/差/さ/g
s/際/さい/g
s/境/さかい/g
s/桜/さくら/g
s/酒/さけ/g
s/札/さつ/g
s/皿/さら/g
s/猿/さる/g
s/氏/し/g
s/詩/し/g
#s/四/し/g
s/四/よん/g
s/式/しき/g
s/お/じき/g
s/舌/した/g
#s/七/しち・なな/g
s/七/しち/g
s/質/しつ/g
s/品/しな/g
s/下/しも/g
s/霜/しも/g
s/週/しゅう/g
s/州/しゅう/g
s/十/じゅう/g
s/銃/じゅう/g
s/順/じゅん/g
s/小/しょう/g
s/章/しょう/g
s/賞/しょう/g
s/上/じょう/g
s/職/しょく/g
s/尻/しり/g
s/印/しるし/g
s/城/しろ/g
s/州/す/g
s/巣/す/g
s/図/ず/g
s/数/すう/g
s/末/すえ/g
s/姿/すがた/g
s/筋/すじ/g
s/背/せい/g
s/正/せい/g
s/性/せい/g
s/税/ぜい/g
s/咳/せき/g
s/説/せつ/g
s/善/ぜん/g
s/象/ぞう/g
s/底/そこ/g
s/袖/そで/g
s/側/そば/g
s/損/そん/g
s/田/た/g
s/他/た/g
s/台/だい/g
s/題/だい/g
s/宝/たから/g
s/宅/たく/g
s/唯/ただ/g
s/唯/たった/g
s/縦/たて/g
s/谷/たに/g
s/種/たね/g
s/束/たば/g
s/度/たび/g
s/旅/たび/g
s/玉/たま/g
s/球/たま/g
s/弾/たま/g
s/段/だん/g
s/地/ち/g
s/茶/ちゃ/g
s/中/ちゅう/g
s/注/ちゅう/g
s/対/つい/g
s/月/つき/g
s/土/つち/g
s/角/つの/g
s/翼/つばさ/g
s/罪/つみ/g
s/釣/つり/g
s/敵/てき/g
s/鉄/てつ/g
s/度/ど/g
s/党/とう/g
s/塔/とう/g
s/十/とお/g
s/時/とき/g
s/毒/どく/g
s/友/とも/g
s/虎/とら/g
s/泥/どろ/g
s/名/な/g
s/仲/なか/g
s/謎/なぞ/g
s/等/など/g
s/七/なな/g
s/何/なに/g
s/鍋/なべ/g
s/生/なま/g
s/生/なま/g
s/波/なみ/g
s/涙/なみだ/g
s/縄/なわ/g
s/日/にち/g
s/布/ぬの/g
s/根/ね/g
s/値/ね/g
s/鼠/ねずみ/g
s/野/の/g
s/能/のう/g
s/軒/のき/g
s/後/のち/g
s/喉/のど/g
s/場/ば/g
s/灰/はい/g
s/墓/はか/g
s/端/はし/g
s/旗/はた/g
s/肌/はだ/g
s/裸/はだか/g
s/畑/はたけ/g
s/羽/はね/g
s/幅/はば/g
s/腹/はら/g
s/原/はら/g
s/針/はり/g
s/番/ばん/g
s/灯/ひ/g
s/膝/ひざ/g
s/額/ひたい/g
s/紐/ひも/g
s/表/ひょう/g
s/秒/びょう/g
s/品/ひん/g
s/瓶/びん/g
s/便/びん/g
s/不/ふ/g
s/無/ぶ/g
s/分/ぶ/g
s/笛/ふえ/g
s/袋/ふくろ/g
s/節/ふし/g
s/縁/ふち/g
s/筆/ふで/g
s/船/ふね/g
s/分/ぶん/g
s/文/ぶん/g
s/塀/へい/g
s/方/ほう/g
s/法/ほう/g
s/棒/ぼう/g
s/頬/ほお/g
s/埃/ほこり/g
s/程/ほど/g
s/仏/ほとけ/g
s/骨/ほね/g
s/炎/ほのお/g
s/頬/ほほ/g
s/濠/ほり/g
s/間/ま/g
s/幕/まく/g
s/孫/まご/g
s/又/また/g
s/街/まち/g
s/松/まつ/g
s/祭/まつり/g
s/豆/まめ/g
s/丸/まる/g
s/身/み/g
s/実/み/g
s/都/みやこ/g
s/妙/みょう/g
s/皆/みんな/g
s/無/む/g
s/胸/むね/g
s/芽/め/g
s/飯/めし/g
s/面/めん/g
s/綿/めん/g
s/元/もと/g
s/基/もと/g
s/者/もの/g
s/役/やく/g
s/約/やく/g
s/訳/やく/g
s/宿/やど/g
s/床/ゆか/g
s/夜/よ/g
s/様/よう/g
s/嫁/よめ/g
s/四/よん/g
s/来/らい/g
s/楽/らく/g
s/陸/りく/g
s/率/りつ/g
s/量/りょう/g
s/例/れい/g
s/礼/れい/g
s/列/れつ/g
s/輪/わ/g
s/脇/わき/g
s/綿/わた/g
s/湾/わん/g
s/間/あいだ/g
s/味/あじ/g
s/石/いし/g
s/糸/いと/g
s/腕/うで/g
s/裏/うら/g
s/枝/えだ/g
s/億/おく/g
s/夫/おっと/g
s/音/おと/g
s/表/おもて/g
s/親/おや/g
s/鏡/かがみ/g
s/堅/かたい/g
s/硬/かたい/g
s/形/かたち/g
s/壁/かべ/g
s/髪/かみ/g
s/彼/かれ/g
s/気/き/g
s/絹/きぬ/g
s/君/きみ/g
s/客/きゃく/g
s/急/きゅう/g
s/草/くさ/g
s/首/くび/g
s/雲/くも/g
s/君/くん/g
s/毛/け/g
s/子/こ/g
s/心/こころ/g
s/答/こたえ/g
s/米/こめ/g
s/坂/さか/g
s/市/し/g
s/字/じ/g
s/島/しま/g
s/砂/すな/g
s/隅/すみ/g
s/席/せき/g
s/線/せん/g
s/畳/たたみ/g
s/棚/たな/g
s/為/ため/g
s/血/ち/g
s/力/ちから/g
s/妻/つま/g
s/寺/てら/g
s/点/てん/g
s/都/と/g
s/熱/ねつ/g
s/葉/は/g
s/倍/ばい/g
s/林/はやし/g
s/日/ひ/g
s/火/ひ/g
s/光/ひかり/g
s/舟/ふね/g
s/別/べつ/g
s/変/へん/g
s/僕/ぼく/g
s/星/ほし/g
s/湖/みずうみ/g
s/皆/みな/g
s/港/みなと/g
s/昔/むかし/g
s/虫/むし/g
s/娘/むすめ/g
s/森/もり/g
s/湯/ゆ/g
s/指/ゆび/g
s/夢/ゆめ/g
s/用/よう/g
s/訳/わけ/g
