#!/bin/sed -f
# hiragana
# "っ" doubles the following consonant (sokuon)
s/\([^\<aiueonmrwygzdbhA-Z]\)\1/っ\1/g
s/[Kk]ye/きぇ/g
s/[Kk]ya/きゃ/g
s/[Kk]yu/きゅ/g
s/[Kk]yo/きょ/g
s/[Gg]ye/ぎぇ/g
s/[Gg]ya/ぎゃ/g
s/[Gg]yu/ぎゅ/g
s/[Gg]yo/ぎょ/g
s/[Kk]wa/くぁ/g
s/[Kk]wi/くぃ/g
s/[Kk]we/くぇ/g
s/[Kk]wo/くぉ/g
s/[Gg]wa/ぐぁ/g
s/[Gg]wi/ぐぃ/g
s/[Gg]we/ぐぇ/g
s/[Gg]wo/ぐぉ/g
s/[Ss]hi/し/g
s/[Ss]he/しぇ/g
s/[Ss]ha/しゃ/g
s/[Ss]hu/しゅ/g
s/[Ss]ho/しょ/g
s/[Ss]wa/すぁ/g
s/[Ss]we/すぇ/g
s/[Ss]wo/すぉ/g
s/[Zz]wa/ずぁ/g
s/[Zz]we/ずぇ/g
s/[Zz]wo/ずぉ/g
s/[Cc]hi/ち/g
s/[Cc]he/ちぇ/g
s/[Cc]ha/ちゃ/g
s/[Cc]hu/ちゅ/g
s/[Cc]ho/ちょ/g
s/[Tt]su/つ/g
s/[Tt]sa/つぁ/g
s/[Tt]si/つぃ/g
s/[Tt]se/つぇ/g
s/[Tt]so/つぉ/g
s/[Tt]yu/てゅ/g
s/[Dd]yu/でゅ/g
s/[Nn]ye/にぇ/g
s/[Nn]ya/にゃ/g
s/[Nn]yu/にゅ/g
s/[Nn]yo/にょ/g
s/[Nn]wa/ぬぁ/g
s/[Nn]wi/ぬぃ/g
s/[Nn]we/ぬぇ/g
s/[Nn]wo/ぬぉ/g
s/[Nn]ne/んね/g
s/[Nn]no/んの/g
s/[Hh]ye/ひぇ/g
s/[Hh]ya/ひゃ/g
s/[Hh]yu/ひゅ/g
s/[Hh]yo/ひょ/g
s/[Bb]ye/びぇ/g
s/[Bb]ya/びゃ/g
s/[Bb]yu/びゅ/g
s/[Bb]yo/びょ/g
s/[Pp]ye/ぴぇ/g
s/[Pp]ya/ぴゃ/g
s/[Pp]yu/ぴゅ/g
s/[Pp]yo/ぴょ/g
s/[Ff]a/ふぁ/g
s/[Ff]i/ふぃ/g
s/[Ff]e/ふぇ/g
s/[Ff]o/ふぉ/g
s/[Bb]wa/ぶぁ/g
s/[Bb]wi/ぶぃ/g
s/[Bb]we/ぶぇ/g
s/[Bb]wo/ぶぉ/g
s/[Pp]wa/ぷぁ/g
s/[Pp]wi/ぷぃ/g
s/[Pp]we/ぷぇ/g
s/[Pp]wo/ぷぉ/g
s/[Mm]ye/みぇ/g
s/[Mm]ya/みゃ/g
s/[Mm]yu/みゅ/g
s/[Mm]yo/みょ/g
s/[Mm]wa/むぁ/g
s/[Mm]wi/むぃ/g
s/[Mm]we/むぇ/g
s/[Mm]wo/むぉ/g
s/[Rr]ye/りぇ/g
s/[Rr]ya/りゃ/g
s/[Rr]yu/りゅ/g
s/[Rr]yo/りょ/g
s/[Rr]wa/るぁ/g
s/[Rr]wi/るぃ/g
s/[Rr]we/るぇ/g
s/[Rr]wo/るぉ/g
s/[Yy]e/いぇ/g
s/[Ww]i/うぃ/g
s/[Ww]e/うぇ/g
s/[Ww]o/うぉ/g
s/[Kk]a/か/g
s/[Gg]a/が/g
s/[Kk]i/き/g
s/[Gg]i/ぎ/g
s/[Kk]u/く/g
s/[Gg]u/ぐ/g
s/[Kk]e/け/g
s/[Gg]e/げ/g
s/[Kk]o/こ/g
s/[Gg]o/ご/g
s/[Ss]a/さ/g
s/[Zz]a/ざ/g
s/[Jj]i/じ/g
s/[Jj]e/じぇ/g
s/[Jj]a/じゃ/g
s/[Jj]u/じゅ/g
s/[Jj]o/じょ/g
s/[Ss]u/す/g
s/[Ss]i/すぃ/g
s/[Zz]u/ず/g
s/[Zz]i/ずぃ/g
s/[Ss]e/せ/g
s/[Zz]e/ぜ/g
s/[Ss]o/そ/g
s/[Zz]o/ぞ/g
s/[Tt]a/た/g
s/[Dd]a/だ/g
s/[Tt]e/て/g
s/[Tt]i/てぃ/g
s/[Dd]e/で/g
s/[Dd]i/でぃ/g
s/[Tt]o/と/g
s/[Tt]u/とぅ/g
s/[Dd]o/ど/g
s/[Dd]u/どぅ/g
s/[Nn]a/な/g
s/[Nn]i/に/g
s/[Nn]u/ぬ/g
s/[Nn]e/ね/g
s/[Nn]o/の/g
s/[Hh]a/は/g
s/[Bb]a/ば/g
s/[Pp]a/ぱ/g
s/[Hh]i/ひ/g
s/[Bb]i/び/g
s/[Pp]i/ぴ/g
s/[Ff]u/ふ/g
s/[Bb]u/ぶ/g
s/[Pp]u/ぷ/g
s/[Hh]e/へ/g
s/[Bb]e/べ/g
s/[Pp]e/ぺ/g
s/[Hh]o/ほ/g
s/[Bb]o/ぼ/g
s/[Pp]o/ぽ/g
s/mma/んま/g
s/[Mm]a/ま/g
s/mmi/んみ/g
s/[Mm]i/み/g
s/[Mm]u/む/g
s/mme/んめ/g
s/[Mm]e/め/g
s/mmo/んも/g
s/[Mm]o/も/g
s/[Yy]a/や/g
s/[Yy]u/ゆ/g
s/[Yy]o/よ/g
s/[Rr]a/ら/g
s/[Rr]i/り/g
s/[Rr]u/る/g
s/[Rr]e/れ/g
s/[Rr]o/ろ/g
s/[Ww]a/わ/g
s/n/ん/g
s/[Vv]u/ヴ/g
s/[Vv]a/ヴぁ/g
s/[Vv]i/ヴぃ/g
s/[Vv]e/ヴぇ/g
s/[Vv]o/ヴぉ/g
s/a/あ/g
s/i/い/g
s/u/う/g
s/e/え/g
s/o/お/g
#s/o/を/g
# end of hiragana
# katakana
# "ッ" doubles the following consonant (sokuon)
s/\([^AIUEONMRWYGZDB]\)\1/ッ\1/g
# "ー" doubles the preceding vowel (chouon)
s/\([AEIOU]\)\1/\1ー/g
s/KYA/キャ/g
s/SHA/シャ/g
s/CHA/チャ/g
s/NYA/ニャ/g
s/HYA/ヒャ/g
s/MYA/ミャ/g
s/RYA/リャ/g
s/KYU/キュ/g
s/SHU/シュ/g
s/CHU/チュ/g
s/NYU/ニュ/g
s/HYU/ヒュ/g
s/MYU/ミュ/g
s/RYU/リュ/g
s/KYO/キョ/g
s/SHO/ショ/g
s/CHO/チョ/g
s/NYO/ニョ/g
s/HYO/ヒョ/g
s/MYO/ミョ/g
s/RYO/リョ/g
s/GYA/ギャ/g
s/JA/ジャ/g
s/BYA/ビャ/g
s/PYA/ピャ/g
s/GYU/ギュ/g
s/JU/ジュ/g
s/BYU/ビュ/g
s/PYU/ピュ/g
s/GYO/ギョ/g
s/JO/ジョ/g
s/BYO/ビョ/g
s/PYO/ピョ/g
# transcription katakana (tokushuon)
s/FYE/フィェ/g
s/VYE/ヴィェ/g
s/KWA/クヮ/g
s/GWA/グヮ/g
s/TSA/ツァ/g
s/KWI/クィ/g
s/GWI/グィ/g
s/TSI/ツィ/g
s/KWE/クェ/g
s/GWE/グェ/g
s/TSE/ツェ/g
s/KWO/クォ/g
s/GWO/グォ/g
s/TSO/ツォ/g
s/FYA/フャ/g
s/VYA/ヴャ/g
s/TYU/テュ/g
s/DYU/デュ/g
s/FYU/フュ/g
s/WYU/ウュ/g
s/VYU/ヴュ/g
s/NYE/ニェ/g
s/HYE/ヒェ/g
s/BYE/ビェ/g
s/PYE/ピェ/g
s/MYE/ミェ/g
s/RYE/リェ/g
s/FYO/フョ/g
s/VYO/ヴョ/g
s/FA/ファ/g
s/VA/ヴァ/g
s/SI/スィ/g
s/ZI/ズィ/g
s/TI/ティ/g
s/DI/ディ/g
s/FI/フィ/g
s/YI/イィ/g
s/WI/ウィ/g
s/VI/ヴィ/g
s/TU/トゥ/g
s/DU/ドゥ/g
s/HU/ホゥ/g
s/WU/ウゥ/g
s/VU/ヴ/g
s/FE/フェ/g
s/YE/イェ/g
s/WE/ウェ/g
s/VE/ヴェ/g
s/FO/フォ/g
s/WO/ウォ/g
s/VO/ヴォ/g
# end of transcription katakana (tokushuon)
s/SHI/シ/g
s/CHI/チ/g
s/TSU/ツ/g
s/KA/カ/g
s/SA/サ/g
s/TA/タ/g
s/NA/ナ/g
s/HA/ハ/g
s/MA/マ/g
s/YA/ヤ/g
s/RA/ラ/g
s/WA/ワ/g
s/KI/キ/g
s/NI/ニ/g
s/HI/ヒ/g
s/MI/ミ/g
s/RI/リ/g
s/KU/ク/g
s/SU/ス/g
s/NU/ヌ/g
s/FU/フ/g
s/MU/ム/g
s/YU/ユ/g
s/RU/ル/g
s/KE/ケ/g
s/SE/セ/g
s/TE/テ/g
s/NE/ネ/g
s/HE/ヘ/g
s/ME/メ/g
s/RE/レ/g
s/KO/コ/g
s/SO/ソ/g
s/TO/ト/g
s/NO/ノ/g
s/HO/ホ/g
s/MO/モ/g
s/YO/ヨ/g
s/RO/ロ/g
s/WO/ヲ/g
s/GA/ガ/g
s/ZA/ザ/g
s/DA/ダ/g
s/BA/バ/g
s/PA/パ/g
s/GI/ギ/g
s/JI/ジ/g
s/JI/ヂ/g
s/BI/ビ/g
s/PI/ピ/g
s/GU/グ/g
s/ZU/ズ/g
s/ZU/ヅ/g
s/BU/ブ/g
s/PU/プ/g
s/GO/ゴ/g
s/ZO/ゾ/g
s/DO/ド/g
s/BO/ボ/g
s/PO/ポ/g
s/A/ア/g
s/N/ン/g
s/I/イ/g
s/U/ウ/g
s/E/エ/g
s/O/オ/g
