

#IFACE=$(route | grep '^default' | grep -o '[^ ]*$' | head -n1)[ -z "$IFACE" ] && IFACE=$(route | grep '^default' | grep -o '[^ ]*$' | head -n1)
IFACE=$(ip route get 8.8.8.8 | sed -n 's/.*dev \([^\ ]*\).*/\1/p')

# https://charlesreid1.com/wiki/MITM_Labs/Bettercap_Over_Wifi
# https://github.com/bettercap/bettercap/issues/208
#TODO: sudo bettercap -iface $IFACE -eval 'set net.sniff.local true; net.sniff on; set http.proxy.sslstrip true;  ...
#[ $? -ne 127 ] && exit 0

#sudo tshark -P -n -i $IFACE -f "tcp" -Y http.request -T fields -e http.request.method -e http.request.full_uri -e http.file_data "$@"

# TODO: incl. HTTPS: 

sudo tshark -P  -i $IFACE -f "tcp port 80 or tcp port 443" -o 'ssl.desegment_ssl_records: TRUE' -o 'ssl.desegment_ssl_application_data: TRUE' -o 'ssl.keys_list: 127.0.0.1,443,http,$SSLKEYLOGFILE' -Y http.request -T fields -e http.request.method -e http.request.full_uri -e http.file_data "$@"


