:# https://en.wikibooks.org/wiki/Japanese/Vocabulary/Video_games
/guard/
/adventurer/
/Ally/
/Friend/
/bandit/
/chara/
/Character/
/enemy/
/merchant/
:# /old/
:# /man/
/person/
/pirate/
/player/
/soldier/
/Summoner/
/swordsman/
/thief/
/traveller/
/treasure/
/hunter/
/underground/
/organization/
/warrior/
/young/
/woman/
/daughter/
/save/
:#/RAM/
/load/
/menu/
/option/
/exit/
/yes/
/saving/
/memory/
/start/
/begin/
/continue/
/setting/
/config/
/status/
/confirm/
/recover/
/over/
/adventure/
/story/
/attack/
/power/
/defense/
/defence/
/English/
/monster/
/goblin/
:# /elf/
/fairy/
/dragon/
/werewolf/
/man /
/Mermaid/
/Minotaur/
/Vampire/
/ghost/
/evil/
/spirit/
/evil/
/soul/
/phantom/
/divine/
/beast/
/Weapon/
/Armour/
/Magic/
/spell/
/scroll/
/fire/
/cure/
/mission/
/action/
/counter/
/battle/
/training/
/pray/
/check/
/chest/
/treasure/
/sword/
/weapon/
/armor/
/screen/
/button/
/World/
/after/
/island/
/empire/
/kingdom/
/palace/
/castle/
/tower/
/city/
/town/
/village/
/shop/
:# /inn/
/temple/
/church/
/mine/
/place/
/house/
/item/
/arrange/
/potion/
/equip/
/crown/
/update/
